<view class="list">
  <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380659&di=8a8bc62d1015f63bb1c7d5477782ddfa&imgtype=0&src=http%3A%2F%2Fi1.ygimg.cn%2Fpics%2Fadidasclassic%2F2013%2F99869114%2F99869114_01_l.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380660&di=f349ceb8c3b610945f818a2cbbdeee47&imgtype=0&src=http%3A%2F%2Fimg011.hc360.cn%2Fy3%2FM05%2FD0%2FC4%2FwKhQh1UFPNiEFDDLAAAAACczS4I954.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2557528277,750596486&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1276943919,1360374179&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380660&di=45fcbb1b7e76d7e95f6bfd65dfefa85c&imgtype=0&src=http%3A%2F%2Fimg010.hc360.cn%2Fm7%2FM05%2F4C%2F2E%2FwKhQpFbWheqEUKDKAAAAAP4SeMs712.png"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380659&di=250e83773b0ab409af7044debdb65695&imgtype=0&src=http%3A%2F%2Fimg20.360buyimg.com%2Fn12%2Fjfs%2Ft253%2F258%2F975805307%2F125487%2F3cafad0d%2F53f44a0cNe2d56a2e.jpg%2521q70.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380660&di=45fcbb1b7e76d7e95f6bfd65dfefa85c&imgtype=0&src=http%3A%2F%2Fimg010.hc360.cn%2Fm7%2FM05%2F4C%2F2E%2FwKhQpFbWheqEUKDKAAAAAP4SeMs712.png"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380659&di=250e83773b0ab409af7044debdb65695&imgtype=0&src=http%3A%2F%2Fimg20.360buyimg.com%2Fn12%2Fjfs%2Ft253%2F258%2F975805307%2F125487%2F3cafad0d%2F53f44a0cNe2d56a2e.jpg%2521q70.jpg"></image>
    <view>短袖</view>
  </view>
</view>
<view class="mask" catchtouchmove="true"></view>
<view class="dialog">
  <scroll-view scroll-y="true" class="list1">
    <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380659&di=8a8bc62d1015f63bb1c7d5477782ddfa&imgtype=0&src=http%3A%2F%2Fi1.ygimg.cn%2Fpics%2Fadidasclassic%2F2013%2F99869114%2F99869114_01_l.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380660&di=f349ceb8c3b610945f818a2cbbdeee47&imgtype=0&src=http%3A%2F%2Fimg011.hc360.cn%2Fy3%2FM05%2FD0%2FC4%2FwKhQh1UFPNiEFDDLAAAAACczS4I954.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2557528277,750596486&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1276943919,1360374179&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380660&di=45fcbb1b7e76d7e95f6bfd65dfefa85c&imgtype=0&src=http%3A%2F%2Fimg010.hc360.cn%2Fm7%2FM05%2F4C%2F2E%2FwKhQpFbWheqEUKDKAAAAAP4SeMs712.png"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380659&di=250e83773b0ab409af7044debdb65695&imgtype=0&src=http%3A%2F%2Fimg20.360buyimg.com%2Fn12%2Fjfs%2Ft253%2F258%2F975805307%2F125487%2F3cafad0d%2F53f44a0cNe2d56a2e.jpg%2521q70.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380660&di=45fcbb1b7e76d7e95f6bfd65dfefa85c&imgtype=0&src=http%3A%2F%2Fimg010.hc360.cn%2Fm7%2FM05%2F4C%2F2E%2FwKhQpFbWheqEUKDKAAAAAP4SeMs712.png"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1576739403,892091606&fm=26&gp=0.jpg"></image>
    <view>短袖</view>
  </view>
   <view class="item">
    <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591787380659&di=250e83773b0ab409af7044debdb65695&imgtype=0&src=http%3A%2F%2Fimg20.360buyimg.com%2Fn12%2Fjfs%2Ft253%2F258%2F975805307%2F125487%2F3cafad0d%2F53f44a0cNe2d56a2e.jpg%2521q70.jpg"></image>
    <view>短袖</view>
  </view>
  </scroll-view>
</view>