/*checkbox重写样式*/
page{
   background: #f5f5f5;
}
checkbox .wx-checkbox-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: red;
   width: 44rpx;
   height: 44rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx;
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/*主样式*/
.container{
     background-color: #f5f5f5;
}
.search-bar{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 5% 0;
    border-top: 1px solid #f3f3f3;
}
.search-input{
    width: 80%;
    float: left;
    border: 1rpx solid #f3f3f3;
    box-sizing: border-box;
    height: 80rpx;
    padding-left:20rpx;
    border-top-left-radius:10rpx;
    border-bottom-left-radius: 10rpx;
    font-size: 14px;
    background: #fff;
}
.search-btn{
    width: 20%;
    height: 80rpx;
    background-color: #ff3b3b;
    display: inline-block;
    text-align: center;
    border-top-right-radius:10rpx;
    border-bottom-right-radius: 10rpx;
}
.search-btn .search-img{
    height: 45rpx;
    width: 45rpx;
    padding: 20rpx;
}
.nav{
     border-bottom: 1px solid #f3f3f3;
}
.nav-item{
    float: left;
    width: 20%;
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    border-bottom: 1px solid #f3f3f3;
    background-color: #fff;
}
.nav-item .ico-filter{
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
    line-height: 0;
}
.ico-dir{
    width: 16rpx;
    height: 22rpx;
    margin-left: 10rpx;  
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 0;
}
.ico-dir-dn {
    background-position-x: -16rpx;
}
.ico-dir-up {
    background-position-x: -32rpx;
}
.disgoods-list{
    width: 100%;
    padding-bottom: 100rpx;
}
.choice_item{
    position: relative;
    width: 710rpx;
    box-sizing: border-box;
    min-height: 200rpx;
    padding: 10rpx 3%;
    font-size: 28rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20rpx;
    background: #fff;
}
.goods-check{
    float: left;
    margin-right: 10px;
    margin-top: 76rpx;
}
.img-wrap{
    float: left;
    width: 180rpx;
    height: 180rpx;
    padding:0 10rpx 10rpx;
    margin-right: 10px;
}
.img-wrap image{
    width: 100%;
    height: 100%;
}
.item-cont .title{
    height: 72rpx;
    margin: 12rpx 0;
    padding-right: 10rpx;
    line-height: 36rpx;
    color: #333;
    overflow: hidden;   
}
.price{
    display: inline-block;
    color: #999;
    padding-bottom: 20rpx;
    font-weight: bold;
}
.comment{
    color: #ff3b3b;
    font-weight: bold;
}
.distri-bot{
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: fixed; 
    left: 0;
    bottom: 0;
}
.bot-left{ 
    width: 80%; 
    float: left;
    line-height: 100rpx;
}
.bot-left .check-all{
    margin-left: 10px;
}
.bot-left label{
    vertical-align: middle;
}
.bot-right{ 
    width: 20%; 
    float: right;
}
.bot-right button{
    background-color: #ff3b3b;
    border: none; 
    line-height: 100rpx;
    color: #fff;
    font-size: 14px;
}
/* 弹框相关 */
.filter-modal{
    position: fixed;
    left: 150rpx;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background-color: white;
    overflow-x: hidden;
    padding-bottom: 30rpx;
}
.all-classification{
    margin-top: 30PX;
    line-height: 60rpx;
    overflow: hidden;
}
.allcla-btn,.allbra-btn{
    font-size: 15px;
    color: #333;
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid #f3f3f3;
}
.claitem-box .cla-item,.braitem-box .bra-item{
    font-size: 14px;
    color: #666;
    border: 1px solid #f3f3f3;
    margin-left: 10px;
    display: inline-block;
    margin-top: 30rpx;
    box-shadow:0 0 10px 1px #ededed;
    line-height: 30px;
    float: left;
    padding: 0 6px;
}
.all-brand{
    line-height: 60rpx;
    overflow: hidden;
    margin-top: 10px;
}
.red{
  color: #ff3b3b;
}