<!-- 查看拉包记录的 -->
<view class="modifyPopupcustom" catchtouchmove="true" wx:if="{{true}}">
	<view class="modifyPopup" style="height:90vh;margin-top:6%;">
		<view class="modifyRecordTitle">订单收货记录</view>
		<view class="popupInputBox"><input placeholder="输入厂家" class="PopupInput" type="text"></input><view class="PopupAddNewFac flr">新增厂家</view></view>
		<view class="popupHeadTxt">预约码:12332<text space="emsp"> </text>预约人:张二麻 萨马拉加快几哈啊的地址</view>
		<scroll-view scroll-y="true" class="modifyPopupscroll">
			<view class="modifyRecordContent">
				<view class="modifyRecordHead flx flx_r">
					<text>厂名</text>
					<text style="flex:.4;">收货总数</text>
					<text style="flex:.5;">明细</text>
					<text style="flex:.4;">操作</text>
				</view>
				<view wx:for="{{ 10 }}" wx:key="index">
					<view class="modifyRecordItem flx flx_r" style="font-weight:550;">
						<view class="lh65">长名字没这么</view>
						<view style="flex:.4" class="lh65">{{ item.num }}手</view>
						<view style="flex:.5;" class="lh65" catchtap="seeDetailFac" data-index="{{ index }}"><text class="absAfterArrow" space="ensp">查看   </text></view>
						<view style="flex:.4;position:relative;"><text class="popupOperaFac">±收货</text></view>
					</view>
					<view>
						<view class="modifyRecordItem flx flx_r" wx:for="{{ 2 }}" wx:for-item="item2" wx:for-index="index2" wx:key="index2" wx:if="{{ true }}" style="position:relative;display:flex;text-align:center;color:#999;">
							<view style=""><view>{{ m1.brTime( '2015-12-12 22:45:23','a' ) }}</view><view>{{ m1.brTime( '2015-12-12 22:45:23','b' ) }}</view></view>
							<text style="flex:.4;" class="lh65">{{ 12 }}手</text>
							<text style="flex:.5;" class="lh65">{{'锤子'}}</text>
							<text class="lh65" style="flex:.4;position:relative;"><text class="popupOperaFac popupOperaFac2">{{' '}}</text></text>
						</view>
						<view class="labaorecord modifyRecordItem flx flx_r" wx:if="{{ true }}" style="text-align:center;">
							<text class="lh65">{{ '合计' }}</text>
							<text style="flex:.4;" class="lh65">{{ 22 }}手</text>
							<text class="lh65" style="text-align:left;" catchtap="collectedRecord" data-index="{{index}}"><text class="shouqia">{{ '收起' }}</text></text>
						</view>
					</view>
				</view>
			</view>
			<view style="height:150rpx;"></view>
		</scroll-view>
		<view class="modifyPopupBtns flx flx_r" catchtouchmove="true">
			<text catchtap="closeModifyPopup" >关 闭</text>
		</view>
	</view> 
</view>