<!-- 顶部Nav -->
<view class="nav2 rela">
	<view class="navItem1 abs {{ navType == 'order' ? ' curItem' : '' }}" catchtap="switchNav" data-type="order" data-url="getOrderList">订单列表</view>
	<view class="navItem2 abs {{ navType == 'order' ? '' : ' curItem' }}" catchtap="switchNav" data-type="lj" data-url="getRecycleList">回 收 站</view>
</view>
<!-- 横线 -->
<view class="dividingLine"></view>

<!-- 回收站额外公告 -->
<view class="recycleTips" hidden="{{ curState == 'getOrderList' }}">公告：回收站仅保留最近三个月的信息</view>
<!-- 全部  按订单区分展示 -->
<view class="allBox">
		<view class="all_item rela" wx:for="{{ orderInfo }}" wx:key="index" catchtap="requsstDetail" data-index="{{ index }}" data-id="{{ item.order_id }}" style="border-color:#18c2ba;">
			<image class="abs centerBg" src="https://www.yitongwang.com/public/static/images/minniapp/pinbao-all-2.png"></image>
			<view class="abs centerName">{{ item.seller_name }}</view>
			<view class="orderCode col555">预约 单号:<text class="orderCodeTxt col999">{{ item.order_code }}</text></view>
			<view class="orderTime col555">预约 日期:<text class="col999">{{ item.appointment_date }} <text>(最晚封包时间)</text></text></view>
			<view class="orderOther">
				<view style="width:39%;" class="orderVerification col555" >送货确认码:<text>{{ item.auth_code }}</text></view>
				<view style="width:61%;" class="orderNum col555">仓位编号:<text class="col999">{{ item.order_position_name }}</text></view> 
			</view> 
			<view class="allCalcelOrder abs" style="{{ item.status == '被关闭的' ? 'background-color:#f84545;color:#fff;' : item.status_css}}">{{ item.status }}</view>
			<view class="operationBox">
				<text catchtap="operationBtn" wx:if="{{ item.order_status <= 5 && item.position_is_null != 1}}" data-type="txsh" data-index="{{index}}" class="allOperationItem bgblue" >提醒送货</text>
				<!-- <text catchtap="operationBtn" wx:if="{{ item.is_evaluate == 0 && item.apply_status != 1 && (item.order_status == 4 || item.order_status == 5) }}" data-type="pj" data-index="{{index}}" class="allOperationItem bgfff" >立即评价</text> -->
				<text catchtap="operationBtn" wx:if="{{ item.apply_status != 1 && item.order_status == 0 }}" data-type="qxyy" data-index="{{index}}" class="allOperationItem bgpink" >取消预约</text>
				<!-- <text catchtap="operationBtn" wx:if="{{ item.apply_status != 1 && (item.order_status == 1 || item.order_status == 2 || item.order_status == 3) }}" data-type="gbdd" data-index="{{index}}" class="allOperationItem bgpink" >关闭订单</text> -->
				<text catchtap="operationBtn" wx:if="{{ item.order_status == 2 || item.order_status == 3 }}" data-type="dbjl" data-index="{{index}}" class="allOperationItem bgfff" >打包记录</text>
				<text catchtap="operationBtn" wx:if="{{ item.order_status == 1 }}" data-type="ccdb" data-index="{{index}}" class="allOperationItem bgfff" >{{ item.is_urge == 0 ? '催促打包' : '已催促打包'}}</text>
				<text catchtap="operationBtn" wx:if="{{ (item.order_status >= 2 && item.order_status <= 5) }}" data-type="lbdh" data-index="{{index}}" class="allOperationItem bg18c" >拉包电话</text>
				<text catchtap="operationBtn" wx:if="{{ (item.order_status == 4 || item.order_status == 5) }}" data-type="lbmx" data-index="{{index}}" class="allOperationItem bg18c" >拉包明细</text>
				<!-- <text catchtap="operationBtn" wx:if="{{ item.apply_status == 1 && curState == 'getOrderList' }}" data-type="gbdd-shz" data-index="{{index}}" class="allOperationItem bgorange">关闭订单/审核中</text> -->
				<text catchtap="operationBtn" wx:if="{{ item.order_status == 7 && item.cancel_code > 0 && curState == 'getOrderList' }}" data-type="gbdd-code" data-index="{{index}}" class="allOperationItem bgorangeLarge">关闭订单确认码:{{item.cancel_code}}</text>
			</view>
			<view class="showAllDetail abs" wx:if="{{ item.order_status > 5 && curState == 'getOrderList' }}" catchtap="delOrderToRecycle" data-index="{{ index }}" data-id="{{ item.order_id }}" data-url="delOrderToRecycle">
				<van-icon name="delete" />
			</view>
			<view class="showAllDetail abs {{' queryClass' + index}}" style="border:none;" wx:if="{{ item.order_status <= 5 }}" catchtap="doOperation" data-index="{{ index }}" data-id="{{ item.order_id }}">
				
				<block wx:if="{{item.apply_status == 1 || item.is_exclamation_point == 1}}">
					<van-icon name="more-o" color="#ff5656" info="1" size="55rpx"/>
				</block>
				<block wx:else>
					<van-icon name="more-o" color="#18c2ba" size="55rpx" />
				</block>
			</view>
		</view>
</view>
<view class="{{isbottom ? 'orderOperationItemBox2' : 'orderOperationItemBox'}}" wx:if="{{showMask2}}" style="top:{{orderOperationTop}};">
	<view class="orderOperationItem" wx:for="{{orderOperations}}" wx:key="index" style="{{ item.css ? 'background-color:#fcc755;color:#333;border-radius:10rpx;font-size:24rpx;' : '' }}" catchtap="clickRoundDoted" data-type="{{item.index}}">{{item.name}} <text wx:if="{{item.name == '重要信息' || item.name == '关闭订单/审核中'}}" class="absOrderOperaDoted">1</text></view>
</view>
<view class="mask2" wx:if="{{showMask2}}" catchtap="closeMask2" catchtouchmove="true" style="z-index:4;">
</view>



<!-- 弹窗  提示 小组件部分 -->
<!-- 警告提示 -->
<van-popup show="{{ showWarning }}" bind:close="onWarningClose" z-index="8" custom-class="warningPopup">
	<view class="warningBox">
		<image class="warningImg" src="https://www.yitongwang.com/public/static/images/minniapp/{{ editImg }}.png"></image>
		<view class="warningTxt">{{ editTxt }}</view>
		<view class="warningTxt2" wx:if="{{ showKuohao }}">（回收站仅保留近三个月信息）</view>
		<view class="warningBtn1" catchtap="overlookFactory">{{ btnTxt1 }}</view>
		<view class="warningBtn2" catchtap="onWarningClose">{{ btnTxt2 }}</view>
	</view>
</van-popup>
<!-- 正常提示 --> 
<van-popup show="{{ showInfo }}" bind:close="onInfoClose" z-index="8" custom-class="warningPopup">
	<view class="warningBox">
		<image class="warningImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontract-info-input.png"></image>
		<view class="warningTxt">{{ curManufactorName }}</view>
		<input class="editTelInput" value="{{ curTel }}" bindinput="editTel" placeholder-class="editTelplaceholdeInput" placeholder="请输入厂家电话" maxlength="11"></input>
		<view class="warningTxt">老厂家建议添加号码，下次</view>
		<view class="warningTxt">可直接拨打，无需翻通讯录</view>
		<view class="warningBtn2" catchtap="eidtTelAndCall">立即添加并拨打</view>
		<view class="infoPopupCancel" catchtap="onInfoClose"><van-icon name="close" size="40px" /></view>
	</view>
</van-popup>
<!-- 送齐，拉走，提示 -->
<van-popup show="{{ false }}" bind:close="onOtherClose" z-index="8" custom-class="warningPopup">
	<view class="warningBox">
		<image class="warningImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontranct-err.png"></image>
		<view class="warningTxt">{{ editTxt }}</view>
		<view class="warningBtn1" catchtap="callAdmin">立 即 拨 打</view>
		<view class="warningBtn2" catchtap="onOtherClose">取 消</view>
	</view>
</van-popup>

<!-- 放海报的 -->
<view wx:if='{{share_btn}}'>
  <!-- <view class="cover-layer" bindtap="closePromModal"></view> -->
  <view class="prom-model">
    <icon type="cancel" color="gray" size="22" class="modal-close" bindtap="closeShareModal" />
		<view class="prom-title">
			<view>打开微信，按以下步骤群发给厂家，提醒厂家送货</view>
			<view>{{ '我 → 设置 → 通用 → 辅助功能 → 群发助手' }}</view>
		</view>
    <view class='share-pic'>
      <image catchtap='previewSharePic' style='width:100%;height:100%' src='{{share_pic}}'></image>
    </view>
    <view class="share-save-btns">
      <view class="share-save-btn" catchtap="saveSharePic">保存海报</view>
    </view>

  </view>
</view> 

<!-- showMsg ==========================================???????????????????????? -->
<!-- <show-msg status="{{true}}" isShow="{{ showMsgUrge }}" msg1="{{ showMsgTxt1 }}" showTitle="{{false}}" showBtn1 btnTxt1="{{btnTxt1}}" inlineBtn bind:btnClick1="showMsgClose1" bind:btnClick2="showMsgClose2" btnTxt2="{{ btnTxt2 }}"> 
</show-msg>-->
<!-- 取消预约 -->
<show-msg status="{{false}}" isShow="{{ showMsgCancel }}" msg1="{{ showMsgTxt1 }}" showTitle="{{false}}" msgStyle="padding:0rpx 50rpx;" minh="380rpx" showBtn1 showBtn2 btnTxt1="{{btnTxt1}}" inlineBtn bind:btnClick2="calcelOrderClick1" bind:btnClick1="calcelOrderClick2" btnTxt2="{{ btnTxt2 }}">
</show-msg>
<!-- success Msg ===================????????????????????? -->
<!-- <show-msg status="{{true}}" isShow="{{ false }}" msg1="{{ '' }}" showTitle="{{false}}" showBtn2  btnTxt2="好 的"> 
</show-msg>-->
<!-- err Msg ==========================?????????????????????????????? -->
<!-- <show-msg status="{{false}}" isShow="{{ errMsgFlag }}" msg1="{{ errTxt }}" showTitle="{{false}}" showBtn2 showBtn1="{{ showErrMsgBtn1 }}" btnTxt1="{{ errMsgBtnTxt1 }}" btnTxt2="知道了" bind:btnClick1="clickErrMsg1"> 
</show-msg>-->
<!-- 取消厂家 ??????????????????????????????????????????????? --> 
<!-- <show-msg status="{{false}}" isShow="{{ cancelFanufactorMsgFlag }}" showTitle title="{{ showMsgTxt1 }}" showBtn2 showBtn1 inlineBtn btnTxt1="确定取消" btnTxt2="我点错了" bind:btnClick1="cancelFactory"> 
</show-msg>-->
<!-- 发送取消订单申请 --> 
<show-msg status="{{false}}" isShow="{{ sendCancelOrderApplyFlag }}" msg1="{{ sendCancelOrderApplyTxt }}" showBtn2 showBtn1 inlineBtn btnTxt1="确定取消" btnTxt2="我点错了" bind:btnClick1="sendCancelOrderApply">
</show-msg>
<!-- 取消协议 -->
<van-popup z-index="100" show="{{ showCancelXieyi }}" bind:close="onWarningClose" z-index="8" custom-class="warningPopup">
	<view class="warningBox2">
		<image class="warningImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontranct-err.png"></image>			
		<view class="headWord">请谨慎操作，强制取消后，系统将无法跟踪货物记录，如您仍需继续强制取消服务，请仔细阅读以下协议：</view>
		<view class="headWord2">“关于已收货物的取消服务协议”</view>
		<scroll-view scroll-y="{{ true }}" class="xieyiScroll">
			<view class="contentWord contentWord1">取消服务后，系统将不能跟踪货物信息，请尽快处置取消服务的货物，您可以取回货物或重新预约拼包。</view>
			<view class="contentWord contentWord2">如您选择重新预约拼包，需办理<text class="coltheme">“关于已取消服务货物的重新预约拼包协议”</text>，如您本人或您指定的人员前往仓库取回货物时，需出具“取消厂家确认码”或“关闭订单确认码”，仓库人员核实后才能办理货物出库手续。</view>
			<view class="contentWord contentWord3">暂未发包的货物，我们为您提供免费保管三天的服务，三天后将收取相应的保管费用，<text class="col215">最长保管期限为30天，超过30天我们有权自行处置货物</text>。</view>
			<view class="contentWord contentWord4">在保管期内，货物的保管义务由我们承担，不可抗拒的因素除外。</view>
			<view class="contentWord contentWord5">若您强制取消服务次数过多，我们有权终止您的预约拼包功能。</view>
		</scroll-view>
		
		<view class="warningBtn2" catchtap="agreeAgreement">本人同意以上协议并提交申请</view>
		<view class="warningBtn1" catchtap="onWarningClose">取 消</view>
	</view>
</van-popup>
<!-- 记录 -->
<see-recode bind:closeLog="closeLog" wx:if="{{ seeLogFlag }}" data="{{ factoryLogInfo }}"></see-recode>
<!-- 评价的框 showEvaluate -->
<show-msg status="{{true}}" isShow="{{ showEvaluate }}" showTitle="{{ false }}" showBtn2 btnTxt2="提交评价" bind:btnClick2="doEvaluate">
	<view slot="slot1">
		<view class="ttitle">您的评价让我们做的的更好</view>
		<view class="emmmm">请为我们打分</view>
		<view class="lineStar">服务 <van-rate
			value="{{ evaluateV1 }}"
			size="58rpx"
			color="#fed04d"
			void-color="#eee"
			void-icon="star"
			data-index="1"
			bind:change="onEvaluateChange1"
		/></view>
		<view class="lineStar">时效 <van-rate
			value="{{ evaluateV2 }}"
			size="58rpx"
			color="#fed04d"
			void-color="#eee"
			void-icon="star"
			data-index="2"
			bind:change="onEvaluateChange1"
		/></view>
		<view class="lineStar">精准 <van-rate
			value="{{ evaluateV3 }}"
			size="58rpx"
			color="#fed04d"
			void-color="#eee"
			void-icon="star"
			data-index="3"
			bind:change="onEvaluateChange1"
		/></view>
	</view>
</show-msg>
<!-- 查看拉包记录的 -->
<view class="modifyPopupcustom" catchtouchmove="true" wx:if="{{shouldVoucherShow}}">
	<view class="modifyPopup" style="height:75vh;margin-top:15%;">
		<scroll-view scroll-y="true" class="modifyPopupscroll">
			<view class="modifyRecordTitle">{{shouldVoucherShowType}}<text style="font-size:24rpx;">(合计:{{voucherInfo[0].order_total_num}}手)</text></view>
			<view class="modifyRecordContent">
				<view class="modifyRecordHead flx flx_r">
					<text style="flex:.5;">时间</text>
					<text>厂名</text>
					<text style="flex:.4;">数量</text>
					<text style="flex:.3;">{{shouldVoucherShowType == '打包记录' ? '操作' : '凭证'}}</text>
				</view>
				<view wx:for="{{ voucherInfo }}" wx:key="index" wx:if="{{item.total_num > 0}}" style="margin:5px 0;">
					<view class="modifyRecordItem flx flx_r">
						<view style="flex:.5;"><view>{{ m1.brTime( item.create_date,'a' ) }}</view><view>{{ m1.brTime( item.create_date,'b' ) }}</view></view>
						<view style="" class="lh65" catchtap="seeDetailFac" data-index="{{ index }}"><text class="absAfterArrow" space="ensp">明细   </text></view>
						<view style="flex:.4" class="lh65">{{ item.total_num }}手</view>
						<view style="flex:.3;position:relative;">
							<van-icon wx:if="{{shouldVoucherShowType == '拉包明细'}}" class="seeImgIcon" catchtap="seeOrderDetailImgs" data-index="{{ index }}" name="photo" color="#18c2ba" size="40rpx" />
							<text wx:if="{{shouldVoucherShowType == '打包记录'}}" catchtap="seeDetailFac" data-index="{{ index }}" data-pid="{{item.pid}}" class="lh65">展开 <text style="color:#cfe0df;" class="absAfterArrow">{{ '哟' }}</text></text>
						</view>
					</view>
					<view>
						<view class="modifyRecordItem flx flx_r" wx:for="{{ item.log }}" wx:for-item="item2" wx:for-index="index2" wx:key="index2" wx:if="{{ item.lj && item2.num > 0 }}" style="position:relative;display:flex;text-align:center;color:#999;">
							<view style="flex:.5;"><view>{{ m1.brTime( item.create_date,'a' ) }}</view><view>{{ m1.brTime( item.create_date,'b' ) }}</view></view>
							<text style="flex:1;" class="lh65">{{item2.manufactor_name}}</text>
							<text style="flex:.4;" class="lh65">{{ item2.num }}手</text>
							<text style="flex:.3;">{{ ' ' }}</text>
						</view>
						<view class="labaorecord modifyRecordItem flx flx_r" wx:if="{{ item.lj }}" style="text-align:center;">
							<text>{{' '}}</text>
							<text>{{ ' ' }}</text>
							<text class="lh65" style="text-align:left;" catchtap="collectedRecord" data-index="{{index}}"><text class="shouqia">{{ '收起' }}</text><text style="color:#cfe0df;position:relative;" class="absAfterArrow2">1呦</text></text>
						</view>
					</view>
				</view>
			</view>
			<view style="height:150rpx;"></view>
		</scroll-view>
		<view class="modifyPopupBtns flx flx_r" catchtouchmove="true">
			<text catchtap="closeModifyPopup" >X</text>
		</view>
	</view> 
</view>
<!-- 啥也没有的时候 -->
<van-empty wx:if="{{ orderInfo.length == 0 }}" image="search" description="空空如也哦" />
<!-- 审核中的时候的提示信息 showUndeReview ============================?????????????????????????-->
<van-popup show="{{ false }}" bind:close="onInfoClose" z-index="8" custom-class="warningPopup">
	<view class="warningBox">
		<image class="warningImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontract-info-input.png"></image>
		<view class="warningTxt" style="color:#18c2ba;">{{ '您的修改申请' }}</view>
		<view class="warningTxt" style="color:#18c2ba;">正在审核中，如需加急处理请致电拼包中心{{underReciveTel}}</view>
		<view class="warningBtn2" catchtap="onInfoClose">确 定</view>
		<view class="infoPopupCancel" catchtap="onInfoClose"><van-icon name="close" size="40px" /></view>
	</view>
</van-popup>
 
<show-btns show="{{ showBtns }}" bind:clickBtnItem="clickBtnItem"></show-btns>
<wxs module="m1">

	var brTime = function(t,type){
			var t = t.split(' ')
			return type == 'a' ? t[0] : t[1]
  }

  module.exports.brTime = brTime;

</wxs>


