.banner{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 307rpx;
}

page {
  box-sizing: border-box;
  color: #777;
  padding-bottom: 50rpx;
  font-size: 28rpx;
}

/* 公共的样式 */
.rela {
  position: relative;
}
.abs {
  position: absolute;
}
.colTheme {
  color: #18c2ba;
}
.col215 {
  color: #f10215;
}
.fs30 {
  font-size: 30rpx;
}
.fs38 {
  font-size: 38rpx;
}
.fs40 {
  font-size: 40rpx;
}
.col555 {
  color: #555;
}
.col999 {
  color: #999;
}
.flx {
  display: flex;
  justify-content: space-around;
}
.flx_r {
  flex-direction: row;
}
.flx_c {
  flex-direction: column;
}

/* 新做我的预约 */
.stateBanner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10rpx 20rpx;
  margin: 100rpx auto 20rpx;
  width: 710rpx;
  height: 290rpx;
  background-color: #fff;
  border-radius: 25rpx;
  box-shadow: 0 5rpx 10rpx rgba(20, 169, 162, .5);
  box-sizing: border-box;
}
.stateBanner>view {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.stateBanner image {
  width: 110rpx;
  height: 110rpx;
}
.stateBanner .abs {
  display: inline-block;
  right: -10rpx;
  top: -10rpx;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  font-size: 24rpx;
  height: 38rpx;
  min-width: 38rpx;
  line-height: 38rpx;
  text-align: center;
}

/* 分享 */
.shareBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15rpx 15rpx;
  height: 120rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.shareItem {
  width: 140rpx;
  height: 80rpx;
  text-align: center;
}
/* .shareItem image {
  width: 50rpx;
  height: 50rpx;
} */
.shareFriend {
  padding: 0;
  height: 60rpx;
  width: 60rpx;
  background: url('https://www.yitongwang.com/public/images/ico4.png') no-repeat center center;
  background-size: 100% 100%;
  border-radius: 50%;
}
.sharePoster {
  padding: 0;
  height: 60rpx;
  width: 60rpx;
  background: url('https://www.yitongwang.com/public/static/images/w3.png') no-repeat center center;
  background-size: 100% 100%;
  border-radius: 50%;
}
/* 全部---item */
.all_item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 20rpx auto;
  padding: 20rpx 0 20rpx 50rpx;
  height: 250rpx;
  width: 710rpx;
  border-radius: 15rpx;
  box-shadow: 0 0 8rpx rgba(204, 204, 204, .5);
  color: rgb(78, 75, 75);
  box-sizing: border-box;
  font-size: 28rpx;
  background-color: #f9f9f9;
  border: 1rpx solid #f10215;
}
.showAllDetail {
  right: 20rpx;
  bottom: 5rpx;
  font-size: 35rpx;
  border-radius: 50%;
  border: 1rpx solid #ccc;
  height: 44rpx;
  width: 44rpx;
  text-align: center;
  line-height: 50rpx;
}

.allCalcelOrder {
  top: 0rpx;
  right: 0;
  padding: 5rpx 15rpx;
  border-radius: 0 15rpx 0 15rpx;
  background-color: #18c2ba;
  color: #fff;
  font-size: 26rpx;
}
.centerBg {
  left: -15rpx;
  top: 50%;
  transform: translateY(-50%);
  height: 200rpx;
  width: 50rpx;
  z-index: 2;
}
.centerName {
  padding-top: 10rpx;
  left: -15rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32rpx;
  color: #fff;
  width: 50rpx;
  word-break: break-all;
  z-index: 3;
  box-sizing: border-box;
  text-align: center;
}
.orderOther {
  display: flex;
  flex-direction: row;
}
.orderVerification text {
  color: #1bc0b8;
}
.orderOther view {
  width: 50%;
}
.orderCodeTxt {
  font-size: 32rpx;
}
.remind,.remind2 {
  padding: 5rpx 10rpx;
  top: 50%;
  right: 0rpx;
  transform: translateY(-50%);
  border-radius: 8rpx;
  background-color: #18c2ba;
  color: #fff;
  font-size: 26rpx;
  height: 40rpx;
  line-height: 34rpx;
}
.remind2 {
  padding: 0rpx 20rpx;
  background-color: #f86869;
  line-height: 40rpx;
}
.remind3 {
  padding: 5rpx 20rpx;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);
  border-radius: 8rpx;
  background-color: #f86869;
  color: #fff;
  font-size: 26rpx;
  height: 40rpx;
  line-height: 34rpx;
}
.allDetailBox {
  position: fixed;
  top: 0;
  left: 0;
  padding: 80rpx 0 0 10rpx;
  width: 750rpx;
  height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 8;
}
.allDetailBack {
  left: 20rpx;
  top: 20rpx;
  font-size: 60rpx;
}
.allDetailItemBox {
  height: 90vh;
  width: 750rpx;
  padding: 0 20rpx;
  padding-left: 0;
  box-sizing: border-box;
}
.operationBox {
  padding-top: 15rpx;
  padding-right: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
}
.allOperationItem {
  display: block;
  padding: 4rpx 8rpx;
  border-radius: 16rpx;
  font-size: 24rpx;
}
.bgfff {
  color: #18c2ba;
  background-color: #fff;
  border: 1rpx solid #18c2ba;
  box-sizing: border-box;
}
.bgpink {
  color: #fff;
  background-color: #ee7e80;
}
.bg18c {
  color: #fff;
  background-color: #18c2ba;
}
.gantanhao {
  right: 20rpx;
  bottom: 100rpx;
  height: 55rpx;
  width: 55rpx;
  background-color: rgb(212, 34, 34);
  color: #fff;
  line-height: 55rpx;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  font-size: 40rpx;
}
.warningTips {
  margin: 0 auto;
  padding-left: 25rpx;
  height: 55rpx;
  width: 95%;
  line-height: 55rpx;
  text-align: center;
  border-radius: 35rpx;
  box-sizing: border-box;
  border: 1rpx solid #bbb;
  color: red;
  font-size: 24rpx;
}
.warninggantanh {
  left: 0;
  top: 0;
  display: block;
  height: 53rpx;
  width: 53rpx;
  line-height: 55rpx;
  background-color: #f10215;
  color: #fff;
  font-size: 40rpx;
  border-radius: 50%;
  font-weight: 700;
}
.allOpenOperation {
  flex: .5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.allOpenOperationItem {
  margin: 0 auto;
  width: 80%;
  height: 38rpx;
  line-height: 37rpx;
  border-radius: 20rpx;
  text-align: center;
  font-size: 24rpx;
}
.weiGoodsSumItem {
  flex: 1;
}
.operationAddCall {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10rpx 0;
}
.operationAddCall text {
  display: block;
  height: 55rpx;
  line-height: 55rpx;
  padding: 0 80rpx;
  border-radius: 30rpx;
  text-align: center;
}
.reEditOrder {
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
}
.absApplyStatus {
  position: absolute;
  top: -37rpx;
  right: 0;
  color: #b84de2;
}
/* 为送齐部分 */
.weiItem {
  margin: 0 auto;
  margin-top: 70rpx;
  padding: 10rpx 15rpx 10rpx 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 710rpx;
  height: 180rpx;
  box-shadow: 0 0 15rpx #ccc;
  box-sizing: border-box;
  font-size: 28rpx;
  text-align: center;
  border-radius: 15rpx;
  background-color: #f9f9f9;
  border: 1rpx solid #f10215;
}
.weiItem::before {
  content: '';
  position: absolute;
  left: -3rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 80rpx;
  background-color: #18c2ba;
  z-index: 3;
}
.storeName {
  left: 0;
  top: -50rpx;
  padding: 0 8rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #f3f3f5;
  border-radius: 15rpx 15rpx 0 0;
  z-index: -1;
}
.storeName2 {
  right: 0;
  top: -48rpx;
  padding: 0 8rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #f3f3f5;
  border-radius: 15rpx 15rpx 0 0;
  z-index: -1;
}
.weiGoodsSum {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.weiGoodsSum2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.weimiddleBox2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.weiNum1,.weiNum2 {
  color: #1bc0b8;
}
.weiNum3 {
  color: #f10215;
  font-weight: 600;
}
.weimiddleBox,.weiOperation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.weimiddleBox {
  position: relative;
  flex: 2;
}
.weimiddleBox::before {
  content: '';
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 1rpx;
  height: 80rpx;
  background-color: #e7e3e3;
  z-index: 2;

}
.weiTwoButton {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.weiBtn1,.weiBtn2 {
  display: inline-block;
  padding: 0 5rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  color: #fff;
  font-size: 26rpx;
}
.weiBtn1 {
  background-color: #8ad0b9;
}
.weiBtn2 {
  background-color: #56a5ca;
}
.weiOperation {
  padding-top: 20rpx;
}
.weiOperation text {
  padding: 5rpx 25rpx;
  border-radius: 10rpx;
  border: 1rpx solid transparent;
  color: #fff;
  font-size: 24rpx;
}
.weiOperationBtn1 {
  background: linear-gradient(to right, #8cd1ba, #5cc2a4);
}
.weiOperationBtn2 {
  background: linear-gradient(to right, #fc8645, #ee687a);
  border-color: #18c2ba;
}
.weiOperationBtn3 {
  background-color: #fff;
  box-sizing: border-box;
  border: 1rpx solid #18c2ba!important;
  color: #18c2ba!important;
}

/* 超时 */
.checkOneBox {
  left: 10rpx;
  top: 10rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  z-index: 5;
}

.doMore {
  padding-right: 20rpx;
  height: 70rpx;
  text-align: right;
  color: #fff;
  font-size: 26rpx;
  box-sizing: border-box;
  line-height: 70rpx;
}
.doMore text {
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
}
.reOrder {
  margin-right: 25rpx;
  background: linear-gradient(to right, #fc8645, #ee687a);
}
.cancelMore {
  background: linear-gradient(to right, #8cd1ba, #5cc2a4);
}
.timeOutSelectAll {
  margin-right: 25rpx;
  background-color: #18c2ba;
  color: #fff;
}

/* 弹窗 */
.warningPopup {
  overflow-y: unset!important;
  border-radius: 0 0 20rpx 20rpx;
}
.warningBox {
  position: relative;
  padding: 100rpx 20rpx 20rpx 30rpx;
  min-height: 450rpx;
  width: 550rpx;
  box-sizing: border-box;
}
.warningBox2 {
  position: relative;
  padding: 100rpx 20rpx 20rpx 20rpx;
  min-height: 450rpx;
  width: 650rpx;
  box-sizing: border-box;
}
.warningBox image {
  position: absolute;
  top: -130rpx;
  left: 0;
  width: 550rpx;
  height: 310rpx;
  z-index: -1;
}
.warningBox2 image {
  width: 650rpx;
  height: 360rpx;
  position: absolute;
  top: -145rpx;
  left: 0;
  z-index: -1;
}
.warningTxt {
  margin: 20rpx 0;
  color: #f0787d;
  font-size: 36rpx;
  line-height: 55rpx;
  text-align: center;
}
.warningTxt2 {
  margin: 20rpx 0;
  color: #ccc;
  font-size: 32rpx;
  text-align: center;
}
.warningBtn1,.warningBtn2 {
  margin: 0 auto;
  width: 85%;
  height: 80rpx;
  color: #fff;
  border-radius: 40rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  text-align: center;
}
.warningBtn1 {
  margin: 0rpx auto;
  margin-top: 15rpx;
  background-color: #f17a7f;
}
.warningBtn2 {
  margin-top: 15rpx;
  background-color: #3acbc4;
}
.headWord {
  padding: 0 15rpx;
  color: #fd7178;
  font-size: 24rpx;
}
.headWord2 {
  margin-top: 10rpx;
  text-align: center;
  color: #111;
}
.contentWord {
  position: relative;
  padding: 10rpx 10rpx 0rpx 35rpx;
  font-size: 24rpx;
  line-height: 37rpx;
  color: #616161;
}
.contentWord1::before,
.contentWord2::before,
.contentWord3::before,
.contentWord4::before,
.contentWord5::before {
  position: absolute;
  left: 5rpx;
  top: 10rpx;
}
.contentWord1::before{
  content: '1、';
}
.contentWord2::before{
  content: '2、';
}
.contentWord3::before{
  content: '3、';
}
.contentWord4::before{
  content: '4、';
}
.contentWord5::before{
  content: '5、';
}
.xieyiScroll {
  height: 500rpx;
  width: 100%;
}
.contentWord .coltheme { 
  color: #18c2ba;
}
.contentWord .col215 { 
  color: #ff2a2a;
}
.editTelInput {
  display: block;
  margin: 0 auto;
  width: 450rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 25rpx;
  border: 1rpx solid #ccc;
  color: #999;
  background-color: #fff;
}
.editTelplaceholdeInput {
  text-align: center;
}
.infoPopupCancel {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80rpx;
  font-size: 26px;
  line-height: 48rpx;
  width: 100rpx;
  height: 70rpx;
  color: #fff;
  text-align: center;
}

/* 垃圾桶 */
.nav2 {
  margin: 0 auto;
  width: 602rpx;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
  text-align: center;
  color: #18c2ba;
  border: 1rpx solid #ccc;
}
.navItem1 {
  left: 0;
  height: 50rpx;
  width: 300rpx;
  border-radius: 30rpx;
  z-index: 1;
}
.navItem2 {
  right: 0;
  height: 50rpx;
  width: 300rpx;
  border-radius: 30rpx;
  z-index: 1;
}
.nav2 .curItem {
  background-color: #18c2ba;
  z-index: 2;
  color: #fff;
}

/* 海拔 */
/* 优惠信息弹框 */
.prom-model{
  position: fixed;
  bottom: 0;
  z-index: 20;
  background: white;
  width: 100%;
  padding: 0 30rpx 30rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  overflow-x: hidden;
  box-shadow: 0 0 5rpx #ccc;
}
.prom-model .prom-title{
  text-align: center;
  margin: 30rpx 80rpx;
}
.prom-model .logistics-item{
  border: 0;
}
.logistics-item .item-mes{
  color: #1f1f1f;
  font-size: 26rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.prom-model .item-mes{
  width: 500rpx;
}

/* 商品海报分享s*/

.share-btn {
  display: inline-block;
  margin-top: 12rpx;
  margin-left: 12rpx;
  height: 44rpx;
  width: 44rpx;
  color: #666;
  font-size: 20rpx;
  position: absolute;
  right: 40rpx;
  top:10rpx;
}

.share-btn image{
  width: 44rpx;
  height: 44rpx;
}

.share-save-btns{
  background-color: #18c2ba;
  color: #fff;
  width: 100%;
  line-height: 80rpx;
}

.share-save-btn {
  width: 80%;
  height: 80rpx;
  text-align: center;
  margin: 0px auto;
  background-color: #18c2ba;
  color: #fff;
  border-radius: 10rpx;
}

.share-pic {
  width: 270rpx;
  height: 480rpx;
  margin: 20rpx auto ;
  background-color: #999;
  box-shadow: 0rpx 5rpx 5rpx 5rpx #cccccc
}

.share-tips {
  font-size: 9pt;
  color: #999;
  display: block;
  margin-top: 10rpx;
  width: 100%;
  text-align: center;
}

.action-sheet-btn{
  width: 100%;
  height: 100%;
  margin: -10px 0;
  font-size: 18px;
}

.action-sheet-btn::after{   
  border: none;   
}
.bargin_head_pic{
  width: 1rem;
  height:1rem;
  margin-left: -15rpx;
  border-radius: 50%;
  border:4px #fff solid 
}
.bargin_headpic{
  margin-top:32rpx;
}

.classname{
  margin-top:-18px;
  font-size:.6777rem;
  color:#fff;
}
.wxParse-p image{
width: 100%!important;
}
.co-red-price{
font-size: 33rpx;
font-weight: bold;
float: left;
}
/* 商品海报分享e*/

/* 超时选择拼包中心 */ 
.sellerNameSection {
  margin: 15rpx auto;
  text-align: center;
  width: 40%;
  height: 55rpx;
  line-height: 55rpx;
  background-color: #18c2ba;
  color: #f7e306;
  font-weight: 700;
}


/* 2020 10 17 新改版预约记录 及修改 */
/* 修改 记录 popup */
.modifyPopupcustom {
  border-radius: 30rpx;
  width: 750rpx;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(204, 204, 204, .5);
  z-index: 100;
}
.modifyPopupcustom input {
  color: #333;
}
.modifyPopup {
  position: relative;
  margin: 0 auto;
  margin-top: 9%;
  padding-bottom: 90rpx;
  height: 85%;
  width: 710rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  font-size: 26rpx;
}
.modifyCName {
  width: 301rpx;
  height: 57rpx;
  text-align: center;
  line-height: 57rpx;
  color: #fff;
  background-color: #18c2ba;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 90rpx 90rpx;
}
.modifyTime {
  margin: 20rpx;
  font-size: 24rpx;
  color: #f39093;
  text-align: center;
}
.modifyPopupscroll {
  margin: 0 auto;
  padding-bottom: 90rpx;
  height: 100%;
  width: 670rpx;
  background-color: #fff;
}
.modifyRecordTitle {
  margin: 0 auto;
  margin-top: 15px;
  padding: 15rpx 0 0 0;
  font-size: 36rpx;
  color: #18c2ba;
  background-color: #e7f9f8;
  text-align: center;
}
.modifyRecordContent {
  padding: 20rpx 0;
  background-color: #e7f9f8;
  width: 100%;
}
.hasAfterShou {
  position: relative;
}
.hasAfterShou::after {
  content: '手';
  position: absolute;
  right: 5rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-size: 28rpx;
}
.addNewFactoryHead {
  padding: 10px 0;
  text-align: center;
  background-color: #e7f9f8;
  color: #000;
  font-size: 28rpx;
}
.addNewFactoryHead view:nth-child(1) {
  flex: 1;
}
.addNewFactoryHead view:nth-child(2) {
  flex: 1;
}
.addNewFactoryHead view:nth-child(3) {
  flex: 1;
}
.addNewFactoryHead view:nth-child(4) {
  flex: .4;
}
.modifyRecordHead text{
  flex: 1;
  text-align: center;
  color: #000;
  font-size: 30rpx;
}
.modifyRecordbbox {
  margin-top: 20px;
  background: #e7f9f8;
  padding: 9px;
  box-sizing: border-box;
}
.modifyRecordItem {
  margin: 15rpx auto;
  padding: 9rpx 0;
  width: 95%;
  background-color: #fff;
  color: #000;
  border-radius: 13rpx;
  font-size: 24rpx;
}
.modifyRecordItem view{
  flex: 1;
  text-align: center;
}
.labaorecord {
  margin-top: 25rpx;
  width: 280rpx;
  float: right;
  text-align: center;
  margin-right: 22rpx;
}
.lh65 {
  line-height: 65rpx;
}
.shouqia {
  flex:.3;
  text-align:center;
  background-color:#e3c381;
}
.seeImgIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.newModify {
  margin: 24rpx auto;
  padding: 20rpx;
  justify-content: space-around;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.newModify .modifyInputName,.newModify .modifyInputSum {
  /* width: 43%; */
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #18c2ba;
  max-width: 190rpx!important;
}
.modifyInput {
  color: #ccc;
  font-size: 24rpx;
  text-align: center;
}
.modifyPopupBtns {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90rpx;
  width: 710rpx;
  border-top: 1rpx solid #eaeaea;
  line-height: 90rpx;
  font-size: 30rpx;
  background-color: #fff;
}
.modifyPopupBtns text {
  display: block;
  flex: 1;
  text-align: center;
}
.modifySure {
  box-sizing: border-box;
  border-left: 1rpx solid #eaeaea;
}

.lineStar {
  margin: 25rpx auto;
  text-align: center;
  padding: 8rpx 0;
  border-bottom: 1rpx solid rgb(223, 215, 215);
  width: 75%;
  color: #555;
}
.ttitle {
  color: #50cfca;
  font-size: 40rpx;
  text-align: center;
}
.emmmm {
  color: #888;
  font-size: 22rpx;
  text-align: center;
}
.van-rate {
  vertical-align: bottom;
}
.absRadio {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}