.list{
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.item{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  margin-top: 50rpx;
}
 image {
   display: block;
   margin: 0 auto;
   height: 600rpx;
   width: 600rpx;
   box-shadow: 0 0 15rpx #333;
 }