<!--address_list.wxml--> 
<view class="container">
    <view class="address-box" wx:if="addresses" wx:for="{{addresses}}" wx:key="index">
      <view catchtap="selectAddress" data-item="{{item}}" class="topbox">
        <view class="address-user">
            <view class="user-name">{{item.consignee||''}}</view>
            <!-- <text class="default" wx:if="{{item.is_default}}">默认</text> -->
        </view>
        <view class="address-info"  >
            <view class="mobile">{{item.mobile||''}}</view>
        </view>
        <view class="address">{{item.province_name||''}} {{item.city_name||''}} {{item.district_name||''}} {{item.twon_name||''}} {{item.address||''}}</view>
        <!-- <view class="address-edit" bindtap="editAddress" data-id="{{item.address_id}}">
            <image src="../../../images/address_edit.png"></image>
        </view> -->
      </view>
      <view class="footbox">
        <view class="leftbox">
          <view bindtap="setDefault"  data-obj="{{item}}" class="choosebox">
            <image wx:if="{{item.is_default}}" src="../../../images/ischeck.png"></image>
            <image wx:if="{{!item.is_default}}"src="../../../images/nocheck.png"></image>
          </view>设为默认
        </view>
        <view bindtap="editAddress" data-id="{{item.address_id}}" class="rightbox">
            <image class="editimg" src="../../../images/address_edit.png"></image>
            编辑
        </view>
      </view>
    </view>
    <navigator class="address-create" url="{{'/pages/user/add_address/add_address?from=' + (operate || 'normal') + '&id=' + id}}">
        <view class="create-btn">+新建地址</view>
    </navigator>
</view>
