<view class="recodeComMask" catchtap="true" catchtouchmove="true" wx:if="{{showRecodeCom}}">
  <view class="recodeComBox" style="padding-bottom:{{ slots == true ? '280rpx' : '80rpx' }};padding-top:{{ isNormal ? '100rpx' : '15rpx' }};">
    <view class="recodeTop" wx:if="{{ isNormal }}">
      <view class="recodeComTitle">{{data.manufactor_name}}</view>
      <view class="recodeComTopTime">最晚封包时间：{{ data.appointment_time }}</view>
    </view>
    <scroll-view scroll-y="true" class="recodeScroll">
      <view class="ecodeComAppoint" wx:if="{{ isNormal }}"><!--预约记录-->
        <view class="recodeItemTitle" style="color:#18c2ba;">预约记录</view>
        <view class="recodeItemHead">
          <text>时间</text>
          <text>厂名</text>
          <text>预约数量</text>
        </view>
        <view class="recodeItemBody" wx:for="{{ data.reservation }}" wx:key="index">
          <view class="recodeTimeAbs">{{ m1.brTime(item.create_time,'a') }}</view>
          <view>{{ m1.brTime(item.create_time,'b') }}</view>
          <view style="color:{{ (index>0&&(item.manufactor_name!=data.reservation[index-1].manufactor_name)) ? '#f10215' : '#555' }};">{{ (index>0&&(item.manufactor_name!=data.reservation[index-1].manufactor_name)) ? '改为' : '' }}{{ item.manufactor_name }}</view>
          <view style="color:{{ (index>0&&(item.num!=data.reservation[index-1].num)) ? '#f10215' : '#555' }};">{{ (index>0&&(item.num!=data.reservation[index-1].num)) ? '改为' : '' }}{{ item.num }}手</view>
        </view>
        <!-- <view wx:if="{{ data.reservation.length>0 }}">
          <view></view>
          <view></view>
          <view class="recodeAllSum">合计：{{ m1.getSum(data.reservation) }}手</view>
        </view> -->
        <view class="recodeEmpty" wx:if="{{ data.reservation.length == 0 }}">暂无相关记录~</view>
      </view>
      <view class="ecodeComAppoint" wx:if="{{ isNormal }}" style="background-color:#f1f2ff;"><!--收货记录-->
        <view class="recodeItemTitle" style="color:#b5b9f9;">收货记录</view>
        <view class="recodeItemHead">
          <text>时间</text>
          <text>收货方式</text>
          <text>收货数量</text>
        </view>
        <view class="recodeItemBody" wx:for="{{ data.receiving }}" wx:key="index" style="border-top-color:#b5b9f9;">
          <view class="recodeTimeAbs" style="background-color:#b5b9f9;">{{ m1.brTime(item.create_time,'a') }}</view>
          <view>{{ m1.brTime(item.create_time,'b') }}</view>
          <view style="color:{{ item.type == 1 ? '#999' : 'f10215' }};"><text space="ensp" class="adminName">{{ item.admin_name + ' ' }}</text>{{ item.type == 1 ? '正常收货' : '超时收货' }}</view>
          <view style="line-height:0;">{{ item.num }}/手<van-icon name="records" style="vertical-align:middle;" size="50rpx" wx:if="{{ admin }}" catchtap="modifyItem" data-info="{{ item }}" data-type="receiving" /></view>
        </view>
        <view wx:if="{{ data.receiving.length>0 }}">
          <view></view>
          <view></view>
          <view class="recodeAllSum">合计：{{ m1.getSum(data.receiving) }}手</view>
        </view>
        <view class="recodeEmpty" wx:if="{{ data.receiving.length == 0 }}">暂无相关记录~</view>
      </view>
      <view class="ecodeComAppoint" wx:if="{{ isNormal }}" style="background-color:#fff4e5;"><!--打包记录-->
        <view class="recodeItemTitle" style="color:#f9c174;">打包记录</view>
        <view class="recodeItemHead">
          <text>时间</text>
          <text>操作员</text>
          <text>打包数量</text>
        </view>
        <view class="recodeItemBody" wx:for="{{ data.packing }}" wx:key="index" style="border-top-color:#f9c174;">
          <view class="recodeTimeAbs" style="background-color:#f9c174;">{{ m1.brTime(item.create_time,'a') }}</view>
          <view>{{ m1.brTime(item.create_time,'b') }}</view>
          <view>{{ item.admin_name }}</view>
          <view style="line-height:0;">{{ item.num }}/手<van-icon name="records" size="50rpx" wx:if="{{ admin }}" style="vertical-align:middle;" catchtap="modifyItem" data-info="{{ item }}" data-type="packing" /></view>
        </view>
        <view wx:if="{{ data.packing.length>0 }}">
          <view></view>
          <view></view>
          <view class="recodeAllSum">合计：{{ m1.getSum(data.packing) }}手</view>
        </view>
        <view class="recodeEmpty" wx:if="{{ data.packing.length == 0 }}">暂无相关记录~</view>
      </view>
      <view class="ecodeComAppoint" wx:if="{{ isNormal }}" style="background-color:#e2effb;"><!--拉包记录-->
        <view class="recodeItemTitle" style="color:#6eb6ff;">拉包明细</view>
        <view class="recodeItemHead">
          <text>时间</text>
          <text>操作员</text>
          <text>拉包数量</text>
        </view>
        <view class="recodeItemBody" wx:for="{{ data.take_away }}" wx:key="index" style="border-top-color:#6eb6ff;">
          <view class="recodeTimeAbs" style="background-color:#6eb6ff;">{{ m1.brTime(item.create_time,'a') }}</view>
          <view>{{ m1.brTime(item.create_time,'b') }}</view>
          <view>{{ item.admin_name }}</view>
          <view style="line-height:0;">{{ item.num }}/手<van-icon size="50rpx" name="records" style="vertical-align:middle;" wx:if="{{ admin }}" catchtap="modifyItem" data-info="{{ item }}" data-type="take_away" /></view>
        </view>
        <view wx:if="{{ data.take_away.length>0 }}">
          <view></view>
          <view></view>
          <view class="recodeAllSum">合计：{{ m1.getSum(data.take_away) }}手</view>
        </view>
        <view class="recodeEmpty" wx:if="{{ data.take_away.length == 0 }}">暂无相关记录~</view>
      </view>
      <view wx:if="{{ !isNormal }}">
        <view class="historyAuditCom">
          <view class="col18c">历史审核记录</view>
          <view class="historyAuditComHead">
            <text>时间</text>
            <text>厂名</text>
            <text>数量</text>
            <text>状态</text>
          </view>
          <view class="historyAuditComBody" wx:for="{{ data.history }}" wx:key="index">
            <view style="line-height:30rpx;">
              <view>{{m1.brTime(item.date,'a')}}</view>
              <view>{{m1.brTime(item.date,'b')}}</view>
            </view>
            <view>{{item.manufactor_name}}</view>
            <view>{{item.num}}手</view>
            <view>
              <van-radio-group wx:if="{{ item.status == 1 }}" value="1"><van-radio custom-class="absRadio" checked-color="#18c2ba" name="1"></van-radio></van-radio-group>
              <van-icon wx:if="{{ item.status == 2 }}" color="#f10215" style="margin-top:10rpx;" name="clear" size="38rpx" />
            </view>
          </view>
          <view class="recodeEmpty" wx:if="{{ data.history.length == 0 }}">暂无相关记录~</view>
        </view>
        <view class="newAuditCom">
          <view class="col18c">新增厂家待审核</view>
          <view class="colee9397">最晚封包时间：{{ data.appointment_time }}</view>
          <view class="historyAuditComBody" wx:for="{{ data.audit }}" wx:key="index" style="background-color:{{item.lj?'#18c2ba':'#fff'}};color:{{ item.lj? '#fff' : '#333' }};" catchtap="clickNewAudit" data-index="{{ index }}" data-info="{{ item }}">
            <view style="line-height:30rpx;">
              <view>{{m1.brTime(item.create_date,'a')}}</view>
              <view>{{m1.brTime(item.create_date,'b')}}</view>
            </view>
            <view>{{item.manufactor_name}}</view>
            <view>{{item.num}}手</view>
            <view>
              <van-radio-group wx:if="{{ item.lj }}" value="1"><van-radio custom-class="absRadio" checked-color="#18c2ba" name="1"></van-radio></van-radio-group>
              <van-radio-group wx:if="{{ !item.lj }}" value="1"><van-radio custom-class="absRadio" checked-color="#ccc" name="1"></van-radio></van-radio-group>
            </view>
          </view>
          <view class="recodeEmpty" wx:if="{{ data.audit.length == 0 }}">暂无新增待审核~</view>
        </view>
      </view>
    </scroll-view>
    <slot name="receiveSlot" wx:if="{{ slots }}"></slot>
    <slot name="auditSlot"></slot>
  </view>
  <view class="closeRecodeCom" catchtap="closeRecodeCom">X</view>
 
</view>
<wxs module="m1">
	var brTime = function(t,type){
			var t = t.split(' ')
			return type == 'a' ? t[0] : t[1]
  }
  var getSum = function(data){
			if (data.length > 0) {
        if (data.length == 1) {
          return data[0].num
        } else {
          var num = 0
          data.forEach(function(item){
            num+= (item.num - 0)
          })
          return num
        }
      }
  }
  module.exports.brTime = brTime;
  module.exports.getSum = getSum;
</wxs>