.recodeComMask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 750rpx;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .6);
  color: rgb(59, 55, 55);
}
.col18c {
  margin: 15rpx 0;
  color: #18c2ba;
  font-size: 36rpx;
  font-weight: 600;
}
.colee9397 {
  margin: 15rpx 0;
  color: #ee9397;
  font-size: 26rpx;
}
.recodeComBox {
  position: relative;
  padding: 100rpx 15rpx 80rpx;
  margin: 0 auto;
  margin-top: 4vh;
  height: 80vh;
  width: 680rpx;
  background-color: #fff;
  overflow: hidden;
  border-radius: 30rpx;
  box-sizing: border-box;
}
.recodeTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.recodeComTitle {
  width: 310rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  font-size: 34rpx;
  font-weight: 600;
  background-color: #18c2ba;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 70rpx 70rpx;
}
.recodeComTopTime {
  text-align: center;
}

.recodeScroll {
  height: 100%;
  width: 100%;
}
.ecodeComAppoint {
  margin: 30rpx 0;
  padding: 8rpx;
  background-color: #f0faf9;
  border-radius: 30rpx;
}
.recodeItemTitle {
  padding: 8rpx 0;
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
}
.adminName {
  color: #3ac8c2;
  font-size: 20rpx;
}
.recodeItemHead,.recodeItemBody {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #999;
  box-sizing: border-box;
  text-align: center;
}
.recodeItemHead {
  color: #555;
}
.recodeItemHead text {
  flex: 1;
}
.recodeItemBody {
  position: relative;
  padding: 30rpx 15rpx 10rpx 0;
  margin: 25rpx auto;
  width: 95%;
  border-top: 2rpx solid #18c2ba;
  border-radius: 25rpx 0 25rpx 25rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.recodeItemBody view:nth-child(2) {
  flex: 1;
}
.recodeItemBody view:nth-child(3) {
  flex: 2;
}
.recodeItemBody view:nth-child(4) {
  flex: 1;
}
.recodeTimeAbs {
  position: absolute;
  left: 0;
  top: -2rpx;
  height: 25rpx;
  width: 160rpx;
  border-radius: 35rpx 0 100rpx 0;
  background-color: #18c2ba;
  color: #fff;
  font-size: 20rpx;
  line-height: 25rpx;
  text-align: center;
}
.recodeAllSum {
  padding-right: 10%;
  text-align: right;
  color: #49c9c1;
}
.closeRecodeCom {
  color: #fff;
  height: 50rpx;
  width: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: 8rpx;
  transform: translateX(-50%);
}
.recodeEmpty {
  text-align: center;
}

/* 审核新增厂家 */
.historyAuditCom,.newAuditCom {
  padding: 25rpx;
  margin: 25rpx auto;
  width: 95%;
  background-color: #e7f9f8;
  box-sizing: border-box;
}
.historyAuditCom>view,.newAuditCom>view {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
.historyAuditComHead text:nth-child(1) {
  flex: 1.5;
}
.historyAuditComHead text {
  flex: 1;
}
.historyAuditComBody {
  margin: 20rpx 0;
  padding: 20rpx 0;
  background-color: #fff;
  border-radius: 15rpx;
  line-height: 70rpx;
}
.historyAuditComBody>view:nth-child(1) {
  flex: 1.5;
}
.historyAuditComBody>view {
  position: relative;
  flex: 1;
}

.absRadio {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}