/* message_notice.wxss */
.notice-pg{
  display: block;
  width: 100%;
  min-height: 1210rpx;
}
.notice-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 0 20rpx;
    height:130rpx;
    border-bottom:1px solid #f3f3f3;
    background-color: #fff;
    width: 670rpx;
    margin: 20rpx 20rpx 0;
    border-radius: 10rpx;

}
.notice-title{
    display: flex;
    width: 82rpx;
    height: 82rpx;
    position: relative;
}
.notice-icon{
    width: 82rpx;
    height: 82rpx;
}
.notice-icon-num{
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  border-radius: 50rpx;
  position: absolute;
  right: -10rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  top: -10rpx;
  background-color:#ff3b3b;
}
.notice-cont-wrap{
  width: 545rpx;
  height: 82rpx;
  margin-left: 25rpx;
}
.notice-cont-top{
  overflow: hidden;
}
.notice-cont-dev{
  font-size: 28rpx;
  text-align: left;
  width: 50%;
  font-weight: 600;
  color: #333;
  float: left;
}
.notice-cont-time{
  width: 50%;
  color: #999999;
  font-size: 22rpx;
  line-height: 28rpx;
  text-align: right;
  float: right
}
.notice-cont-name{
  display: block;
  width: 575rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #999;
}
.notice-cont-bottom{
  color: #999999;
  text-align: left;
  font-size: 24rpx;
  margin-top: 15rpx;
}
.height-20{
  height: 20rpx;
  background-color:#efefef;
}