
<web-view src="http://tongcheng.hzzlrcsc.com/zlxa.php?id=zltc&mod=index"></web-view>
<view class="backIndex" catchtap="toIndex" wx:if="{{ false }}">
  {{"<"}}
</view>
<!-- 顶部 -->
<cover-image wx:if="{{ false }}" bindtap="toBannerLink" class="banner" src="../../assects/image/banner背景.png" mode=""></cover-image>
<!-- 5个导航 -->
<view wx:if="{{ false }}" class="topNav">
  <view>
    <navigator class="recruit" url="/pages/recruit/index">
      <image src="../../assects/image/求职.png"></image>
    </navigator>
    <text>求职招聘</text>
  </view>
  <view>
    <navigator class="Renting" url="/pages/Renting/index">
      <image src="../../assects/image/租房.png"></image>
    </navigator>
    <text>房屋租售</text>
  </view>
  <view>
    <navigator class="Photography" url="/pages/Photography/index">
    <image src="../../assects/image/摄影.png"></image>
    </navigator>
    <text>摄影拍摄</text>
  </view>

  <view>
    <navigator class="machining" url="/pages/machining/index">
      <image src="../../assects/image/加工.png"></image>
    </navigator>
    <text>生产加工</text>
  </view>
  <view>
    <navigator class="printing" url="/pages/printing/index">
      <image src="../../assects/image/印花.png"></image>
    </navigator>
    <text>印花/面料</text>
  </view>
</view>


<!-- swiper 轮播图 -->
<view wx:if="{{ false }}" class="showswiper">
  <swiper bindchange="swiperChange" indicator-color="rgba(47,171,245)" style="{height:396rpx}">
  <swiper-item>
    <image src="../../assects/image/images/商家swiper_02.gif" mode="scaleToFill"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../assects/image/images/商家swiper_02.gif" mode="scaleToFill"></image>
  </swiper-item>  
  <swiper-item>
    <image src="../../assects/image/images/商家swiper_02.gif" mode="scaleToFill"></image>
  </swiper-item>  
  <swiper-item>
    <image src="../../assects/image/images/商家swiper_02.gif" mode="scaleToFill"></image>
  </swiper-item>
  </swiper>
  <view class="dots">
    <view wx:for="{{swiperImages.length}}" class="dot{{index == currentSwiperIndex ? ' swiper-active' : ''}}" wx:key="index"></view>
  </view>
</view>

<!-- 生产加工 -->
<view wx:if="{{ false }}" class="content">
  <view class="machining">
    <view class="title">
      <text class="headtxt">生产加工</text>
      <text class=""></text>
      <navigator class="machining-more">查看更多></navigator>
    </view>
      <view class="smallimg-item"  wx:for="{{machining}}" wx:key="index">
        <view class="smallimg-item-image">
          <image src="../../../assects/image/工人默认图片.png" mode="scaleToFill"></image>
        </view>
        <view class="smallimg-item-info flex-row">
          <view class="item-info-title">
            <view class="gsname w700"><text space="emsp">工  种:</text></view>
            <view class="yewuguimo w700 flex2">业务/规模:</view>
            <view class="address w700">所在区域:</view>
          </view>
          <view class="item-info-introduce">
            <view class="gsname fwnormal"><text space="emsp">工  种:</text></view>
            <view class="yewuguimo fwnormal flex2">{{sub.subText(item.business)}}</view>
            <view class="address fwnormal">所在区域:</view>
          </view>
        </view>
        <view class="smallimg-item-contact">
          <view data-index="{{index}}" bindtap="showTelNumber">{{!isShowTel[index]?"立即联系":item.tel}}</view>
        </view>
      </view>
  </view>
</view>
  <!-- 求职招聘 -->
  <view wx:if="{{ false }}" class="content">
    <view class="rental">
      <view class="top">
        <view class="top-common">
          <view class="text">求职招聘</view>
          <view class="image">
            <image src="../../../assects/image/images/11.png"></image>
          </view>
          <view class="navigateToMore">
            <navigator>查看更多></navigator>
          </view>
        </view>
      </view>
      <view class="rental-content">
       <view class="common-item" wx:for="{{rentalInfo}}" wx:key="index">
        <view class="common-item-info">
          <view class="common-item-company">
            <text>招工单位:</text>
            <text>{{item.danwei}}</text>
          </view>
          <view class="common-item-position">
            <text>招工职位:</text>
            <text>{{item.gangwei}}</text>
          </view>
          <view class="common-item-time colorccc">
            <text>发布时间:</text>
            <text>{{item.shijian}}</text>
          </view>
          <view class="common-item-address colorccc">
            <text>公司地址:</text>
            <text>{{item.dizhi}}</text>
          </view>
        </view>
        <view class="common-item-salary">
          薪资:{{item.xinzi}}
        </view>
        <view class="common-item-contact">
          <view data-tel="{{item.tel}}">立即联系</view>
        </view>
       </view>
      </view>
    </view>
  </view>


  <!-- 房屋租售 -->
<view wx:if="{{ false }}" class="content">
  <view class="renting">
    <view class="top">
      <view class="top-common">
          <view class="text">房屋租售</view>
          <view class="image">
            <image src="../../assects/image/images/11.png"></image>
          </view>
          <view class="navigateToMore">
            <navigator>查看更多></navigator>
          </view>
        </view>
    </view>
    <view class="renting-content">
        <view class="smallimg-item"  wx:for="{{machining}}" wx:key="index">
          <view class="smallimg-item-image">
            <image src="../../../assects/image/工人默认图片.png" mode="scaleToFill"></image>
          </view>
          <view class="smallimg-item-info flex-column">

          <view class="w700"><text space="ensp">出租 | xx路</text><text space="emsp">xx路 </text><text>户型2室</text></view>
          <view>xx路·xx小区</view>
          <view class="colorred">价格</view>
          <view>房屋的介绍</view>

          </view>
          <view class="smallimg-item-contact">
            <view data-index="{{index}}" bindtap="showTelNumber">{{!isShowTel[index]?"立即联系":item.tel}}</view>
          </view>
        </view>
    </view>
  </view>
</view>

<view wx:if="{{ false }}" class="content">
  <view class="printing">
    <view class="top">
      <view class="top-common">
          <view class="text">印花/布行/代裁</view>
          <view class="image">
            <image src="../../../assects/image/images/11.png"></image>
          </view>
          <view class="navigateToMore">
            <navigator>查看更多></navigator>
          </view>
        </view>
    </view>
    <view class="printing-content">
            <view class="smallimg-item"  wx:for="{{machining}}" wx:key="index">
        <view class="smallimg-item-image">
          <image src="../../../assects/image/工人默认图片.png" mode="scaleToFill"></image>
        </view>
        <view class="smallimg-item-info flex-row">
          <view class="item-info-title">
            <view class="gsname w700"><text space="emsp">工  种:</text></view>
            <view class="yewuguimo w700 flex2">业务/规模:</view>
            <view class="address w700">所在区域:</view>
          </view>
          <view class="item-info-introduce">
            <view class="gsname fwnormal"><text space="emsp">工  种:</text></view>
            <view class="yewuguimo fwnormal flex2">{{sub.subText(item.business)}}</view>
            <view class="address fwnormal">所在区域:</view>
          </view>
        </view>
        <view class="smallimg-item-contact">
          <view data-index="{{index}}" bindtap="showTelNumber">{{!isShowTel[index]?"立即联系":item.tel}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{ false }}" class="content">
  <view class="printing">
    <view class="top">
      <view class="top-common">
          <view class="text">摄影/拍摄</view>
          <view class="image">
            <image src="../../../assects/image/images/11.png"></image>
          </view>
          <view class="navigateToMore">
            <navigator>查看更多></navigator>
          </view>
        </view>
    </view>
  </view>
  <view class="photo-content">
    <view class="photo-item" wx:for="{{10}}" wx:key="index">
      <image data-size="s274" src="../../../assects/image/photo_temp.gif"></image>
      <view class="margin-t-b">{{index}}俏佳人专业写真拍摄生活职业化妆</view>
      <view class="txt"><text>地理位置</text><text>我是这个工作室的名</text></view>
    </view>
  </view>
</view>

<view wx:if="{{ false }}" class="back-top" bindtap="backToTop">
  <image src="../../../assects/image/back-top.jpg"></image>
</view>

<wxs module="sub" src="../../../utils/filter.wxs"></wxs>


<!-- 功能未全做好之前展示 -->
