@import "../../../utils/common.wxss";
.backIndex {
  position: absolute;
  top: 60rpx;
  left: 60rpx;
  z-index: 999;
  color: #fff;
  font-size: 40rpx;
}
.banner {
  height: 435rpx;
  width: 750rpx;
  padding: 0;
  margin: 0;
}

/* 5个导航 */
.topNav {
  width: 750rpx;
  height: 185rpx;
  margin-top: -40rpx;
  display: flex;
  font-size: 24rpx;
}
.topNav view {
 flex: 1;
 text-align: center;
}
.topNav view image {
  margin: 0 auto;
  width: 118rpx;
  height: 118rpx;
  box-shadow: 0 2px 12px 0 rgba(196,196,196,0.5);
}
.topNav text {
  color: #fff;
  font-weight: 500;
  text-shadow:2rpx 2rpx 10rpx #000;
}

/* 轮播图部分 */
.showswiper {
  position: relative;
  height: 425rpx;
  width: 100%;
}
swiper {
  height: 396rpx;
  width: 750rpx;
}
.showswiper swiper-item {
  height: 396rpx;
  width: 750rpx;
}
.showswiper image {
  height: 396rpx;
  width: 750rpx;
}

.dots {
  position: absolute;
  width: 100%;
  height: 20rpx;
  display: flex;
  justify-content: center;
  bottom: 0;
}

/*未选中时的小圆点样式 */
.dot {
  width: 50rpx;
  height: 15rpx;
  border-radius: 14rpx;
  margin-right: 26rpx;
  background-color: #ccc;
}
/*选中以后的小圆点样式  */
 .swiper-active {
   background-color: red;
 }


/* 生产加工 */
.machining {
  position: relative;
  display: flex;
  flex-direction: column;
  /* margin-top: 20rpx; */
}
/* 标题部分 */
.machining .title {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 700rpx;
  height: 67rpx;
  border-radius: 15rpx;
  color: #fff;
  line-height: 67rpx;
  background: linear-gradient(to right,#68e0cf,#209cff);
}
.machining .title .headtxt {
  font-size: 40rpx;
  font-weight: 700;
}
.machining .machining-more {
  position: absolute;
  right: 34rpx;
}

/* 主体部分 */

.content {
  margin: 0 auto;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  width: 700rpx;
  overflow: hidden;
}
/* 每个厂家item */



/* 摄影拍照部分 */
.photo-content {
  margin-top: 45rpx;
  padding: 0 30rpx;
  height: auto;
}
.photo-content .photo-item {
  display: flex;
  flex-direction: column;
  float: left;
  margin-top: 25rpx;
  width: 276rpx;
  /* height: 382rpx; */
  /* border: 1px solid #333; */
  text-align: center;
}
.photo-content .photo-item:nth-child(even) {
  float: right;
}
.photo-item image {
  width: 274rpx;
  height: 274rpx;
}
.photo-item .txt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20rpx;
  color: #555555;
}
.photo-item .margin-t-b {
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #333;
}

/* 返回顶部的图片 */
.back-top {
  margin-top: 40rpx;
  height: 65rpx;
  width: 145rpx;
  margin: 0 auto;
}
.back-top image {
  height: 65rpx;
  width: 145rpx;
}

.defaultPage {
  text-align: center;
  padding-top: 100rpx;
}


