@import "../../../utils/template/newjoin.wxss";
@import "../../../utils/category/category.wxss"; 
.item{
    float: left;
    padding: 0 30rpx; 
    width: 100%;
    box-sizing: border-box;
    font-size: 28rpx;
    border-bottom: 1rpx solid #f3f3f3 ;
    line-height: 100rpx;
    height: 100rpx;
    position: relative;
    background-color: white;
}
.item-name{
    float: left;
}
.item-input{
    float: left;
    height: 100rpx;
    width: 450rpx;
    margin-left: 20rpx;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.arrow{
    position: absolute;
    right: 30rpx;
    width: 32rpx;
    height: 32rpx;
    padding-top: 30rpx;
}
.next-btn{
    float: left;
    background-color: #ff3b3b;
    color: white;
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    width: 710rpx;
    font-size: 36rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.next_icon {
    width: 32rpx;
    height: 32rpx;
    float: right;
    margin-top: 32rpx;
}
.formbox{
  width: 710rpx;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.last{
  border-bottom-right-radius:10rpx;
  border-bottom-left-radius:10rpx;
}
