<view class="container">
	<view class="nav">
		<view class="nav-item {{requestUrl == requestData.orderby_default ? 'red-on' : ''}}" bindtap="changeTab" data-href="{{requestData.orderby_default}}">综合<view class="ico-dg">
				<image class="wh100" src="../../../images/dg.png"></image>
			</view>
		</view>
		<view class="nav-item {{requestUrl == requestData.orderby_sales_sum ? 'red-on' : ''}}" bindtap="changeTab" data-href='{{requestData.orderby_sales_sum}}'>销量</view>
		<view class="nav-item {{requestData.sort!='shop_price' ? '' : 'red-on'}}" bindtap="changeTab" data-href='{{requestData.orderby_price}}'>价格<view class="ico-dir {{requestData.sort!='shop_price'?'':(requestData.sort_asc=='asc'?'ico-dir-up':'ico-dir-dn')}}" style="background-image: url({{resourceUrl+'/static/images/sxjt.png'}});"></view>
		</view>
		<view class="nav-item" bindtap="changeTab" bindtap="openFilterModal">筛选<view class="ico-filter">
				<image class="wh100" src="../../../images/xx.png"></image>
			</view>
		</view>
		<view class="nav-item nav-search" bindtap="openSearchModal">
			<image class="wh100 search-img" src="https://www.yitongwang.com/template/pc/rainbow/static/images/store_search_fdj.png"></image>
		</view>
	</view>
 
	<!-- <view class="choice_list">
		<block wx:for="{{requestData.goods_list}}" wx:key="index">
			<navigator class="choice_item" url="/pages/goods/goodsInfo/goodsInfo?goods_id={{item.goods_id}}">
				<view class="img-wrap">
					<image src="{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=400&height=400"></image>
					<text hidden="{{!item.activity.prom_title}}" class="Seconds_kill">{{item.activity.prom_title}}</text>
				</view>
				<view class="item-cont">
					<view class="title">{{item.goods_name}}</view>
					<view class="price"><text>￥</text>{{item.shop_price}}</view>
					<view class="comment">评论{{item.comment_count}} 销量{{(item.sales_sum * 1 + item.virtual_sales_sum)>0?(item.sales_sum * 1 + item.virtual_sales_sum):0}}</view>
					<view class="carts" catchtap='openSpecModel' hidden="true" data-goods_id="{{item.goods_id}}">
						<image src='../../../images/shopc.png'></image>
					</view>
				</view>
			</navigator>
		</block>
	</view> -->
	<view class="choice_list">
		<view class="listitem" wx:for="{{requestData.goods_list}}" wx:key="index" style="padding-bottom:{{item.is_recommend>0?'30rpx':'0'}};">
			<navigator class="choice_item" url="/pages/goods/goodsInfo/goodsInfo?goods_id={{item.goods_id}}" hover-class="none">
					<view class="img-wrap">
							<image src="{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=400&height=400" mode="scaleToFill"></image>
							<text hidden="{{!item.activity.prom_title}}" class="Seconds_kill">{{item.activity.prom_title}}</text>
					</view>
					<view class="item-cont">
							<view class="title2">{{item.goods_name}}</view>
							<view class="price">
									<view class="reddd">￥{{item.shop_price}}</view>
									<view class="addToFavirate" data-id="{{ item.goods_id }}" catchtap="addToFavirate"><text class="reddd fs23"><text style="font-size:22rpx;" class="icon iconfont icon-icon-"></text></text><text class="fs23">评论{{item.comment_count}} 销量{{(item.sales_sum * 1 + item.virtual_sales_sum)>0?(item.sales_sum * 1 + item.virtual_sales_sum):0}}</text></view>
							</view>
					</view>
			</navigator>
			<view class="videoo" wx:if="{{ video.length>0 }}">▶</view>
		</view>
	</view>






	<view class="no-data" wx:if="{{!requestData.goods_list || requestData.goods_list.length == 0}}">
		<image src="../../../images/cart-null.png" class="cart-image" />
		<view class="no-data-title">没有相关的数据</view>
		<navigator url="/pages/index/index/index" class="lookat" open-type="switchTab"> 去逛逛 </navigator>
	</view>
</view>
<!-- 规格弹框  -->
<view hidden="{{!openSpecModal}}">
	<view class="cover-layer" bindtap="closeSpecModal"></view>
	<view class="spec-model">
		<icon type="cancel" color="gray" size="22" class="modal-close" bindtap="closeSpecModal" />
		<view class="spec-goods">
			<image mode="aspectFill" class="wh100 spec-img" src="{{url}}/api/goods/goodsThumImages?goods_id={{data.goods.goods_id}}&width=200&height=200"></image>
			<view class="spec-goods-info">
				<view class="spec-goods-name">{{data.goods.goods_name}}</view>
				<view class="spec-goods-price"><text>￥</text>{{select.price[0]}}.<text>{{select.price[1]}}</text>
					<view class="spec-goods-stock">剩余库存:{{select.stock}}</view>
				</view>
			</view>
		</view>
		<block wx:for="{{data.goods_spec_list}}" wx:key="index" wx:for-index="listIdx">
			<view class="spec-name">{{item.spec_name}}</view>
			<view class='spec_types'>
				<view wx:for="{{item.spec_list}}" wx:for-item='spec' wx:key="index" class="spec-btn {{item.selectItemId==spec.item_id?'spec-btn-click':''}}" bindtap="selectSpec" data-listidx="{{listIdx}}" data-itemid="{{spec.item_id}}">{{spec.item}}</view>
			</view>
		</block>
		<view class='spec-box'>
			<view class="spec-name">数量</view>
			<view class="count">
				<view class="sub" bindtap="subCartNum">-</view>
				<input type="number" value="{{goodsInputNum}}" bindblur="inputCartNum" />
				<view class="add" bindtap="addCartNum">+</view>
			</view>
		</view>

		<block>
			<view class="spec-cart-btn spec-buy {{select.stock<=0||shippingCost<0||!hasSpec?'spec-cart-disable':''}}" data-action='buy' bindtap="addCart">确定</view>
		</block>
	</view>
</view>
<!-- 筛选弹框  -->
<view hidden="{{!openFilterModal}}">
	<view class="cover-layer" bindtap="closeFilterModal"></view>
	<view class="filter-modal">
		<icon type="cancel" color="gray" size="22" class="modal-close" bindtap="closeFilterModal" />
		<button class="viewall-btn" bindtap="restoreData">显示全部分类</button>
		<view class="filter-box" wx:for="{{requestData.filter_spec}}" wx:key="index">
			<view class="filter-name">{{item.name}}</view>
			<view class="filter-items">
				<view class="filter-item" wx:for="{{item.item}}" wx:key="index" data-href="{{item.href}}" bindtap="filterGoods">
					{{item.name}}</view>
			</view>
		</view>
		<view class="filter-box" wx:for="{{requestData.filter_attr}}" wx:key="index">
			<view class="filter-name">{{item.name}}</view>
			<view class="filter-items">
				<view class="filter-item" wx:for="{{item.item}}" wx:key="index" data-href="{{item.href}}" bindtap="filterGoods">
					{{item.name}}</view>
			</view>
		</view>
		<view class="filter-box" wx:if="{{requestData.filter_brand.length>0}}">
			<view class="filter-name">相关品牌</view>
			<view class="filter-items">
				<view class="filter-item" wx:for="{{requestData.filter_brand}}" wx:key="index" data-href="{{item.href}}" bindtap="filterGoods">
					{{item.name}}</view>
			</view>
		</view>
		<view class="filter-box" wx:if="{{requestData.filter_price.length>0}}">
			<view class="filter-name">价格区间</view>
			<view class="filter-items">
				<view class="filter-item" wx:for="{{requestData.filter_price}}" wx:key="index" data-href="{{item.href}}" bindtap="filterGoods">
					{{item.name}}</view>
			</view>
		</view>
	</view>
</view>

<!-- 搜索弹框 -->
<view wx:if="{{openSearchModal}}">
	<view class="search-modal">
		<view class="search-type-box"><text catchtap="searchGoods" class="{{ placehoderTxt=='搜索商品' ? 'searchCurrent' : '' }}">搜索商品</text><text wx:if="{{ is_apply!=1 }}" catchtap="searchStore" class="{{ placehoderTxt=='搜索店铺' ? 'searchCurrent' : '' }}">搜索店铺</text></view>
		<view class="search-bar">
			<view class='fdj'>
				<image src='../../../images/search.png'></image>
			</view>
			<!-- <form bindsubmit="submitSearch"> -->
				<input class="search-input" placeholder="{{placehoderTxt}}" value="{{ searchValue }}" bindinput="searchChange" name="word" auto-focus></input>
				<!-- <button class="search-btn" form-type="submit"> -->
				<button class="search-btn" catchtap="search">
					搜索
				</button>
			<!-- </form> -->
		</view>
		<view class="search-hot">
			<view class="hot-title"><image src="https://www.yitongwang.com/public/static/images/minniapp/search-hot.png"></image></view>
			<view class="hot-row">
				<view class="hot-item" wx:for="{{hotWords}}" wx:key="index" bindtap="searchHotWord" data-word="{{item}}" wx:if="{{item}}">{{item}}</view>
			</view>
		</view>
		<!-- <view class='search-history'>
          <view class='his-title'>历史搜索</view>
          <view class='his-item' wx:for='{{searchlist}}' wx:key="index">
            <view class='hi-name'>{{item.keywords}}</view>
            <view class='hi-del'  bindtap='deleteSearch' data-id="{{item.id}}" >删除</view>
          </view>
        </view> -->
	</view>
</view>