page {
  padding: 15px;
  color: #666;
  background-color: #cadfde;
  box-sizing: border-box;
} 
.topTitle {
  margin: 15px auto;
  color: #18c2ba;
  font-size: 44rpx;
  font-weight: 550;
  text-align: center;
}
.WarehouseSumItem {
  margin: 15px auto;
  padding: 15rpx 0;
  padding-left: 15rpx;
  box-shadow: 0 0 5rpx rgba(24, 194, 186, .6);
  border-radius: 30rpx;
}
.valueClass {
  color: #555;
  font-weight: 550;
}
