/* team_info.wxss */
@import "../../../utils/wxParse/wxParse.wxss";
.container{
    margin-bottom: 100rpx;
}
image{
    vertical-align: top;
}
.type-navbar{
    display: flex;
    justify-content: center;
    width: 100%;
    height:80rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
}
.goods-detail{
    margin-top: 90rpx;
}
.type-box{
    width:25%;
    box-sizing: border-box;
    font-size: 28rpx;
    line-height: 76rpx;
    padding: 0 20rpx;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}
.type-navbar-item{
    border-bottom: 4rpx solid #fff;
}
.type-item-on{
    color: #ff3b3b;
    border-bottom: 4rpx solid #ff3b3b;
}
.swiper_box {
    width: 100%;
    height: 750rpx;
}
.goods-title{
    display: flex;
    justify-content: space-between;
    height: 108rpx;
}
.goods-name{
    width: 560rpx;
    height: 88rpx;
    margin: 10rpx 0;
    line-height: 44rpx;
    font-size: 30rpx;
    color: #333;
}
.goods-collect{
    width: 112rpx;
    padding-top: 30rpx;
}
.collect-img{
    width: 50rpx;
    height: 44rpx;
    margin: 0 auto;
    overflow: hidden;
}
.collect-des{
    text-align: center;
    font-size: 24rpx;
    color: #333;
}
.goods-price{
    font-size: 30rpx;
    padding:20rpx 30rpx; 
    line-height: 40rpx;
    color: #999;
    border-bottom: 1px solid #f3f3f3;
}
.prom-info{
    margin: 10rpx 0;
    color: #ff3b3b;
}
.prom-info>.prom-type{
    color: white;
    background-color: #ff3b3b;
    margin-right: 14rpx;
    padding: 2rpx 8rpx;
    border-radius: 4rpx;
}
.market-price{
    display: flex;
}
.market-price>view{
    text-decoration: line-through;
}
.goods-num{
    display: flex;
    justify-content: space-between;
}
.logistics-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    border-bottom: 1px solid #f3f3f3;
    font-size: 24rpx;
    color: #666;
}
.item-title{
    width: 180rpx;
}
.item-mes{
    color: #333;
    width: 420rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.item-img{
    width: 32rpx;
    height: 32rpx;
    margin-top: 4rpx;
}
.prom-item {
    color: #ff3b3b;
    border: 1px solid #ff3b3b;
    border-radius: 18rpx;
    line-height: 40rpx;
    height: 40rpx;
    padding: 2rpx 8rpx;
}
.guarantee{
    justify-content:flex-start;
}
.ico-item{
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}
.guarantee>view{
    display: flex;
    align-items: center;
    height: 32rpx;
    color: #666;
    width: 33.333333%;
}
.user-comment{
    margin:10rpx 0;
    font-size: 28rpx;
}
.good-comment,.comment-num{
    display: flex;
}
.co-red{
    line-height: 40rpx;
}
.recommend{
    background-color: #fff;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 20rpx;
}
.recommend-title{
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    padding: 0 30rpx;
}
.recommend-ul{
    display: flex;
    justify-content: flex-start;
}
.recommend-ul .li{
    width: 25%;
    box-sizing: border-box;
    text-align: center;
    font-size: 28rpx;
    color: #333;
}
.shops-mes{
    position: relative;
    margin: 10rpx 0;
    padding: 20rpx 30rpx;
    background-color: #fff;
}
.shops-info{
    display: flex;
    height: 100rpx;
}
.shops-pic{
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border: 1px solid #f3f3f3; 
}
.shops-name{
    height: 100rpx;
    width: 420rpx;
    line-height: 50rpx;
    font-size: 30rpx;
}
.store-desc{
    font-size: 28rpx;
    color: #999999;
}
.scores-common{
    position: absolute;
    right: 30rpx;
    top: 80rpx;
    font-size: 28rpx;
    line-height: 1;
    color:#333;
}
.scores-list{
    display: flex;
    height: 120rpx;
    padding:20rpx 0; 
}
.scores-item{
    width: 33.333%;
    font-size: 28rpx;
    color:#666;
    text-align: center;
    line-height: 40rpx;
}
.scores-btns{
    height: 64rpx;
}
.scores-btns-item{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330rpx;
    height: 60rpx;
    border:1px solid #f3f3f3;
    font-size: 28rpx;
    color: #666;
}
.scores-btns-item:first-child{
    margin-right: 20rpx;
}
.scores-btns-pic{
    width:40rpx;
    height:37rpx;
    margin:0 10rpx;
}
.li-img{
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
}
.li-title{
    height: 58rpx;
    line-height: 30rpx;
    margin: 10rpx 0;
}
.comment-item{
    background-color: #fff;
    font-size: 28rpx;
    width: 710rpx;
    border-radius: 10rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}
.comment-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 102rpx;
    margin:0 30rpx;
    color: #333;
    border-bottom: 1px solid #f3f3f3;
}
.user-name{
    display: flex;
    align-items: center;
}
.user-pic{
    width: 54rpx;
    height: 54rpx;
    margin-right: 10rpx;
    border-radius:50%;
    overflow: hidden;
}
.stars{
    float: left;
    display: flex;
    height: 42rpx;
    line-height: 42rpx;
    margin:15rpx 0; 
    width: 200rpx;
}
.star{
    width: 30rpx;
    height: 28rpx;   
}
.state-spec{
    margin:15rpx 0; 
    float: right;
    font-size: 24rpx;
    color: #666;
    width: 460rpx;
    text-align: right;
}
.comment-cont{
    padding: 0 30rpx 30rpx;
    border-bottom: 1px solid #f3f3f3;
}
.comment-cont view{
    overflow: hidden;
}
.comment-mes{
    line-height: 42rpx;
}
.img-ul{
    display: flex;
    flex-wrap: wrap;
}
.img-li{
    width: 120rpx;
    height: 120rpx;
    margin: 8rpx;
}
.comment-btn{
    height: 60rpx;
    padding: 20rpx 30rpx;
}
.comment-btn .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    width: 45%;
    border: 1px solid #f3f3f3;
}
.comment-btn .btn-img{
    width: 30rpx;
    height: 28rpx;
    margin: 0 10rpx;
}
.reply-ul{
    margin-top: 20rpx;
}
.reply-li{
    color: #aaa;
}
.join-cart{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    text-align: center;
}
.join-cart>view{
    width: 20%;
}
.join-cart>navigator{
    width: 20%;
}
.cart-ico{
    font-size: 24rpx;
    color: #333;
}
.shopping-cart{
    position: relative;
}
.cs-img{
    width: 45rpx;
    height: 40rpx;
    margin-top: 15rpx;
}
.sc-img{
    width: 42rpx;
    height: 40rpx;
    margin-top: 15rpx;
}
.cart-num{
    position: absolute;
    left: 50%;
    top: 0;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(217,81,99,0.9);
}
.cart-btn{
    font-size: 28rpx;
    color: #fff;
    padding: 16rpx 0;
    line-height: 34rpx;
}
.join-btn{
    background-color: #ff9c00;
}
.buy-btn{
    background-color: #ff3b3b;
}
view.cart-btn-lg{
    width: 50%;
}
.toTop{
    position: fixed;
    z-index: 3;
    right: 20rpx;
    bottom: 160rpx;
    width: 68rpx;
    height: 68rpx;
    border:1px solid #f3f3f3;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.comment-more{
    height: 56rpx;
    line-height: 56rpx;
    font-size: 26rpx;
    color: #999;
    text-align: center;
    background-color: #eee;
}
.goods-more{
    background-color: #fff;
}
/* 详情 */
.goods-norms{
    background-color: #fff;
}
.type-navbar2{
    display: flex;
    height: 72rpx;
    border-top:1px solid #f3f3f3;
    border-bottom:1px solid #f3f3f3;
}
.type-box2{
    width:50%;
    font-size: 26rpx;
    line-height: 72rpx;
    text-align: center;
    overflow: hidden;
}
.type-item2-on{
    color: #ff3b3b;
}
.parameter{
    padding: 40rpx 0;
}
.table{
    width: 698rpx;
    margin: 0 auto;
    border:1px solid #f3f3f3;
    border-bottom: none;
}
.tb{
    width: 100%;
    min-height: 69rpx;
    line-height: 69rpx;
    border-bottom:1px solid #f3f3f3;
    font-size: 28rpx;
    text-align:center; 
    color: #333;
}
.th-thitle{
    font-weight: bold;
    background-color:#f5fafe; 
}
.td-cont{
    display: flex;
}
.td-title{
    width: 259rpx;
    background-color:#f5fafe; 
    border-right:1px solid #f3f3f3; 
}   
.td-text{
    width: 439rpx;
}
/* 评论 */
.goods-comment{
    
}
.type-navbar3{
    display: flex;
    height: 88rpx;
    border-top:1px solid #ddd;
    border-bottom:1px solid #f3f3f3;
    background: #fff;
    margin-bottom: 20rpx;
}
.type-box3{
    background: #fff;
    font-size: 24rpx;
    line-height: 44rpx;
    height: 44rpx;
    overflow: hidden;
    border-radius: 6rpx;
    border: 1px solid #ff3b3b;
    color: #333;
    margin: 20rpx 10rpx;
}
.type-box3 view{
  padding: 0 10rpx;
}
.type-item3-on{
    background: #ff3b3b;
    color: #fff;
}
/* 规格弹框 */
.spec-model{
    position: fixed;
    bottom: 0;
    z-index: 20;
    background: white;
    width: 100%;
    padding: 0 30rpx;
    font-size: 32rpx;
    box-sizing: border-box;
    overflow-x: hidden;
}
.spec-goods{
    padding: 15rpx 0 30rpx;
    float: left;
    width: 100%;
    border-bottom: 1px solid #f3f3f3;
}
.spec-img{
    float: left;
    height: 150rpx;
    width: 150rpx;
    margin-top:16rpx;
}
.spec-goods-info{
    float: left;
    padding: 0 25rpx; 
    width: 490rpx;
}
.spec-goods-name{
    font-size: 30rpx;
    line-height: 35rpx;
    max-height: 70rpx;
    margin: 15rpx 20rpx 20rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
}
.spec-goods-price{
    color: #ff3b3b;
    font-size: 30rpx;
    font-weight: bold;
}
.spec-goods-stock{
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #999999;
}
.spec-name{
    clear: both;
    padding: 20rpx 0;
    font-size: 30rpx;
}
.count{
    width: 184rpx;
    height: 50rpx;
    border: 1rpx solid #f3f3f3;
    font-size: 28rpx;
}
.count>view,.count>input{
    float: left;
    width: 60rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}
.sub{
    border-right: 1px solid #f3f3f3;
}
.add{
    border-left: 1px solid #f3f3f3;
}
.spec-btn{
    color: black;
    background-color: white;
    padding: 10rpx 10rpx;
    font-size: 26rpx;
    line-height: 28rpx;
    float: left;
    border: 1rpx solid #f3f3f3;
    margin: 4rpx 10rpx 4rpx 0;
    border-radius: 4rpx;
}
.spec-btn-click{
    color: white;
    background-color: #ff3b3b;
    border: 1rpx solid #ff3b3b;
}
.spec-cart-btn{
    margin:30rpx 0 0 -30rpx;
    padding: 30rpx;
    width: 100%;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    background-color: #ff3b3b;
}
.spec-add-cart{
    background-color: #ffb03f;
}
.spec-buy{
    background-color: #ff3b3b;
    margin-left: 34rpx;
}
.spec-cart-disable{
    background: #bbbbbb;
}
.spec-cart-btn-lg{
    width: 614rpx;
}
/* 优惠信息弹框 */
.prom-model{
    position: fixed;
    bottom: 0;
    z-index: 20;
    background: white;
    width: 100%;
    padding: 0 30rpx 30rpx;
    font-size: 32rpx;
    box-sizing: border-box;
    overflow-x: hidden;
}
.prom-model .prom-title{
    text-align: center;
    margin: 30rpx 0;
}
.prom-model .logistics-item{
    border: 0;
}
.prom-model .item-mes{
    width: 500rpx;
}
/*拼团新增的*/
.pt-goods{
    background-color: #fff;
}
.pt-goods-name{
    width: 704rpx;
    height: 82rpx;
    margin: 0rpx auto;
    padding: 20rpx 0 0 0;
    margin-bottom: 20rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    color: #1d1d1d;
    font-weight: 600;
}
.pt-tips{
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 30rpx;
}
.pt-tips .co-red{
    font-size: 36rpx;
    font-weight: bold;
}
.pt-tips .pt-btn{
    width:100rpx;
    height:56rpx;
    margin-left:20rpx;
    text-align:center;
    color:#fff;
    font-size:24rpx;
    background-color:#ff3b3b;
    border-radius: 10rpx;
    line-height:60rpx;
    margin-top: -7rpx;
}
.pt-price{
    line-height: 80rpx;
    font-size: 24rpx;
    color: #666;
    padding-left: 30rpx;
}
.pt-price>text{
    text-decoration:line-through;
    margin-left: 20rpx;
}
.pt-des{
    padding: 0 30rpx 20rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    color: #999;
    border-bottom: 1px solid #f3f3f3;
}
.pt-icos{
    display: flex;
    height: 28rpx;
    line-height: 28rpx;
    padding: 30rpx 0;
}
.pt-icos.pt-icos>view{
    width: 33.33%;
    font-size: 24rpx;
    color: #333;
    text-align: center;
}
.pt-icos image{
    width: 32rpx;
    height: 28rpx;
}
.pt-rule{
    margin-top: 20rpx;
    background-color: #fff;
}
.pt-rule-name{
    padding-left: 30rpx;
    font-size: 30rpx;
    line-height: 112rpx;
    color: #666;
}
.pt-rule-list{
    display: flex;
}
.pt-rule-list>view{
    width: 25%;
    line-height: 100rpx;
    text-align: center;
    color: #999;
    font-size: 26rpx;
}
.pt-rule-num{
    margin: 0 auto;
    width: 100rpx;
    height: 100rpx;
    font-size: 36rpx;
    border: 1px dashed #999;
    border-radius: 50%;
}
.pt-ico5{
    height: 48rpx;
    text-align: center;
}
.pt-ico5 image{
    width: 32rpx;
    height: 24rpx;
}
.transform image{
    transform:rotate(-180deg)
}
.pt-rule-cont{
    padding: 20rpx 30rpx 0;
    background-color: #fdfbe4;
    font-size: 30rpx;
    line-height: 42rpx; 
    color: #666;
}
.pt-rule-cont>view{
    margin-bottom: 20rpx;
}
.spec-wrap{
    overflow: hidden;
}
.pt-order-tips{
    line-height: 80rpx;
    padding-left: 30rpx;
    font-size: 24rpx;
    color: #999;
}
.more::after{
    content: "";
    display: inline-block;
    width: 16rpx;
    height: 16rpx;
    border-top:2rpx solid #999;
    border-right:2rpx solid #999;
    transform: rotate(45deg); 
}
.pt-order-list{
    background-color: #fff;
    overflow: hidden;
}
.pt-order-item{
    display: flex;
    justify-content:space-between;
    border-bottom:2rpx solid #f3f3f3;
    padding:0 30rpx;
}
.pt-order-cont{
    position: relative;
    display: flex;
    justify-content: space-between;
    height:80rpx;
    padding: 16rpx 0 16rpx 0;
    width: 560rpx;
    font-size: 24rpx; 
    line-height: 32rpx;
    color: #999;
}
.co-333{
    color: #333;
}
.pt-user{
    width: 180rpx;
    position:relative;
}
.pt-user image{
    width:80rpx;
    height:80rpx;
    border-radius:50%;
}
.pt-user .name{
    position:absolute;
    left:100rpx;
    top:20rpx;
    width:250rpx;
}
.pt-time{
    width: 190rpx;
    margin-top:12rpx;
}
.pt-order-btn{
    width:120rpx;
    height:50rpx;
    line-height:50rpx;
    background-color:#ff3b3b;
    color:#fff;
    text-align:center;
    font-size:24rpx;
    margin-top: 30rpx;
}
.pt-store{
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
    background-color: #fff;
    position: relative;
}
.pt-store-des{
    display: flex;
    width: 400rpx;
}
.pt-store-des>image{
    width: 100rpx;
    height: 100rpx;
    margin-right:20rpx; 
}
.pt-store-cont{
    padding-top: 12rpx;
    width: 280rpx;
    font-size: 30rpx;
    color: #666;
    line-height: 36rpx;
}
.pt-store navigator{
    width: 124rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background-image: linear-gradient(90deg, #ff7019 0%, #ff3b3b 100%), linear-gradient( #ffc019, #ffc019);
    background-blend-mode: normal, normal;
    border-radius: 24px;
    font-size: 20rpx;
    color: #fff;
    position: absolute;
    right: 22rpx;
    top: 58rpx;
}
.pt-store navigator>image{
    width: 40rpx;
    height: 37rpx;
}
/* 商品海报分享*/

.share-btn {
    display: inline-block;
    margin-top: 12rpx;
    margin-left: 12rpx;
    height: 50rpx;
    width: 50rpx;
}

.share-btn image{
    width: 100%;
    height: 100%;
}

.share-save-btns{
    background-color: #fff;
    width: 100%;
    line-height: 80rpx;
}

.share-save-btn {
    width: 80%;
    height: 80rpx;
    text-align: center;
    margin: 0px auto;
    background-color: #ff3b3b;
    color: #fff;
    border-radius: 10rpx;
}

.share-pic {
    width: 270rpx;
    height: 480rpx;
    margin: 20rpx auto ;
    background-color: #999;
    box-shadow: 0rpx 5rpx 5rpx 5rpx #cccccc
}

.share-tips {
    font-size: 9pt;
    color: #999;
    display: block;
    margin-top: 10rpx;
    width: 100%;
    text-align: center;
}
.just{
    justify-content: space-between;
    border-bottom:2rpx solid #f3f3f3;
}
.flex{
    display: flex;
}
.just .pt-order-tips:last-child{
    padding-right: 30rpx;
}
.just .pt-order-tips:first-child{
    color: #333;
}

/** 查看更多start **/
.modal-image image{
    width: 80rpx;
    height: 80rpx;
    border-radius:50%;
    margin-top:20rpx;
}
.modal-mask {
  position: fixed;
  z-index: 99999;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal-content {
  width: 600rpx;
  height: 750rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius:16rpx;
  background-color: #fff;
  transform: translate(-50%,-50%);
} 
.modal-content .modal-title {
  width: 100%;
  height: 94rpx;
  border-bottom: 1rpx solid #f3f3f3;
  text-align: center;
  line-height: 94rpx;
  font-size: 34rpx;
}
.modal-content .modal-close {
    position:50rpx;
    width:50rpx;
    height:50rpx;
    border-radius:50%;
    top:-20rpx;
    right:-18rpx;
    background:#dedede;
}
.modal-content .modal-close image{
    width:28rpx;
    height:28rpx;
    border-radius:50%;
    background:#dedede;
    margin-left:12rpx;
    margin-top:12rpx;
}
.modal-list {
  padding: 0 30rpx;
  height: 656rpx;
  overflow-x: hidden;
  overflow-y: scroll;
}
.modal-list .modal-list-content {
  width: 100%;
  overflow: hidden;
  font-size: 28rpx;
  position: relative;
}
.modal-list .modal-list-content .modal-image {
  width: 540rpx;
  height: 120rpx;
  position: relative;
  border-bottom: 2rpx solid #f3f3f3;
}
.modal-list-content .max{
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    color: #999;
    font-size: 22rpx;
}
.modal-list .modal-list-content .modal-info {
    float: left;
    height: 104rpx;
    line-height: 47rpx;
    text-align: left;
    margin-left: 28rpx;
    position:absolute;
    top:16rpx;
    left:90rpx;
    width:300rpx;
}
.modal-info .modal-person{
    height: 40rpx;
}
.modal-info .modal-person text:nth-child(1){
    display:inline-block;
    max-width:190rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.modal-info .modal-person text:nth-child(2){
    font-size:22rpx;
    color: #666;
    margin-left:16rpx;
    position:absolute;
}
.modal-info .modal-time{
    font-size:22rpx;
    color: #999;
}
.modal-list .modal-list-content .modal-btn {
    width:110rpx;
    height:50rpx;
    line-height:50rpx;
    background-color:#ff3b3b;
    color:#fff;
    text-align:center;
    font-size:24rpx;
    position:absolute;
    right:0;
    top:35rpx;
}
.modal-list .modal-list-content .modal-info .modal-time {
  width: 270rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.action-sheet-btn{
  width: 100%;
  border: 0;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 18px;
}
.action-sheet-btn::after{
  border: 0;
}

/** 查看更多end **/
