<view class="container">
    <view class="navbar">
        <view class="navbar-box" wx:for="{{categories}}" wx:key="index">
            <view id="{{item.type}}" class="{{activeType == item.type ? 'navbar-item-on' : ''}}" bindtap="changeTab">
                {{item.name}}
            </view>
        </view>
    </view>
    <view class="top-box">
        <view class="account-item title">描述</view>
        <view class="account-item title">余额增减</view>
        <view class="account-item title">时间</view>
    </view>
    <view class="account-box" wx:for="{{accounts}}" wx:key="{{index}}">
        <view class="account-item">{{item.desc}}</view>
        <view class="account-item price">{{item.user_money}}</view>
        <view class="account-item time">{{item.changeTimeFommat}}</view>
    </view>
</view>
