<view class="top"></view>
<image class="switchBanner" src="https://www.yitongwang.com/public/static/images/minniapp/pinbao-enter-banner.png"></image>
<text class="headerTxt">
您好，
欢迎进入拼包中心
请选择心仪的拼包公司
</text>

<!-- 4个块 -->
<view class="baoItem rela" wx:for="{{ coreInfo }}" wx:key="index" data-id="{{ item.seller_id }}" data-status="{{ item.status }}" bindtap="toWrite" data-name="{{ item.name }}">
  <image class="abs" src="{{ item.bgm_img }}"></image>
  <view class="abs Title">{{ item.name }}<text style="color:#eaeaea;margin-left:20rpx;font-size: {{ item.warehouse_name ? 26 : 30 }}rpx;">{{ item.warehouse_name || '拼包中心' }}</text></view>
  <view class="abs defTxt2">
    <view wx:for="{{ item.phone }}" wx:for-item="item2" wx:key="index" style="width:250rpx;">{{ item2 }}<van-icon style="float:right;" name="phone-circle-o" data-tel="{{ item2 }}" catchtap="callTel" /></view>
  </view>
  <view class="abs address">{{ item.address }}</view>
  <view class="abs state">{{ item.status == 1 ? '营业中' : '洽谈中...' }}</view>
  <view class="abs score">
    <view wx:for="{{ item.score }}" wx:for-item="item3" wx:key="index">{{ item3.key }}：{{ item3.name }}</view>
  </view>
</view>

<view class="baoItem rela">
  <image class="abs" src="https://www.yitongwang.com/public/static/images/minniapp/pinbao-building.png"></image>
  <!-- <view class="abs Title">包不凡</view>
  <view class="abs defTxt">拼包中心</view> -->
  <view class="abs address">敬请期待...</view>
  <!-- <view class="abs state">营业中</view> -->
</view>

<van-dialog id="van-dialog" />