
<view><good-swiper data1="{{ list }}" url="{{url}}"></good-swiper></view>
<image src="{{ url + '/public/static/images/minniapp/pinbao-index-banner.png' }}" class="banner"></image>
<view class="container13">
  <view class="list">
  <navigator url="/pages/subcontract/switchCore/switchCore?status={{ isAdministratorsStatus }}" hover-class="none">
    <view class="item" wx:if="{{isAdministratorsStatus != 1}}">
      <image src="https://test.yitongwang.com/public/static/images/minniapp/pinbao_list_new.png" class="itemImg"></image>
      <view class="item-text">预约仓位</view>
    </view>
    </navigator>
     <view class="item" bindtap="toMytions" wx:if="{{isAdministratorsStatus != 1}}">
      <image src="https://test.yitongwang.com/public/static/images/minniapp/pinbao_list_nmy.png" class="itemImg"></image>
      <view class="item-text">我预约的仓位</view>
    </view>
    <view class="item" wx:if="{{isAdministratorsStatus == 1}}" hover-class="none" bindtap="toCore">
      <image src="https://test.yitongwang.com/public/static/images/minniapp/pinbao_list_list.png" class="itemImg"></image>
      <view class="item-text">仓位列表</view>
    </view>
  </view>
</view>


<!-- 为你推荐 -->
<good-component data1="{{goodsList}}"></good-component>

<van-dialog id="van-dialog" />