<page-meta scroll-top="{{pageMetaScrollTop}}"></page-meta>

<view class="goodsTitle">
	<view class="titleTips"><text class="fll fw600">商品标题</text><text class="flr">{{ goodsTitle.length }}/60</text></view>
	<input placeholder-class="titlePlace" value="{{ goodsTitle }}" placeholder="请输入 例如:新款女童冬季加厚中长款手塞棉衣外套" bindinput="goodsTitleInput"></input>
</view> 
<view class="mainImg">
	<view class="titleTips titleTips2 rela borderT"><text class="fll">商品主图</text> <text wx:if="{{ listData.length > 0 }}" class="flr col18" space="emsp" style="font-size:24rpx;">（点击可编辑图片、长按可拖拽排序）  </text></view>
</view>

 <!-- 拖拽图片 -->
<view style="background-color:#fff;padding:0 16px;">
	<drag id="drag"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd"
			bind:scroll="scroll"
			extra-nodes="{{extraNodes}}"
			list-data="{{listData}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bind:del="delItem"
			bind:changeImg="changeImg"
			bind:pTu="pTu"
			delx
			isMain
			bottom-size="{{isIphoneX ? 380 : 300 }}">
		<view slot="plus" class="plus-wrap" bindtap="add">
			<view class="plus"></view>
			<view class="imageNumtips">{{ listData.length }}/{{ 10 }}</view>
		</view>
	</drag>
</view> 
 
<!-- 视频上传 -->
<view class="mainImg">
	<view class="titleTips rela"><text class="fll fw600">商品视频</text><text class="fll fs24 col999">(非必选)</text></view>
	<view class="rela uploadVideo{{ (videoLocalSrc || videoOnLineSrc ) ? ' hasVideo' : '' }}">
		<image wx:if="{{ !videoLocalSrc && !videoOnLineSrc }}" catchtap="uploadVideo" src="{{ loadingSrc }}"></image>
		<video style="height:250rpx;width:250rpx;" wx:if="{{ videoLocalSrc || videoOnLineSrc }}" src="{{videoLocalSrc || videoOnLineSrc}}"></video>
		<text wx:if="{{ videoLocalSrc || videoOnLineSrc }}" catchtap="uploadVideo" class="abs changeVideo">更换</text>
		<text wx:if="{{ videoLocalSrc || videoOnLineSrc }}" catchtap="delVideo" class="abs changeVideo2">删除</text>
	</view>
</view>

<van-cell title="商品分类" is-link value="{{ step == 1 ? (categoryValue ? categoryValue : multiArray[2][multiIndex[2]]) : '请选择'}}" custom-class="{{ cat_id1 == 0 ? '' : 'selectAttr' }}" catchtap="setCategory" />

<!-- 原本picker选择器  不好看 -->
<!-- <picker class="picker1 borderT borderB" mode="multiSelector" range="{{multiArray}}" bindcolumnchange="columnchange" value="{{multiIndex}}" bindchange='pickchange'>
  <view class='right1'>
        <text class="fw600 col70">商品分类</text>
      </view>
      <view class="pickerValue">
        <text wx:if="{{ step == 1 }}" class="pickerValueSelect">{{multiArray[2][multiIndex[2]]}}</text>
        <text class="col969799" wx:if="{{ step == 0 }}">请选择 ></text>
      </view>
</picker> -->


<view class="mainImg" style="margin:15rpx 0;">
	<view class="titleTips titleTips2 rela"><text class="fll">商品详情图</text><text wx:if="{{ listData2.length > 0 }}" class="flr col18" space="emsp" style="font-size:24rpx;">（点击可编辑图片、长按可拖拽排序）  </text></view>
</view>
<!-- <view class="detailValue rela"><input placeholder="商品详情描述(非必填)" value="{{detailValue}}" bindinput="detailValueInput"></input><text class="abs detailValueLength">{{ listData2.length }}/50</text></view> -->
<!-- 暂时不用 -->
 <!-- 拖拽图片 -->
<view style="background-color:#fff;padding:0 16px;">
	<drag id="drag2"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd2"
			bind:scroll="scroll"
			extra-nodes="{{extraNodes}}"
			list-data="{{listData2}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bind:del="delItem"
			bind:changeImg="changeImg"
			bind:pTu="pTu"
			delx
			bottom-size="{{isIphoneX ? 380 : 300 }}">
		<view slot="plus" class="plus-wrap" bindtap="add2">
			<view class="plus"></view>
			<view class="imageNumtips">{{ listData2.length }}/{{ 50 }}</view>
		</view>
	</drag>
</view>

 





<!-- 商品属性部分 -->
<view class="goodsAttr">
	<view class="attrTitle co555 fw600">商品属性</view>
	<van-cell title="适用性别" is-link value="{{ attr_1 || '请选择'}}" custom-class="{{ attr_1 == '' ? '' : 'selectAttr' }}" catchtap="ongenderShow" />
	<van-action-sheet
	title="适用性别"
  show="{{ showGender }}"
  actions="{{ genderActions }}"
  bind:close="ongenderClose"
	bind:select="ongenderSelect"
	overlay
	/>
	<van-cell title="适用年龄" is-link value="{{ attr_2 || '请选择'}}" custom-class="{{ attr_2 == '' ? '' : 'selectAttr' }}" catchtap="onAgeShow" />
	<van-action-sheet
	title="适用年龄"
  show="{{ showAge }}"
  actions="{{ ageActions }}"
  bind:close="onageClose"
	bind:select="onageSelect"
	overlay
	/> 
	<view class="proposalAge col323233">
		<view class="rela">
			<text class="fll">建议年龄<text class="fs24 col999">（非必填）</text></text>
			<input placeholder-class="agePlaceClass" class="proposalAgeInput1" bindblur="proposalAgeBlur" bindinput="proposalAgeInput" data-type="min" type="number" value="{{ ageRange.min }}" placeholder="输入">
			</input><text class="mr120 col000">岁 <text style="font-size: 40rpx;font-weight: 600;">~</text> </text>
			<input placeholder-class="agePlaceClass" type="number" bindblur="proposalAgeBlur" bindinput="proposalAgeInput" data-type="max" class="proposalAgeInput2" value="{{ ageRange.max }}" placeholder="输入"></input><text class="col000">岁</text>
		</view>
	</view>
	<view class="proposalAge">
		<view class="rela borderT"><text class="fll">每手重量</text><input bindinput="goodsWeightInput" style="right:74rpx;top:17rpx;" value="{{ goodsWeight }}" type="digit" class="proposalAgeInput3" placeholder="输入"></input><text class="col000">kg/手</text></view>
	</view>
	<view class="proposalAge goodsColor rela col999">
		<view class="borderT" bindtap="editSpec" data-from="normal">
			<text class="fll col000 lh110">货号颜色</text>
			<text class="lh110 col969799 rela" space="ensp" style="padding-right:8px;">点击编辑 <text class="rightArr1"></text></text>
		</view>
		<view class="goodsColorItem abs" bindtap="editSpec" data-from="normal">
			<view class="col18" wx:if="{{ specInfo.spec_item_color.price_text }}">
				<text style="margin-right:10rpx;">{{ specInfo.spec_item_color.price_text }}</text>
				<text>库存:{{ specInfo.spec_item_color.store_count > 5000 ? '5000+' : specInfo.spec_item_color.store_count }}</text>
			</view>
			<text class="col18" wx:if="{{ specInfo.spec_item_color.price_text }}">{{ specInfo.spec_item_color.price_ms_text }}</text>
		</view>
	</view>
	<view class="goodsColor2 rela col999">
		<view class="borderT" bindtap="editSpec" data-from="bottom">
			<text class="fll col323233" style="line-height:80rpx;">每手几件</text>
			<text class="col969799 rela" space="ensp" style="float:right;line-height:80rpx;padding-right:15px;">点击编辑<text class="rightArr1"></text></text>
		</view>
		<view class="goodsColorItem abs" style="line-height:80rpx;">
			<view class="col18" bindtap="editSpec" data-from="bottom" wx:if="{{ specInfo.spec_item_ms }}">
				{{ specInfo.spec_item_ms }}件
			</view>
		</view>
	</view>

	<view class="publicBox rela" wx:if="{{ is_A == 1 }}">
	<!-- <view class="publicBox rela"> -->
		<view class="flx isPublicCheckTop borderT borderB">
			<text class="col323233 fs28">展示方式</text>
			<van-radio-group custom-class="vipRadio" value="{{ isPublic }}" bind:change="onIsPublicChange">
				<view class="flx isPublicCheck">
					<van-radio style="margin-right:20rpx;" name="1" checked-color="#18c2ba" checked="true">全网展示</van-radio>
					<van-radio name="2" checked-color="#18c2ba">{{ is_A == 1 ? '仅本店VIP客户查看' : '指定客户查看' }}</van-radio>
				</view>
			</van-radio-group>
		</view>
		<view class="vipLSist borderB rela" wx:if="{{ isPublic == 2 }}">
			<navigator class="toVipNavigator" url="/pages/distribut0/vipList/vipList">VIP客户列表</navigator>
			<text class="mr240">多少天后全网展示</text> 
			<input wx:if="{{ submitParams.vipDate == '' }}" class="vipInput" placeholder="请输入" type="number" value="{{ submitParams.vipDate }}" disabled="true" bindtap="onTimePickerShow"></input>
			<input wx:if="{{ submitParams.vipDate != '' }}" class="vipInput" placeholder="请输入" type="number" value="{{ submitParams.vipDate + '后' }}" disabled="true" bindtap="onTimePickerShow"></input>
			<text class="vipPlacehoderAbs"></text>
		</view>
	</view>
	<!-- 时间选择 -->
	<van-calendar show="{{ showTimePicker }}" title="选择公开展示时间" maxDate="{{ maxDate }}" minDate="{{ minDate }}" bind:close="onTimePickerClose" bind:confirm="onTimePickerConfirm" />

<view class="publicBox rela">
	<view class="flx isPublicCheckTop borderT borderB">
		<text class="col323233 fs14">是否包邮</text>
		<van-radio-group custom-class="vipRadio" value="{{ isFreeShipping }}" bind:change="isFreeShippingChange">
			<view class="flx isPublicCheck">
				<van-radio style="margin-right:23rpx;" name="1" checked-color="#18c2ba" checked="true">是</van-radio>
				<van-radio name="2" checked-color="#18c2ba">否</van-radio>
			</view>
			
		</van-radio-group>
	</view>
</view>

	<van-cell wx:if="{{ isFreeShipping == 2 }}" title="运费模板" is-link value="{{ freightTemplateTxt ? freightTemplateTxt : '请选择' }}" custom-class="{{ freightTemplateTxt == '' ? '' : 'selectAttr' }}" catchtap="onFreightTemplateShow" />
	<van-action-sheet
		title="运费模板"
  show="{{ showFreightTemplate }}"
  actions="{{ specInfo.freight_template }}"
  bind:close="onFreightTemplateClose"
  bind:select="onFreightTemplateSelect"
	/>

</view> 


<!-- 底部提交 -->
<view class="subBox fw600" style="padding-bottom:{{ isiphoneX? '25rpx' : '15rpx' }};">
	<view class="sureSub" catchtap="sureSubmit" data-type="add">发 布 商 品</view>
	<view class="sureSub" catchtap="sureSubmit" data-type="draft">保存为草稿</view>
</view>
