<!--index.wxml-->
<!-- 非自定义页面 -->
<view wx:if="{{is_block==0}}">
    <view class="container">
        <!--搜索栏-->
        <view class="search-box {{scrollTop>10?'search-fixed':''}}">
            <view class="search-inner">
                <view class="search-img"><image class="wh100" src="../../../images/search.png"></image></view>
                <input class="search-cont" placeholder="请输入您所搜索的商品" type="text" disabled catchtap="jumpSearch"/>
            </view>
        </view>
        <!--轮播图-->
        <view class="banners">
        <view class="finde_man"></view>
            <swiper class="swiper_box" indicator-dots="true" vertical="" autoplay="{{ true }}" interval="4000" duration="1000" current="{{randomSwiper}}">
                <block wx:for="{{homeData.banner}}" wx:key="index">
                    <swiper-item>
                        <navigator url="/pages/goods/goodsInfo/goodsInfo?goods_id={{item.ad_link}}" hover-class="none">
                            <image src="{{item.ad_code}}" class="slide-image" mode="aspectFit" />
                        </navigator>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!--导航列表-->
        <view class="venues_list">
            <view class="venues_item">
                <navigator url="/pages/goods/goodsList/goodsList?type=1" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-mrxk.png' }}" />
                <view>每日新款</view>
                </navigator>
            </view>
            <view class="venues_item">
                <navigator url="/pages/goods/goodsList/goodsList?type=2" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-bkbd.png' }}"/>
                    <view>爆款榜单</view>
                </navigator>
            </view>
            <view class="venues_item" wx:if="{{false}}">
                <navigator url="/pages/goods/goodsList/goodsList" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-mrxk.png' }}"/>
                    <view>当季热卖</view>
                </navigator>
            </view>
            <view class="venues_item">
                <navigator url="/pages/index/dk/dk" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-dkph.png' }}"/>
                    <view>档口排行</view>
                </navigator>
            </view>
            <view class="venues_item">
                <navigator url="/pages/index/dk/dk" hover-class="none">
                <!-- <navigator url="/pages/logs/logs" hover-class="none"> -->
                    <image src="{{ url + '/public/static/images/minniapp/index-slsj.png' }}"/>
                    <view>实力商家</view>
                </navigator>
            </view>
            <view class="venues_item">
                <navigator url="/pages/goods/goodsList/goodsList?type=2" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-flxh.png' }}"/>
                    <view>分类选货</view>
                </navigator>
            </view>
            <view class="venues_item" hidden="{{false}}">
                <!-- <navigator url="/pages/activity/coupon_list/coupon_list" hover-class="none"> -->
                <navigator url="/pages/weBusiness/index/index" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-wszq.png' }}"/>
                    <view>微商专区</view>
                </navigator>
            </view>
            <view class="venues_item">
                <view style="margin-top:0;" catchtap="topages" data-idx="2" data-type="store" data-url="{{ is_store_member ? '/pages/distribut0/shop/shop' : '/pages/newjoin/join4/join4' }}">
                    <image src="{{ is_store_member ? url + '/public/static/images/minniapp/index-wdxd.png' : url + '/public/static/images/minniapp/index-wykd.png' }}"/>
                    <view>{{ is_store_member ? '我的小店' : '免费开店' }}</view>
                </view>
                <!-- <view class="shopDotted">5</view> -->
            </view>
        
            <view class="venues_item">
                <navigator url="/pages/infoservice/index/index" hover-class="none">
                    <image src="{{ url + '/public/static/images/minniapp/index-xxfw.png' }}"/>
                    <view>信息服务</view>
                </navigator>
            </view>
            <view class="venues_item">
                <view catchtap="toDestine" hover-class="none" style="margin-top:0;">
                    <image src="{{ url + '/public/static/images/minniapp/index-pbzx.png' }}"/>
                    <view>拼包平台</view>
                </view>
            </view>
            <view class="venues_item">
                <navigator url="/pages/team/helpCore/helpCore" hover-class="none">
                    <image src="{{ 'https://test.yitongwang.com/public/static/images/minniapp/help-core.png' }}"/>
                    <view>帮助中心</view>
                </navigator>
            </view> 
        </view>
        <view class="container1">
            <navigator class="container1-item" wx:for="{{listArr}}" wx:key="index" url="{{formatUrl.url(item.title)}}" style="position:relative;">
                <image class="logo-img" data-title="{{item.title}}" data-indexx="{{index}}" src="{{item.title_img}}"></image>
                <view class="item-content">
                    <view class="item-content-view" wx:for="{{item.arr}}" data-store_id="{{item1.store_id}}" data-indexx="{{index}}" data-goods_id="{{item1.goods_id}}" wx:for-item="item1" wx:key="idx1">
                        <image class="item-content-img" src="{{item1.original_img}}"></image>
                        <!-- <view  class="item-content-txt"><text class="money1">¥{{item1.shop_price}}</text> <text class="quan1">券</text></view> -->
                        <view  class="item-content-txt"><text class="money1">¥{{item1.shop_price}}</text></view>
                    </view>
                </view>
            </navigator>
            
        </view>

        <view id="scroll"></view><!--空元素 用于点击NAV时 页面滚动到此位置-->
        <van-sticky offset-top="{{ stickyHeight - 2 }}"> <!--防止出现计算偏差  多减2  -->
            <van-tabs z-index="7777" line-width="25" custom-class="recommendGoodsNav" bind:click="chooseNav">
                    <van-tab title="为你推荐"></van-tab>
                    <van-tab title="人气"></van-tab>
                    <van-tab title="最新"></van-tab>
                    <van-tab title="" disabled></van-tab>
            </van-tabs>
        </van-sticky>
       
       <view style="width:750rpx;"> 

            <view class="choice_list">
                <view class="listitem" wx:for="{{listGoods}}" wx:key="index" style="padding-bottom:{{item.is_recommend>0?'30rpx':'0'}};">
                    <view class="choice_item" hover-class="none">
                        <view class="img-wrap" catchtap="listGoodsToDetail" data-id="{{ item.goods_id }}" style="position:relative;">
                            <image src="{{ item.original_img }}" mode="aspectFit"></image>
                        </view>
                        <view class="item-cont">
                            <view class="title2">{{item.goods_name}}</view>
                            <view class="price">
                                <view class="reddd">￥{{item.shop_price}}</view>
                            </view>
                            <view class="title1" catchtap="listGoodsToStore" data-store_id="{{ item.store_id }}" data-goods_id="{{ item.goods_id }}">{{item.store_name + ' >'}}</view>
                        </view>
                    </view>
                    <view class="videoo" wx:if="{{ video.length>0 }}">▶</view>
                </view>
                
            </view>
       </view>
        <view style="text-align:center;" hidden="{{ !loadingShow }}">
            <image class="loading" src="https://www.yitongwang.com/public/static/images/ajaxLoader.gif"></image>
        </view>
        <van-divider wx:if="{{ !loadingShow }}" custom-style="margin-bottom: {{ isiphoneX ? '15rpx' : '-20rpx' }};" contentPosition="center">我是有底线的</van-divider>
    </view>
    </view>

<!-- 自定义页面 -->
<view  style='background-color: #f5f5f5;margin-top:{{search.length>0?100:0}}rpx;margin-bottom:120rpx;' wx:else>
    <!-- 自定义组件 -->
    <block wx:if="{{block_model}}">
        <import  src="../../index/custom/custom.wxml"  />
        <template is="custom" data="{{block_model:block_model,url:url,countDownList:countDownList,search:search,scrollTop:scrollTop,wap_home_logo:wap_home_logo,iflogin:iflogin,content:content,goods_show:goods_show,goods_show_fid:goods_show_fid,video:video,shop_list:shop_list,ad:ad,address:address,custom_skill_status:custom_skill_status,intelligence_date,from_address,marginBottom:marginBottom}}" />
   </block>
</view>

<!-- 新人专享好礼 -->
<view class='newcomers' catchtouchmove="return" wx:if="{{newcomers}}">
  <view class='newcomers-tec'>
    <image class='new-img' src='https://yitongwang.oss-cn-hangzhou.aliyuncs.com/miniapp/hongbao-1.png'></image>
    <view class='newcomers-text'>
      <view class='text-auto'>
        <view wx:for="{{xinrengit}}" class='text-an'>
          <text data-id="{{item.id}}" class='text-an2'>￥<text class='text-an3'>{{item.money}}</text>元新人红包</text>
        </view>
      </view>
      <image bindtap='newdax' class='new-img3' src='https://www.yitongwang.com/public/static/images/button-1.png'></image>
    </view>
    <image class='dax-1' bindtap='daxhide' src='../../../images/dax-1.png'></image>
  </view>
</view>

<!-- 消息提醒  提醒当日新增件数-->
<view class="goodsTipsBox" hidden="{{ goodsTips }}" catchtouchmove="true">
    <view class="goodsTips">
        <image src="{{ url + '/public/static/images/minniapp/tipsBanner-ld.png' }}" class="tipsBackground"></image>
        <view class="tipsTitle">消息提醒</view>
        <view class="tipsTxt">
            <image class="tipsTxt-img" src="{{ url + '/public/static/images/minniapp/tipsBanner1.png' }}"></image>
            <view class="tipsTxt-txt">昨日新增商品<text class="tips-red"> {{ randomSum }} </text>件</view>
        </view>
        <view catchtap="closeGoodsTips" class="tipsSure">{{ '确 认' }}</view>
    </view>
</view>


<!-- 返回顶部按钮  -->
<view class="toTop" bindtap="doScrollTop" wx:if="{{supportPageScroll}}">
    <image class="wh100" src="../../../images/topup.png"></image>
</view>

<!-- 底部菜单 -->
<!-- <import src="../../index/publics/publics.wxml"/>
<block wx:if="{{menu_model.length > 0}}">
    <template is="model" data="{{page:menu_index,menu_model:menu_model,url:url,defaultMenu:defaultMenu,is_store_member:is_store_member,is_apply:is_apply,isiphoneX:isiphoneX}}" />
</block>

<block wx:else>
    <template is="model" data="{{page:0,menu_model:[],url:url,defaultMenu:defaultMenu,is_store_member:is_store_member,is_apply:is_apply,isiphoneX:isiphoneX}}" />
</block> -->
<footbar page="{{ page }}" menu_model="{{menu_model}}" url="{{ url }}" defaultMenu="{{ defaultMenu }}" is_store_member="{{ is_store_member }}" isiphoneX="{{ isiphoneX }}" bind:topages="topages"></footbar>
<!-- 底部菜单 -->

<van-dialog id="van-dialog" />
<!-- 选择地址弹框  -->
<import src="../../../utils/regions/regions.wxml"/>
<template is="regions" data="{{regions}}"/>
<wxs module="formatUrl">
    var url = function(title){
        var url = ''
        switch (title) {
        case "档口排行":
          url = "/pages/index/dk/dk";
          break;
        case "每日新款":
          url = "/pages/goods/goodsList/goodsList?type=1";
          break;
        case "爆款榜单":
          url = "/pages/goods/goodsList/goodsList?type=2";
          break;
        case "当季热卖":
          url = "/pages/goods/goodsList/goodsList?type=3";
          break;
      }
      return url
    }
    var openType = function(title){
        var type = ''
        switch (title) {
        case "档口排行":
          type = "navigate";
          break;
        case "每日新款":
          type = "switchTab";
          break;
        case "爆款榜单":
          type = "switchTab";
          break;
        case "当季热卖":
          type = "switchTab";
          break;
      }
       console.log(type)
      return type
    }
    module.exports.url = url;
    module.exports.openType = openType;
</wxs>
