
<!-- 选项菜单 -->
<template name="operations"> 
 <view class="operaMask" catchtouchmove="true" catchtap="closeOperations">
  <view class="shopOperas" style="bottom:{{isiphoneX ? '175rpx' : '135rpx'}};">
    <view wx:for="{{operaList}}" wx:key="index" class="templeteOperationItem" catchtap="clickTelmpleteOpera" data-index="{{item.index}}">
      <image class="operationsImg" src="{{item.src}}" alt=""></image>
      <text class="lineBox" style="color:{{item.name == current ? '#18c2ba' : '#666'}};border-bottom:{{index == (operaList.length - 1) ? '' : '1rpx solid #ccc'}};">{{item.name}}</text>
    </view>
  </view>
 </view>
</template>

<!-- 建议模块 -->
<template name="proposal">
  <view class="proposalMask" catchtouchmove="true" catchtap="closeOperations">
    <view class="proposalContent" catchtap="true" wx:if="{{!isProposalDone}}">
      <view class="proposalTit">请描述使用问题</view>
      <view class="closeProposal" catchtap="closeOperations">+</view>
      <textarea class="proposalArea" name="" id="" cols="30" rows="10" placeholder-class="proposalAreaplaceholder" placeholder="某个功能无法使用、页面白屏/卡顿/闪退、或其他产品建议。(5个字以上)" bindinput="proposalAreaInput"></textarea>
      <view class="proposalImgBox">
        <view class="proposalImgB" wx:for="{{proposalData.img}}" wx:if="{{index < 5}}" wx:key="index">
          <image class="proposalImg" src="{{item}}"></image>
          <view class="delProposalImg" catchtap="delProposalImg" data-index="{{index}}">+</view>
        </view>
        <view class="proposalImgB proposalAddImg" wx:if="{{proposalData.img.length < 5}}" hover-class="proposalPlusHover" catchtap="proposalAddImg">
          <view class="plushao">+</view>
          <view class="proposalImgTips">可上传{{proposalData.img.length}}/5张图片</view>
        </view>
      </view>
      <view class="proposalHotLine"><text space="emsp">客服热线：400-008-6336 </text><image class="callImg" catchtap="callService" src="/images/call.png"></image></view>
      <view class="proposalSubmit" catchtap="proposalSubmit">提 交</view>
    </view>
    <view class="proposalDone" wx:if="{{isProposalDone}}">
      <image class="proposalDoneImg" src="https://test.yitongwang.com/public/static/images/minniapp/DIYshiop_proposalDone.png"></image>
      <view class="proposalDoneTitle">提 交 成 功</view>
      <view class="proposalDoneTips">感 谢 您 提 交 的 反 馈</view>
      <view class="proposalDoneTips">工 作 人 员 会 尽 快 核 实 并 回 复 您</view>
      <view class="proposalDoneTips">祝 您 生 活 愉 快 !</view>
      <view class="proposalDoneBtn" catchtap="closeOperations">好 的</view>
    </view>
  </view>
</template>