<view class="fixedUnderground"></view>

<view class="mainOperationBox rela">
	<view class="screenSearch rela">
		<text class="showScreen abs bg18c" catchtap="showScreen" wx:if="{{ type == 1 || type == 2 }}">筛选 V</text>
		<view class="screenSearchItemBox abs" wx:if="{{ seeScreen }}">
			<view class="screenSearchItem" wx:for="{{ screenItems }}" hover-class="hoverScreenItem" wx:key="index" data-index="{{ item.i }}" catchtap="clickScreenItem">{{ item.name }}</view>
		</view>
		<view class="searchBox">
			<input placeholder="确认码" type="number" bindinput="searchInput" value="{{ searchTxt }}" maxlength="5" class="search abs"></input>
			<text hover-class="hoverSearch" catchtap="searchOrder">查询</text>
		</view>
	</view>
	
</view>

<view class="orderListBox">
	<view class="orderItem rela" style="padding-top:{{ item.is_urge == 1 ? '30rpx' : '' }};" wx:for="{{ showInfo }}" wx:key="index" bindtap="todetail" bindlongpress="longTapItem" data-id="{{ item.order_id }}" data-index="{{ index }}">
		<view class="ignoreItem abs" wx:if="{{ item.lj == 1 }}" catchtap="ignoreItem" data-id="{{ item.order_id }}">忽略</view>
		<view class="coreSize abs">{{ item.position_name }}</view>
		<view class="hasExamine abs" wx:if="{{ item.apply_status == 2 }}">{{ '待审核' }}</view>
		<view class="orderTime abs">{{ item.appointment_time }}</view>
		<view class="orderInfo">
			<view class="orderInfoL">
				<view>确认码：<text>{{ item.auth_code }}</text></view>
				<view>收货地：<text>{{ m1.setAddress(item.site) }}</text></view>
			</view>
			<view class="orderInfoR">
				<view>预约人：<text>{{ item.name }}</text></view>
				<view>状 态：<text>{{ item.status }}</text></view>
			</view>
		</view>
		<view class="hasUrge abs" wx:if="{{ item.is_urge == 1 && item.order_status < 4 }}">催促打包</view>
	</view>
</view>

<!-- 底部Tab -->
<view class="bottomTab">
	<view class="bottTabItem" style="background-color:{{ type == item.index ? '#f10215' : '#ee7e80' }};" wx:for="{{ bottomTab }}" wx:key="index" data-index="{{ item.index }}" hover-class="hoverBottTabItem" catchtap="clickTab">{{ item.name }} <text wx:if="{{ index == 2 }}" class="absTabCount">{{ orderAuditCount }}</text></view>
</view>
<view class="otherOpera" style="right:{{ otherCssRight }};">
	<text catchtap="clickOtherOpera" data-index="6">已取消</text>
	<text catchtap="clickOtherOpera" data-index="7">已关闭</text>
	<text catchtap="clickOtherOpera" data-index="1">可预约仓位</text>
</view>
<view class="sumsInfo" style="left:{{ numsLeft }};">
	<scroll-view scroll-x="{{true}}" class="numsScroll">
		<view class="numsItem" wx:for="{{cangInFo}}" wx:key="index">
			<view>仓位区域：<text>{{ item.name }}</text></view>
			<view>仓位编号：<text>{{ item.flag }}</text></view>
			<view>仓位总计：<text>{{ item.number }}</text></view>
			<view>剩余可用：<text>{{ item.used_number }}</text></view>
		</view>
	</scroll-view>
	<view class="closeNums" catchtap="closeNums">收起</view>

</view>
<van-empty wx:if="{{ showInfo.length == 0 }}" image="search" description="空空如也哦" />
<show-msg status="{{ false }}" msg1="确定忽略该订单吗？忽略后，将不在列表中展示" showBtn1 showBtn2 bind:btnClick2="sureIgnoreItem" isShow="{{ isShowMsg }}"></show-msg>
<wxs module="m1">
var orderStatus = function(i){
  if (i==0) {
      return "未送齐"
  } else if(i==1){
      return "待打包"
  }else if(i==2){
      return "已打包"
  } else if(i==3) {
      return "已拉走"
  } else if(i==4) {
		return "已取消"
	}
}
var setAddress = function(t){
  return t.substring(0,8)
}

module.exports.orderStatus = orderStatus;
module.exports.setAddress = setAddress;
</wxs>