/* order_detail.wxss */
.container{
  padding-bottom: 0rpx;
}
.user-mes{
    position: relative;
    background-color: #fff;
    font-size: 32rpx;
    color: #333;
}
.changeAddress {
    position: absolute;
    right: 30rpx;
    top: 7px;
    display: block;
    height: 50rpx;
    width: 163rpx;
    background-color: #ddd;
    border-radius: 15rpx;
    color: #555;
    text-align: center;
    line-height: 50rpx;
    font-size: 28rpx;
}
.user-contact{
    padding: 24rpx 30rpx;
}
.location{
    position: relative;
    padding:0 80rpx 24rpx;
}
.pos-icon{
    position: absolute;
    left: 30rpx;
    top: 0;
    width: 32rpx;
    height: 32.5rpx;
    margin-top: 7rpx;
}
.border-img{
    width: 100%;
    height: 16rpx;
}
.order-meg{
    margin-bottom: 20rpx;
    font-size: 28rpx;
}
.order-state{
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 40rpx;
    background-color: #fff;
}
.store-name{
    float: left;
    width: 480rpx;
}
.store-logo{
    height: 30rpx;
    width: 30rpx;
    margin-right:10rpx;
}
.order-state>.state{
    color: #ff3b3b;
    float: right;
}
.order-detail{
    padding: 30rpx 0;
    border-bottom: 1px solid #f3f3f3;
    color: #666;
    min-height: 100rpx;
}
.goods-img{
    float: left;
    width: 100rpx;
    height: 100rpx;
    margin:0 30rpx; 
}
.order-cont{
    float: left;
    width: 440rpx;
}
.goods-name{
    height: 60rpx;
    line-height: 30rpx;
    overflow: hidden;
    margin-bottom: 16rpx;
}
.goods-color{
    font-size: 24rpx;
}
.order-num{
    float: right;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-right: 20rpx;
    text-align: right;
    line-height: 42rpx;
}
.order-operate{
    height: 100rpx; 
    padding-right:20rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.check-btn{
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-right: 10rpx;
    border:1px solid #f3f3f3;
}
.btn-share::after {
  border: 0
}
.goods-btn{
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border:1px solid #f3f3f3;
}
.cancel-order{
    margin-left:20rpx;
}
.information{
    padding: 0 20rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.information .title{
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    padding-left: 20rpx;
    position: relative;
}
.information .title::before{
    content: '';
    display: block;
    width: 5rpx;
	  height: 26rpx;
    top: 27rpx;
    left: 0rpx;
	  background-color: #ff3b3b;
    position: absolute;
}
.information .item{
    display: flex;
    justify-content: space-between;
    min-height: 90rpx;
    line-height: 90rpx;
    font-size: 26rpx;
    color: #262626;
    border-bottom: solid 1rpx #f3f3f3;
}
.delivery-address,.leave-word{
    width: 500rpx;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.pay-amount{
    color:#ff3b3b;
}
.btn-wrap{
    height: 100rpx;
    background-color: #fff;
    text-align: right;
}
.tips-btn{
    display: inline-block;
    width: 200rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background-color: #ff3b3b;
    margin-left: 2rpx;
}
.red{
    color:#ff3b3b;
}

.open,.close{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  background: #fff;
  color: #999;
}
.open text,.close text{
  position: relative;
}
.open text:after{
  position: absolute;
  content: '';
  width: 15rpx;
  height: 15rpx;
  border-bottom: 1rpx solid #999;
  border-right: 1rpx solid #999;
  transform: rotate(45deg);
  right: -25rpx;
  top: 0rpx;
}

.close text:after{
  position: absolute;
  content: '';
  width: 15rpx;
  height: 15rpx;
  border-bottom: 1rpx solid #999;
  border-right: 1rpx solid #999;
  transform: rotate(-135deg);
  right: -25rpx;
  top: 11rpx;
}


/* 打电话的 */
.makePhone {
    text-align: center;
}
.telHasImage image {
    border-radius: 50%;
    height: 35rpx;
    width: 35rpx;
    vertical-align: middle;
}
.col666 {
    margin-bottom: 20rpx;
    color: #666;
}
.bgc18 {
    margin-bottom: 15rpx;
    background-color: #18c2ba;
    color: #fff;
}
.bgce6 {
    margin-bottom: 15rpx;
    background-color: #e6e6e6;
}
.telHasImage {
    line-height: 80rpx;
    border-radius: 60rpx;
}

.barCode {
    margin-bottom: 10rpx;
    text-align: center;
    color: #f10215;
    font-size: 26rpx;
    font-weight: 600;
    box-sizing: border-box;
}

