@import "../../../utils/template/newjoin.wxss";
page{
    background-color: #fff;
}
.content{
    text-align: center;
    padding-bottom: 0;

}
.bgbgbg {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 750rpx;
}
.bg11 {
    top: 0;
    height: 400rpx;
}
.bg22 {
    bottom: 0;
    height: 230rpx;
}
.status{
    font-size: 34rpx;
    margin-top: 80rpx;
}
.desc{
    font-size: 30rpx;
    color: #999;
    padding: 10rpx 0;
    
}
.status-img{
    height: 276rpx;
    width: 234rpx;
    margin-top: 30rpx;
}
.btn-home{
    font-size: 28rpx;
    color: #ff3b3b;
    width: 400rpx;
    line-height: 70rpx;
    border: 2rpx solid #ff3b3b ;
    border-radius: 10rpx;
    margin: 30rpx auto 100rpx;
}
.form{
    position: relative;
    width: 86%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 240rpx;
    box-sizing: border-box;
    padding: 190rpx 20rpx 20rpx 40rpx;
    box-shadow: 0 0 10rpx rgb(200, 191, 191);
    border-radius: 25rpx;
    background-color: #fff;
}
.formTitle {
    position: absolute;
    top: 50rpx;
    left: 35rpx;
    font-size: 45rpx;
    font-weight: 600;
    color: #4e4e4e;
}
.formTitleAfter {
    position: absolute;
    left: 0;
    top: 120rpx;
    height: 12rpx;
    width: 240rpx;
    background: linear-gradient(to right, #38f9ce, #38f28a);
}
.form-item{
    width: 90%;
    margin: 0 auto;
    padding: 30rpx 0;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    position: relative;
    color: #676767;
    border-bottom: 1px solid #ccc;
}
.col18c2ba {
    color: #18c2ba!important;
}
.form-label{
    width: 200rpx;
}
.form-input{
    display: flex;
    flex: 1;
    box-sizing: border-box;
    height: 70rpx;
}
.item-input{
    color: #999;
    height: 70rpx;
    display: flex;
    align-items: center;
}
.item-img{
    display: flex;
    align-items: center;
}
.arrow{
    position: absolute;
    right: 0;
    width: 32rpx;
    height: 32rpx;
}
.picker{
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.right{
    width: 32rpx;
    height: 32rpx;
}
.chooseImg{
    width: 200rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50rpx;
    border: 2rpx solid #999;
}
.form-btn{
    width: 390rpx;
    height: 80rpx;
    background: linear-gradient(to right, #37f5d6, #3bd8b3);
    border-radius: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40rpx auto;
    color: #fff;

}
.colblue {
    color: blue;
}

/* 区域选择弹框 */
@import "../../../utils/regions/regions.wxss"; 