<import src="../../../utils/regions/regions.wxml" />
<view class="container" wx:if="{{ is_store ==1 && status == 0 }}">
	<view class="content" style="min-height:{{ screenHeight + 'px' }};">
		<view class="status">{{status==0?'未审核':''}}{{status==1?'通过':''}}{{status==2?'审核失败':''}}</view>
		<view class="desc" wx:if="{{status==0||status==2}}">平台加急审核中,</view>
		<view class="desc" wx:if="{{status==0||status==2}}">请耐心等待</view>
		<image class="status-img" src="https://yitongwang.oss-cn-hangzhou.aliyuncs.com/miniapp/status-ok.jpg" wx:if="{{status==0||status==1}}"></image>
		<view class="btn-home" bindtap='goBack'>返回上一页</view>
	</view>
</view>
<view class="container" style="min-height:{{ screenHeight + 'px' }};position:relative;" wx:else>
	<image class="bgbgbg bg11" src="https://www.yitongwang.com/public/static/images/minniapp/join4-bg1.png"></image>
	<image class="bgbgbg bg22" src="https://www.yitongwang.com/public/static/images/minniapp/join4-bg2.png"></image>
	<view class="form">
		<view class="formTitle">店铺信息</view>
		<view class="formTitleAfter"></view>
    <view class="form-item"> 
			<view class="form-label">店铺类型:</view>
			<view class="picker">
                <picker mode="selector" range="{{group}}" value="{{index}}" bindchange="pickChange">
                    <view class="{{ group[index] ? '' : 'col18c2ba' }}">{{group[index]?group[index]:'点击选择店铺类型'}}</view>
                </picker>
                <!-- <image class="right" src="../../../images/icon-arrowdown.png" mode=""></image> -->
            </view>
		</view>
		<view class="form-item">
			<view class="form-label">店铺名称:</view>
			<input type="text" class="form-input" value="{{name}}" bindinput="hasName" placeholder="请输入店铺名称"></input>
		</view>
		<view class="form-item" data-id='0' bindtap="openRegionsModal">
			<view class="form-label">店铺地址:</view>
			<view wx:if="{{address.province_name}}" class="item-input">{{address.province_name}} {{address.city_name}} {{address.district_name}} {{address.twon_name}}</view>
			<view wx:else class="item-input col18c2ba">点击选择所在区域</view>
			<view class="item-img">
				<!-- <image class="arrow" src="../../../images/icon-arrowdown.png"></image> -->
			</view> 
		</view>
        <view class="form-item">
			<view class="form-label">详细地址:</view>
			<input type="text" class="form-input" value="{{detailAdress}}" bindinput="hasDetail" placeholder="如:织里镇富康路168号"></input>
		</view>
        <view class="form-item" wx:if="{{index==0}}">
			<view class="form-label">
				<view>微信二维码名片:</view>
				<view style="font-size:26rpx;text-align:center;">(非必填)</view>
			</view>
            <image class="chooseImg" src="{{img}}" bindtap="chooseImg" wx:if="{{img}}"></image>
			<view bindtap="chooseImg" class="chooseImg" wx:else>+</view>
		</view>
        <!-- <view class="form-item">
           
        </view> -->
				 
        <view class="form-btn" bindtap="send">{{ storeInfo.apply_state == 2 ? '再次申请' : '同意并注册' }}</view>
				<view class="agreement">
					<checkbox checked="{{checked==true}}" style="font-size:24rpx;" bindtap="changeChebox" class="">我已阅读并同意</checkbox><navigator class="col18c2ba" style="font-size:24rpx;display:inline-block;" bindtap="showAgreement">《平台服务协议与隐私保护政策》</navigator>
				</view>
	</view>
</view>

<!-- 用户协议弹出层 -->


<!-- 店铺类型选择 -->
<van-action-sheet
  show="{{ typeShow }}"
  actions="{{ actions1 }}"
  bind:close="onClose1"
  bind:select="onSelect1"
/>

<!-- 选择地址弹框  -->
<template is="regions" data="{{regions}}" />
<!-- 失败的弹窗 -->
<van-dialog id="van-dialog" />
