
<!-- ========================新做我的小店顶部============================ -->
<view class="banner">
    <view class="hhome" bindtap="backToHome" wx:if="{{ false }}">
      <image src="../../../images/home-image.png"></image>
    </view>
    <view class="bannerBg">
      <image src="{{ store.store_img ? store.store_img : store_img }}"></image>
    </view>
    <view class="bannerStoreName">{{ store.store_name }}</view>
    <view class="bannerStoreAddress" style="font-size:22rpx;"><van-icon name="location-o" size="50rpx" color="#666" style="float:left;" />{{ store.store_address }}</view>
    <view class="bannerGuanzhuSum">
      <view>{{ store.store_collect }}</view>
      <view>个关注</view>
    </view>
    <!-- <view class="bannerGoodsSum">商品总数:{{ total_goods_num + ' ' }}件</view> -->
    <view class="bannerShare" catchtap="catchShare"> 
      <image src="../../../images/icon-share.png"></image>
    </view>

</view>
    <view class="bannerScreen">
      <!-- <text data-type="0" class="{{type == 0 ? 'bannerGoodsAll bannerCurr' : 'bannerGoodsAll'}}" bindtap="chooseSize" wx:if="{{ store.is_A == 0 }}">{{ store.is_A == 0 ? '全部' : '我的商品' }}</text>  -->
      <text data-type="1" class="{{type == 1 ? 'bannerCurr' : 'col7c'}}" bindtap="chooseSize" wx:if="{{ store.is_A == 0 }}">分销商品<text class="titleGoodsSum"><text wx:if="{{ store.type_num }}">(<text class="col18c">{{ store.type_num[0] }}</text>)</text></text></text>
      <text data-type="2" class="{{type == 2 ? 'bannerCurr' : 'col7c'}}" bindtap="chooseSize" wx:if="{{ store.is_A == 0 }}">自有商品<text class="titleGoodsSum"><text wx:if="{{ store.type_num }}">(<text class="col18c">{{ store.type_num[1] }}</text>)</text></text></text>
      <text data-type="1" class="{{type == 1 ? 'bannerCurr' : 'col7c'}}" bindtap="chooseSize" wx:if="{{ store.is_A == 1 }}">普通商品<text class="titleGoodsSum"><text wx:if="{{ store.type_num }}">(<text class="col18c">{{ store.type_num[0] }}</text>)</text></text></text>
      <text data-type="2" class="{{type == 2 ? 'bannerCurr' : 'col7c'}}" bindtap="chooseSize" wx:if="{{ store.is_A == 1 }}">私密商品<text class="titleGoodsSum"><text wx:if="{{ store.type_num }}">(<text class="col18c">{{ store.type_num[1] }}</text>)</text></text></text>
      <text data-type="3" class="{{type == 3 ? 'bannerCurr' : 'col7c'}}" bindtap="chooseSize">已下架<text class="titleGoodsSum"><text wx:if="{{ store.type_num }}">(<text class="col18c">{{ store.type_num[2] }}</text>)</text></text></text>
      <text data-type="4" class="{{type == 4 ? 'bannerCurr' : 'col7c'}}" bindtap="chooseSize">草稿箱<text class="titleGoodsSum"><text wx:if="{{ store.type_num }}">(<text class="col18c">{{ store.type_num[3] }}</text>)</text></text></text>
    </view>
<!-- ======================================结束======================================== -->


<!-- 商品信息开始 -->
<view class='product_info clearfix'>
 
<block wx:for="{{list}}" wx:key="index">
  <view class='product_list' style="height:494rpx;" catchtap="toGoodsInfo" data-url='/pages/goods/goodsInfo/goodsInfo?goods_id={{item.goods_id}}'>
    <view class='product_image'>
      <image src='{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=400&height=400&random={{ time.randomImg() }}'></image>
    </view>
    <!-- <view class="secret" wx:if="{{ item.is_public_sell == 0 }}">密</view> -->
    <view class="delGoods" data-id="{{ item.goods_id }}" catchtap="showProup2" data-index="{{ index }}" data-fx="{{ item.is_fx }}">操作</view>
    <view class="delGoods2" catchtap="shareGoods" data-id="{{ item.goods_id }}" data-tit="{{ item.goods_name }}" data-img='{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=400&height=400'>分享</view>
    <view class='product_list_title'>{{item.goods_name}}</view>
    <view class='activities clearfix'>
      <view class='activity' wx:if="{{item.label_id != '' }}">{{item.label_id}}</view>
      <!-- <view class='activity'  wx:if="{{item.is_free_shipping == 1 }}">包邮</view> -->
    </view>
   <view class='product_data' style="display: flex;flex-direction: row;justify-content: space-around;">
      <view class='price'>￥<view>{{item.shop_price}}</view></view>
      <!-- <view class='amount'>已售{{item.sales_sum}}件</view> -->
      <view class='amount'>浏览数:{{item.click_count}}</view>
    </view>
    <!-- <view class="goodsType"  wx:if="{{ type == 1 || type == 2 }}">
      <view class="isZy" catchtap="shareGoods" data-id="{{ item.goods_id }}" data-tit="{{ item.goods_name }}" data-img='{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=400&height=400' style="margin-right: {{ item.is_public_sell == 0 ? '55rpx' : '20rpx' }};">分享</view>
    </view> -->
  </view>
 </block>

 <!-- 无商品提示 -->
  <view wx:if="{{ list.length == 0 && type != 2 && store.is_A == 0  && type != 4 && type != 3}}" class="allInfo">
    您的店铺还没有商品，您可以将厂家的商品加入分销至您的个人店铺，然后将您的店铺私密分享给下级（下级不会看到任何有关厂家的信息，只展示您的信息），下级在您的店铺下单后，您可以请平台代发，让您可以做到无需进货也能卖货啦！
  </view>
  <view wx:if="{{ list.length == 0 && type == 3}}" class="allInfo">
    您目前没有下架的商品~~
  </view>
  <view wx:if="{{ list.length == 0 && type == 4}}" class="allInfo">
    您目前没有编辑中的商品哦~~如需编辑商品，可以点击下方的'发布新品'发布您的商品！
  </view>
  <view wx:if="{{ list.length == 0 && type == 2 && store.is_A == 1 }}" class="allInfo">
      您还没有发布过{{ type == 2 ? '私密' : '' }}商品，您可以点击下方发布新品发布商品，或前往电脑端发布商品。 电脑端登录地址：<text class="storePcUrl">https://www.yitongwang.com/seller</text><text class="copyUrl" catchtap="copyUrl">复制网址</text>
  </view>
  <view wx:if="{{ list.length == 0 && type == 2 && store.is_A == 0 }}" class="selfInfo">
      您还没有发布过自有商品，您可以点击下方发布新品发布商品，或前往电脑端发布商品。。 电脑端登录地址：<text class="storePcUrl">https://www.yitongwang.com/seller</text><text class="copyUrl" catchtap="copyUrl">复制网址</text>
  </view>
</view>
<!-- 商品信息结束 -->

<!-- 店铺分享 -->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
  <action-sheet-item>
    <!-- <button wx:if="{{ userInfo.is_B == 1 }}" class='action-sheet-btn' catchtap="shareTogether">发送给同行</button> -->
    <button wx:if="{{ userInfo.is_B != 1 }}" class='action-sheet-btn' open-type="share">分享给微信好友</button>
  </action-sheet-item>
  <action-sheet-item wx:if="{{ userInfo.is_B == 1 }}" catchtap="getSharePic" data-type="3"><view>私密分享给下级采购商</view> <view>（对方看不到壹童网信息）</view></action-sheet-item>
  <action-sheet-item wx:if="{{ userInfo.is_B != 1 }}" catchtap="getSharePic" data-type="0">分享至朋友圈</action-sheet-item>
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>

<!-- 商品的单独分享 -->
<action-sheet hidden="{{actionSheetHidden2}}" bindchange="listenerActionSheet">
  <action-sheet-item>
    <!-- <button wx:if="{{ userInfo.is_B == 1 }}" class='action-sheet-btn' catchtap="shareTogether">发送给同行</button> -->
    <button wx:if="{{ userInfo.is_B != 1 }}" class='action-sheet-btn' open-type="share">分享给微信好友</button>
  </action-sheet-item>
  <action-sheet-item wx:if="{{ userInfo.is_B == 1 }}" catchtap="toTongHang"><view>发送给同行</view></action-sheet-item>
  <action-sheet-item wx:if="{{ userInfo.is_B == 1 }}" catchtap="share2" data-type="3"><view>私密分享给下级采购商</view> <view>（对方看不到壹童网信息）</view></action-sheet-item>
  <action-sheet-item wx:if="{{ userInfo.is_B != 1 }}" catchtap="share2" data-type="0">分享至朋友圈</action-sheet-item>
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>



<!-- 放海报的 -->
<view wx:if='{{share_btn}}'>
  <!-- <view class="cover-layer" bindtap="closePromModal"></view> -->
  <view class="prom-model">
    <icon type="cancel" color="gray" size="22" class="modal-close" bindtap="closeShareModal" />
    <view class="prom-title">{{ shareTxt }}</view>
    <view class='share-pic'>
      <image catchtap='previewSharePic' style='width:100%;height:100%' src='{{share_pic}}'></image>
    </view>
    <view class="share-save-btns">
      <view class="share-save-btn" catchtap="saveSharePic">保存海报</view>
      <!-- <view class='share-tips'>保存海报至相册，可在朋友圈分享海报</view> -->
    </view>

  </view>
</view>

<!-- 回首页遮罩层 -->
<view class="tips-mask" hidden="{{ tipsmask || store.store_state == 0 }}" catchtouchmove="{{ true }}">
    <image style="right:2%;top:1%;width:350rpx;" class="tipsImg" src="{{ 'https://www.yitongwang.com/public/static/images/minniapp/tipsToShare.png' }}"></image>
    <view class="txt" catchtap="closeMask">我知道了</view>
    <view class="txt2">该提示6次后不再出现，当前已提示{{ pastSum }}次</view>
</view>

<!-- //分享的二次确认 -->
<!-- <van-dialog
  title="提醒"
  message="请再次确认，本次分享，对方将知晓壹童网信息，是否继续？\n如若不想让对方知晓壹童网，请返回使用“分享给下级”功能来进行分享"
  show="{{ shareTogether }}"
  show-cancel-button
  message-align="left"
  zIndex="99999"
  confirmButtonText="继续"
  cancelButtonText="返回"
  confirm-button-open-type="share"
  bind:close="shareTogetherClose"
>
</van-dialog> -->

<!-- 大B分享同行的弹框 -->
<!-- <van-dialog
  title="提醒"
  message="请再次确认，本次分享，对方将知晓壹童网信息，是否继续？\n如若不想让对方知晓壹童网，请返回使用“分享给下级”功能来进行分享"
  show="{{ shareTogether2 }}"
  message-align="left"
  show-cancel-button
  zIndex="99999"
  confirmButtonText="继续"
  cancelButtonText="返回"
  bind:confirm="haibaoB"
  bind:close="shareTogetherClose2"
>
</van-dialog> -->
 
<!-- 店铺被关闭时提示信息 -->
<van-popup overlay-style="background-color:rgba(0,0,0,.7);" show="{{ beClose === 0 }}" bind:close="onImageClose" bind:click-overlay="onImageClose">
  <view class="closeBox" bindtap="true" catchtouchmove="true">
    <view class="closeTitle">店铺已关闭</view>
    <view class="closeTitle2">关闭原因：</view>
    <view class="closeInfo">{{ store.store_close_info }}</view>
    <view class="callMe">如对店铺关闭有疑惑，请致电 <text class="colblue" catchtap="callMe">400-008-6336</text></view>
    <text class="closeBack" catchtap="closeBack">返回首页</text>
  </view>
</van-popup>

<!-- 删除商品，并复制网址 -->
<van-popup round="true" show="{{ showDelGoods }}" bind:close="closeDel">
    <view class="closeBox">
        <view class="delTips">
          <text style="color:#000;">删除后的商品将无法找到!</text>
        </view>
        <view class="delbtns">
          <view catchtap="closeDel">取消删除</view>
          <view class="col18c" catchtap="delGoods">确认删除</view>
        </view>
    </view>
</van-popup>
 
 
<!-- 针对大B的额外提示 -->
<!-- 正常提示 -->
<van-popup show="{{ exclusive_B }}" bind:close="onInfoClose" z-index="8" custom-class="warningPopup">
	<view class="warningBox">
		<image class="warningImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontract-info-input.png"></image>
		<view class="warningTxt">友情提醒</view>
		<view class="warningTxt">壹童网为保护批发商利益，专门打造的私密分享功能横空出世，批发商向下级童装店推广自己个人店铺的时候，通过右上角私密分享功能就能规避货源信息泄漏的风险，对方只能看到您的店铺，并不会出现任何货源信息，您可以放心大胆的向下级推广您的店铺。</view>
		<view class="warningTxt" style="color:#000;font-size:26rpx;">切实保护批发商的利益，壹童网责无旁贷。</view>
    <view class="warningBtn2" catchtap="onInfoClose">好 的</view>
		<view class="infoPopupCancel" catchtap="onInfoClose"><van-icon name="close" size="30px" /></view>
	</view>
</van-popup>


<!-- 操作弹出的选项 -->
<view class="operationMask" catchtap="true" catchtouchmove="true" wx:if="{{ showOperationMask }}">
  <view class="operationItemBox">
    <view class="operationItem" wx:for="{{ operationItems }}" wx:key="index" catchtap="operationGoods" data-type="{{ item.index }}">
      <view class="operationImg"><image src="{{ item.img }}"></image></view>
      <view class="operationTxt">
        <view class="operationTitle">{{ item.title }}</view>
        <view class="operationTips">{{ item.info }}</view>
      </view>
    </view>
    <view class="closeOperationMask">
      <text class="closeOperationMaskX" catchtap="closeOperationMask">X</text>
      <text class="closeOperationMaskTxt" catchtap="closeOperationMask">关闭</text>
    </view>
  </view>
</view>


<wxs module="time">
  var randomImg=function(){
    return Math.random() + ''
  }
  module.exports.randomImg = randomImg;
</wxs>

<van-dialog id="van-dialog" />
<!-- 底部菜单  -->
<import src="../../index/publics/publics.wxml"/>
<template is="distributMenu" data="{{page:page,isiphoneX:isiphoneX,is_A:store.is_A,isGoodsList: true}}" />
<import src="../../index/publicPage/publicPage.wxml"/>
<template is="operations" data="{{operaList,current:'',isiphoneX:isiphoneX}}" wx:if="{{shouldOperationsShow}}" />
<template is="proposal" data="{{proposalData,isProposalDone}}" wx:if="{{shouldProposalShow}}" />
