<!-- 团队信息开始 -->
<view class="container">
<view class='team_info'>
  <view class='team_tab clearfix'>
    <view class="team_tab_list {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">一级（{{one}}）</view>
    <view class="team_tab_list {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">二级（{{two}}）</view>
    <view class="team_tab_list {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">三级（{{three}}）</view>
  </view>
  <view class='prompt'>
    <image src='../../../images/distribut/crown@2x.png'></image>
    皇冠标志表示该用户为高级会员
  </view>
  <view class="team_details">
  <block wx:for="{{teamList.lists}}" wx:item="{{item}}" wx:key="index">

    <view class='team_details_list wrap' wx:if="{{item.user_level.type == 1}}">
      <image src='{{item.head_pic}}' class='header_image'></image>
      <view class='user_info'>
        <view class='user_name'>{{item.nickname}}<image src='../../../images/distribut/crown@2x.png'></image></view>
        <view class='join_time'>加入时间：{{item.reg_time}}</view>
      </view>
      <view class='user_data'>
        <view class='consume'><text>获佣: + {{item.distribut_money}}</text></view>
        <view class='number'>{{item.user_type_data}} 位成员</view>
      </view>
    </view>
  
    <view class='team_details_list wrap'  wx:else >
      <image src='{{item.head_pic}}' class='header_image'></image>
      <view class='user_info'>
        <view class='user_name'>{{item.nickname}}<image src='../../images/distribut/team_header3@2x.png'></image></view>
        <view class='join_time'>加入时间：{{item.reg_time}}</view>
      </view>
      <view class='user_data'>
          <view class='consume'>消费：<text>￥{{item.user_order.total_amount}}</text></view>
        <view class='consume'>献佣：<text>￥{{item.user_order.commission}}</text></view>
        <view class='number'>{{item.user_order.count}}笔订单</view>
      </view>
    </view>

  </block>
  </view>
  
</view>
</view>
<!-- 团队信息结束 -->


<!-- 底部菜单 -->
<import src="../../index/publics/publics.wxml"/>
<template is="distributMenu" data="{{page:page}}" />
