<view class="fixedUnderground"></view>

<view class="mainOperationBox rela" style="overflow:unset;"> 
	<view class="screenSearch">
		<text class="showScreen abs bg18c" catchtap="showScreen" wx:if="{{ type == 1 || type == 2 }}">筛选 V</text>
		<view class="screenSearchItemBox abs" wx:if="{{ seeScreen }}">
			<view class="screenSearchItem" wx:for="{{ screenItems }}" hover-class="hoverScreenItem" wx:key="index" data-index="{{ item.i }}" catchtap="clickScreenItem">{{ item.name }}</view>
		</view>
		<view class="searchBox">
			<input hidden="{{searchInputType == 'number'}}" placeholder="确认码/预约人" class="PopupInput" bindconfirm="searchOrder" type="text" bindfocus="isNumberNo" confirm-type="search" bindinput="searchInput" value="{{ searchTxt }}" maxlength="{{ searchInputType == 'number' ? 5 : 12}}" style="left:35rpx;text-align:left;border: none;background: #efefef;width:400rpx;"><view class="quickReceive" bindtap="ffocusInput">+</view></input>
			<input hidden="{{searchInputType == 'text'}}" placeholder="确认码/预约人" class="PopupInput" bindconfirm="searchOrder" type="number" confirm-type="search" bindinput="searchInput" bindkeyboardheightchange="keyboardheightchange" focus="{{ffooccuuss}}" value="{{ searchTxt }}" maxlength="{{ searchInputType == 'number' ? 5 : 12}}" style="left:35rpx;text-align:left;border: none;background: #efefef;width:400rpx;"><view class="quickReceive" bindtap="ffocusInput">+</view></input>
		</view>
	</view>
</view>
 
<view class="orderListBox">
	<view class="orderItem rela" style="padding-top:{{ item.is_urge == 1 ? '30rpx' : '' }};background-color:#fff;overflow:unset;" wx:for="{{ showInfo }}" wx:key="index" bindtap="todetail" data-id="{{ item.order_id }}" data-index="{{ index }}">
		<!-- <view class="ignoreItem abs" wx:if="{{type == 2}}" catchtap="ignoreItem" data-id="{{ item.order_id }}">忽略</view> --> <!-- 暂时不启用 -->
		<view class="coreSize abs">{{ item.order_position_name }}</view>
		<view class="hasExamine abs" wx:if="{{ item.audit_count > 0 && item.order_status < 6 }}">{{ '待审核' }}</view>
		<view class="orderTime abs" wx:if="{{type < 4}}" style="color:{{ m1.setTimeOutColor(item.count_down) }};"><text style="color:#333;">{{ ((item.appointment_time * 10) < dataNow) ? '封包倒计时：' : '已过封包时间：' }}</text>{{ item.count_down }}</view>
		<view class="orderInfo">
			<view class="orderInfoL">
				<view>确认码：<text>{{ item.auth_code }}</text></view>
				<view>预约人：<text style="color:#e94141;" space="emsp">{{ item.name + ' ' }}</text><van-icon catchtap="makeCall" data-tel="{{ item.mobile }}" name="phone" size="48rpx" color="#18c2ba" style="vertical-align:middle;" /></view>
				<view>收货地：<text>{{ m1.setAddress(item.site) }}</text></view>
			</view>
			<view class="orderInfoR">
				<view style="height:10rpx;">{{ ' ' }}</view>
				<view class="core_receiveBtn" catchtap="receiveByOrder" data-index="{{index}}" style="{{item.position_is_null == 1 ? 'background-color:#ddd;color:#555;' : ''}}">收货</view>
				<view><text style="color:#454545;">{{ item.status }}</text></view>
			</view>
		</view>
		<view class="hasUrge abs" wx:if="{{ item.is_urge == 1 && item.order_status < 6 && item.position_is_null == 0}}">催促打包</view>
	</view>
</view>

<view class="otherOpera" style="right:{{ otherCssRight }};">
	<view class="otherOpItem" catchtap="clickOtherOpera" data-index="6"><van-icon name="failure" color="#fff" size="45rpx" style="vertical-align:text-bottom;margin-right:20rpx;" /> 已取消</view>
	<view catchtap="clickOtherOpera" class="otherOpItem borderTB" data-index="7"><van-icon name="close" size="45rpx" color="#fff" style="vertical-align:text-bottom;margin-right:20rpx;" /> 已关闭</view>
	<view class="otherOpItem" catchtap="clickOtherOpera" data-index="1"><van-icon name="todo-list-o" color="#fff" size="45rpx" style="vertical-align:text-bottom;margin-right:20rpx;" /> 可预约仓位</view>
</view>
<van-empty wx:if="{{ showInfo.length == 0 }}" image="search" description="空空如也哦" />
<show-msg status="{{ false }}" msg1="确定忽略该订单吗？忽略后，将不在列表中展示" showBtn1 showBtn2 inlineBtn bind:btnClick2="sureIgnoreItem" isShow="{{ isShowMsg }}"></show-msg>
 
<!-- 底部TabBar -->
	<van-tabbar active="{{ active }}" active-color="#18c2ba" z-index="3" inactive-color="#666" bind:change="onTabBarChange" placeholder>
		<van-tabbar-item>
			<image
				slot="icon"
				src="{{ icons[0].normal }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			<image
				slot="icon-active"
				src="{{ icons[0].active }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			当日未完成
		</van-tabbar-item>
		<van-tabbar-item>
			<image
				slot="icon"
				src="{{ icons[1].normal }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			<image
				slot="icon-active"
				src="{{ icons[1].active }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			历史未完成
		</van-tabbar-item>
		<van-tabbar-item info="{{ orderAuditCount }}">
			<image
				slot="icon"
				src="{{ icons[2].normal }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			<image
				slot="icon-active"
				src="{{ icons[2].active }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			待审核
		</van-tabbar-item>
		<van-tabbar-item>
			<image
				slot="icon"
				src="{{ icons[3].normal }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			<image
				slot="icon-active"
				src="{{ icons[3].active }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			已完成
		</van-tabbar-item>
		<van-tabbar-item>
			<image
				slot="icon"
				src="{{ icons[4].normal }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			<image
				slot="icon-active"
				src="{{ icons[4].active }}"
				mode="aspectFit"
				style="width: 30px; height: 18px;"
			/>
			其他
		</van-tabbar-item>
	</van-tabbar>

	<!-- 记录 收货  单独一个厂家的 -->
<see-recode bind:closeLog="closeLog" bind:modify="modifyRecode" bind:modifyFacName="modifyFacName" wx:if="{{ seeLogFlag }}" admin isNormal="{{ true }}" slots="{{ showRecodeSlot }}" data1="{{ factoryLogInfo }}">
  <view class="receiveSlot" slot="receiveSlot">
    <view class="receiveSlotBox" wx:if="{{ slotType }}">
        <view class="flex flex_r assd">
          <view style="line-height:50rpx;">此次收货数量：</view>
          <input placeholder-class="receiveSlotInputPlac" style="color:{{receiveSlotInputValCol}};" focus="{{receiveSlotFocus}}" placeholder-style="font-size:24rpx;padding-left:50rpx;" model:value="{{receiveSlotInputVal}}" bindblur="receiveSlotbindblur" class="receiveSlotInput" type="text"></input>
          <text class="absPlace">(预约者调走的可输入负数)</text>
        </view>
        <view class="flex flex_r">
          <view style="line-height:50rpx;">备注:</view>
          <input placeholder-class="receiveSlotInputPlac" placeholder="请输入" model:value="{{receiveSlotInputVal2}}"  class="receiveSlotInput" type="text" style="width:525rpx;" maxlength="20"></input>
        </view>
      </view>
    <view class="slotBtns">
      <text class="slotTypeb" catchtap="clickSlotBtn1">取消</text>
      <text class="slotTypea" catchtap="clickSlotBtn2">确定</text>
    </view>
  </view>
</see-recode>

<van-dialog
  use-slot
  id="van-dialog"
  show="{{ modifyFacNameFlag }}"
  show-cancel-button
  bind:confirm="confirmModifyName"
  >
  <input class="editInput" model:value="{{ modifyFacName }}" placeholder="输入厂名"></input>
</van-dialog>

<!-- 查看收货记录的  showReceive -->
<view class="modifyPopupcustom" catchtouchmove="true" hidden="{{!showReceive}}" catchtap="closeModifyPopup">
	<view class="modifyPopup" style="height:90vh;margin-top:6%;" catchtap="true">
		<view class="modifyRecordTitle">订单收货记录<text style="font-size:24rpx;">(合计:{{orderReceiveLog.order_total_num}}手)</text></view>
		<view class="popupInputBox"><input placeholder="输入厂家" class="PopupInput" bindconfirm="comfirmSearch" type="text" focus="{{receBtnClicked}}"></input><view class="PopupAddNewFac flr" style="{{ type == 4 ? 'background-color:#ddd;color:#555;' : '' }}" catchtap="PopupAddNewFac">新增厂家</view></view>
		<view class="popupHeadTxt">预约码:{{orderReceiveLog.auth_code}}<text space="emsp"> </text> 预约人:{{orderReceiveLog.name}} {{'收货地:' + orderReceiveLog.receipt_address}}</view>
		<scroll-view scroll-y="true" class="modifyPopupscroll">
			<view class="modifyRecordContent">
				<view class="modifyRecordHead flx flx_r">
					<text>厂名</text>
					<text style="flex:.4;">收货总数</text>
					<text style="flex:.5;">明细</text>
					<text style="flex:.4;">操作</text>
				</view>
				<view wx:for="{{ orderReceiveLog.factory }}" wx:key="index" wx:for-item="item" style="margin:5px 0;border-radius: 30rpx;overflow: hidden;">
					<view class="modifyRecordItem flx flx_r" style="font-weight:550;border-bottom: 1px dotted #fff;">
						<view class="lh65">{{item.manufactor_name}}</view>
						<view style="flex:.4" class="lh65">{{ item.receive_num }}手</view>
						<view style="flex:.5;" class="lh65" catchtap="seeDetailFac" data-index="{{ index }}"><text class="absAfterArrow" space="ensp">查看<text style="color:#cfe0df;">展开</text></text></view>
						<!-- receiveOneFac -->
						<view style="flex:.4;position:relative;" catchtap="showRecord" data-id="{{item.id}}" data-status="{{item.status}}" data-num="" data-index="{{ index }}"><text class="popupOperaFac" style="{{ (type == 4||item.status > 5) ? 'background-color:#ddd;color:#fff;' : '' }}">±收货</text></view>
					</view>
					<view>
						<view class="modifyRecordItem flx flx_r" wx:for="{{ item.log }}" wx:for-item="item2" wx:for-index="index2" wx:key="index2" wx:if="{{ item.lj }}" style="position:relative;display:flex;text-align:center;color:#999;">
							<view style="">
								<view>{{ m1.brTime( item2.create_date,'a' ) }}</view><view>{{ m1.brTime( item2.create_date,'b' ) }}</view>
							</view>
							<view style="flex:.4;">
								<view><text style="color:{{(item2.receive_type == 2 || item2.receive_type == 3) ? '#f10215' : ''}};line-height:{{ item2.admin_name ? '' : '65rpx' }};">{{(item2.receive_type == 2 || item2.receive_type == 3) ? '-' : '+'}}{{ item2.num }}</text></view><view>{{ item2.admin_name }}</view>
							</view>
							<text style="flex:.5;color:{{m1.setReceiveColor(item2.receive_type) }};" class="lh65">{{item2.text || '收货中'}}</text>
							<text class="lh65" style="flex:.4;position:relative;" catchtap="modifyReceiveLog" data-ind="{{index}}" data-index="{{index2}}"><text wx:if="{{item2.text != '历史结余'}}" class="popupOperaFac popupOperaFac2">{{' '}}</text><text wx:if="{{item2.text == '历史结余'}}"> </text></text>
						</view>
						<view class="labaorecord modifyRecordItem flx flx_r" wx:if="{{ item.lj }}" style="text-align:center;">
							<text class="lh65">{{ '  ' }}</text>
							<text class="lh65">{{ ' ' }}</text>
							<text class="lh65" style="text-align:left;" catchtap="collectedRecord" data-index="{{index}}"><text class="shouqia">{{ '收起' }}</text><text class="absAfterArrow2">1呦</text></text>
						</view>
					</view>
				</view>
			</view>
			<view style="height:150rpx;"></view>
		</scroll-view>
		<view class="modifyPopupBtns flx flx_r" catchtouchmove="true">
			<text catchtap="closeModifyPopup" class="roundX" >X</text>
		</view>
	</view> 
</view>



<!-- 新增厂家收货  receiveFactory-->
<van-popup show="{{ receiveFactory }}" bind:close="closeModifyPopup" round>
	<view class="receiveFactoryBox">
		<view style="background-color:##e7f9f8;border-radius:35rpx 35rpx 0 0;">
			<view class="receiveFactoryTitle">新增厂家收货</view>
			<view class="receiveFactoryHead"><text style="flex:1;">厂名</text><text style="flex:1;">数量</text><text space="emsp" style="flex:.5;">{{'备注'}}</text></view>
			<scroll-view scroll-y="{{ true }}" class="receiveFactoryScroll">
				<view wx:for="{{ receiveFactoryList }}" wx:key="index" class="receiveFactoryItem">
					<input class="receiveFactoryInput" data-index="{{ index }}" value="{{item.manufactor_name}}" data-type="name" bindinput="receiveFactoryInput" placeholder="厂名" type="text"></input>
					<input class="receiveFactoryInput receiveFactoryInput2" data-index="{{ index }}" value="{{item.num}}" data-type="sum" bindinput="receiveFactoryInput" placeholder="数量" type="number"></input>
					<text class="absRemark" catchtap="showAddFacRemark" data-index="{{index}}">{{item.receive_remark || '备注'}}</text>
					<text class="receiveFactoryDel" catchtap="receiveFactoryDel" data-index="{{ index }}">X</text>
				</view>
				<view class="receiveFactoryItem">
					<input class="receiveFactoryInput" value="{{receiveFactoryNew.manufactor_name}}" data-type="name" bindblur="checkBlur" bindinput="receiveFactoryInput2" placeholder="{{'厂名' + (receiveFactoryList.length + 1)}}" type="text"></input>
					<input class="receiveFactoryInput receiveFactoryInput2" value="{{receiveFactoryNew.num}}" data-type="sum" bindblur="checkBlur" bindinput="receiveFactoryInput2" placeholder="数量" type="number"></input>
					<text class="absRemark" value="{{receiveFactoryNew.receive_remark}}" data-type="remark" bindinput="receiveFactoryInput2" placeholder="备注" type="text"></text>
					
				</view>
			</scroll-view>
		</view>
		<view class="receiveFactoryBtns">
			<text catchtap="operationReceiveBtn" data-type="cancel" style="flex:1;" class="borderR">取消</text>
			<text catchtap="operationReceiveBtn" data-type="confirm" data-receive="more" style="flex:1;">确定</text>
		</view>
	</view>
</van-popup>

<van-popup show="{{ showReceiveOneFac }}" bind:close="closeModifyPopup" round>
	<view class="receiveFactoryBox" style="height:220rpx;">
		<view style="background-color:#e7f9f8;">
			<view class="receiveFactoryTitle">厂名：{{ curFacName }}</view>
				<view class="receiveFactoryItem">
					<input class="receiveFactoryInput" value="{{ receiveFactoryNew.manufactor_name }}" data-type="name" bindinput="receiveFactoryInput2" disabled placeholder="厂名" type="text"></input>
					<input class="receiveFactoryInput receiveFactoryInput2" value="{{receiveFactoryNew.num}}" focus="{{ffooccuuss2}}" data-type="sum" bindinput="receiveFactoryInput2" placeholder="数量" type="number"></input>
				</view>
		</view>
		<view class="receiveFactoryBtns">
			<text catchtap="operationReceiveBtn" data-type="cancel" style="flex:1;" class="borderR">取消</text>
			<text catchtap="operationReceiveBtn2" data-type="confirm" data-receive="one" style="flex:1;">确定</text>
		</view>
	</view>
</van-popup>

<!-- 修改新增厂家收货 备注 -->
<van-popup show="{{ showAddFacRemark }}" bind:close="closeModifyPopup" round bind:click-overlay="true">
	<view class="receiveFactoryBox" style="height:220rpx;">
		<view style="background-color:#e7f9f8;">
			<view class="receiveFactoryTitle">备注</view>
				<view class="receiveFactoryItem">
					<input class="facRemarkVal" model:value="{{ addFacRemark }}" bindinput="addFacRemarkInput" focus="{{addFacRemarkFocus}}" placeholder="备注" type="text" maxlength="20"></input>
				</view>
		</view>
		<view class="receiveFactoryBtns">
			<text catchtap="closeModifyPopup" style="flex:1;" class="borderR">取消</text>
			<text catchtap="confirmAddFacRemark" style="flex:1;">确定</text>
		</view>
	</view>
</van-popup>

<wxs module="m1">
var brTime = function(t,type){
			var t = t.split(' ')
			return type == 'a' ? t[0] : t[1]
  }
var setAddress = function(t){
  return t.substring(0,12)
}
var setReceiveColor = function(i){
	if (i==0 || i == 1) {
      return "#999"
  } else if(i==2){
      return "#fb1717"
  } else if(i==3) {
      return "#fb1717"
  } else if(i==4) {
		return "#fb1717"
	}
}
var setTimeOutColor = function(t){
	if (t.indexOf('已') != -1) {
		return '#c956f0'
	} else {
		return '#fb1717'
	}
}
module.exports.setAddress = setAddress;
module.exports.brTime = brTime;
module.exports.setReceiveColor = setReceiveColor;
module.exports.setTimeOutColor = setTimeOutColor;
</wxs>