<view class="topBg">
  <image class="bgImg" src="https://test.yitongwang.com/public/static/images/minniapp/DIYshop_shop_banner.png"></image>
</view>

<!-- 店铺信息设置部分 -->
<view class="setContent">
  <view class="setTit pdlr theme s30 fw600">店铺信息</view>
  <view class="setItem pdlr afterLine">
    <text class="">店铺名称</text>
    <text class="flx1">{{ subParams.store_name }}</text>
    <image catchtap="modifyItem" data-type="name" class="setModifyImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontract-icon-write.png"></image>
  </view>
  <view class="setItem pdlr afterLine">
    <text class="">店铺地址</text>
    <text wx:if="{{!isModifyAddress}}" class="flx1">{{ subParams.store_re_address || '' }}</text>
    <text  wx:if="{{isModifyAddress}}" class="flx1">{{ (address.province_name ? (address.province_name + ' / ') : '') + (address.city_name ? (address.city_name + ' / ') : '') + (address.district_name ? (address.twon_name ? (address.district_name  + ' / ') : address.district_name ) : '') + (address.twon_name || '') }}</text>
    <image catchtap="openRegionsModal" class="setModifyImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontract-icon-write.png"></image>
  </view>
  <view class="setItem pdlr afterLine">
    <text class="">详细地址</text>
    <input class="detailAddress" bindinput="setDetail" bindblur="detailAddressBlur" bindconfirm="detailAddressBlur" type="text" value="{{ subParams.store_info_address }}" placeholder="如:富康西路168号"></input>
  </view>
  <view class="setItem pdlr">
    <text class="">联系方式</text>
    <text class="flx1">{{ subParams.store_phone }}</text>
    <image catchtap="modifyItem" data-type="tel" class="setModifyImg" src="https://www.yitongwang.com/public/static/images/minniapp/subcontract-icon-write.png"></image>
  </view>

  <view class="radioBox pdlr">
    <text class="fw600 theme">分享海报是否显示价格</text>
    <view class="setRadio">
      <view class="radioL" catchtap="change_share_poster_is_show_price" data-type="a">
        <text class="radioRound{{ subParams.share_poster_is_show_price == 1 ? ' radioRoundCurrent' : '' }}"></text>
        <text style="color:{{ subParams.share_poster_is_show_price == 1 ? '#18c2ba' : '' }};">是</text>
      </view>
      <view class="radioR" catchtap="change_share_poster_is_show_price" data-type="b">
        <text class="radioRound{{ subParams.share_poster_is_show_price == 0 ? ' radioRoundCurrent' : '' }}"></text>
        <text style="color:{{ subParams.share_poster_is_show_price == 0 ? '#18c2ba' : '' }};">否</text>
      </view>
    </view>
  </view>

</view>
<!-- showPopup -->
<van-popup show="{{ showPopup }}" bind:close="onPopupClose" round bind:click-overlay="onPopupClose">
  <view class="modifyPopup">
    <view class="modifyT">{{ changeText }}</view>
    <input bindinput="modifyPopupInput" data-type="name" hidden="{{ modifyType == 'tel' }}" class="modifyInput" type="text" placeholder="请输入新的店铺名称"></input>
    <input bindinput="modifyPopupInput" data-type="tel" hidden="{{ modifyType == 'name' }}" class="modifyInput" type="number" placeholder="请输入新的手机号码"></input>
    <view class="modifyBtns">
      <text class="borderL" catchtap="onPopupClose">取消</text>
      <text class="borderR" catchtap="sureChange">确定</text>
    </view>
  </view>
</van-popup>

<import src="../../../utils/regions/regions.wxml"/>
<import src="../../index/publics/publics.wxml"/>
<import src="../../index/publicPage/publicPage.wxml"/>
<template is="distributMenu" data="{{page:2,isiphoneX:isiphoneX,is_A:store.is_A,isGoodsList: true}}" />
<template is="operations" data="{{operaList,current:'店铺设置',isiphoneX:isiphoneX}}" wx:if="{{shouldOperationsShow}}" />
<template is="proposal" data="{{proposalData,isProposalDone}}" wx:if="{{shouldProposalShow}}" />
<template is="regions" data="{{regions}}"/>