<view class="address">
  <view class="addressTop borderB"><van-icon custom-class="absIcon" size="35rpx" name="map-marked" color="#18c2ba" />发货地址</view>
  <view class="addressContent" catchtap="chooseAddress">
    <view wx:if="{{ defAddress.address }}">
      <view class="addressHead"><text class="">发货人：</text><text class="col666">{{defAddress.consignee || ''}}</text><text space="ensp">    联系方式：</text><text class="col666">{{defAddress.mobile || ''}}</text></view>
      <view class="addressDetail col666 fs24">{{defAddress.province_name || ''}}{{defAddress.city_name || ''}}{{defAddress.district_name || ''}}{{defAddress.address || ''}}</view>
    </view>
    <view wx:if="{{ !defAddress.address }}">
      <text style="float:right;margin-right: 20rpx;">请选择</text>
    </view>
    <text class="arrAddress"></text>
  </view>
</view>
<view class="orderInfo">
  <view class="orderTop"><van-icon custom-class="absIcon" size="35rpx" name="orders-o" color="#18c2ba" />{{ orderType == 'a' ? '发货快递信息' : '该订单为自提订单，请向下单者索要提货码'}}</view>
  <van-cell-group style="position:relative;" wx:if="{{ orderType == 'a' }}">
    <van-field
      model:value="{{ value1 }}"
      label="快递单号"
      placeholder="请输入快递单号"
      bind:click-icon="getImg"
      right-icon="scan"
    />
  </van-cell-group>
  <van-cell-group wx:if="{{ orderType == 'a' }}">
    <van-field
      model:value="{{ curExpress.shipping_name }}"
      label="快递公司"
      placeholder="请选择快递公司"
      right-icon="arrow"
      readonly
      bind:click-icon="setKuaidi"
      border="{{false}}"
    />
  </van-cell-group>
  <van-cell-group wx:if="{{ orderType == 'b' }}">
    <van-field
      label="提 货 码"
      model:value="{{ receiveCode }}"
      placeholder="请输入提货码(由下单者提供)"
      border="{{ false }}"
      type="number"
    />
  </van-cell-group>
</view>
<button class="subBtn" bindtap="sureDeliver">确 认 发 货</button>

<!-- 快递 公 司 选择 -->
<van-picker wx:if="{{ showExpressPicker }}" overlay columns="{{ shipping_list }}" bind:cancel="calcelPicker" value-key="shipping_name" show-toolbar bind:confirm="onWuliuChange" />