<view class="head">
  <view class="img_status">
    <image class="statusImg" src="{{m1.setImg(list[0].seller_order_status_detail)}}"></image>
    <text class="statusTxt" space="ensp"> {{ list[0].seller_order_status_detail }}</text>
  </view>
  <!-- 已发货的  转物流信息   查看收货人信息  <navigator url="/pages/user/express/express?order_id={{list[0].order_id}}">dljhfsdjsdklfsf</navigator> -->
  <view class="expressInfo" wx:if="{{(list[0].seller_order_status_detail == '已发货' || list[0].seller_order_status_detail == '已完成') && express.code == 200}}">
    <view class="expressIcon"><view class="absAddressIcon"><van-icon name="logistics" size="50rpx"/></view></view>
    <view class="expressTxt">
      <view class="flex2">{{ express.code == 200 ? express.data[0].context : '' }}</view>
      <view class="flex1">{{ express.code == 200 ? express.data[0].time : '' }}</view>
    </view>
    <!-- <view class="seeExpress" catchtap="toExpressPage" data-id="{{list[0].order_id}}"></view> -->
    <view style="width:70rpx;" data-id="{{list[0].order_id}}">{{ ' ' }}</view>
  </view>
  <!-- 收货人信息 --> 
  <view class="address" wx:if="{{ list[0].seller_order_status_detail != '已取消' && list[0].seller_order_status_detail != '已取消(已退款)' && list[0].seller_order_status_detail != '待支付' }}">
    <view class="absAddressIcon"><van-icon name="location-o" size="50rpx" /></view>
    <view>
      <text class="inlinebox name">{{ m1.noPassByName(list[0].consignee,eyeFlag.a) }}</text><text class="inlinebox mobile">{{m1.noPassByMobile(list[0].mobile,eyeFlag.b)}}</text>
        <!-- <van-icon wx:if="{{ !eyeFlag.a }}" name="eye-o" />
        <van-icon wx:if="{{ eyeFlag.a }}" name="closed-eye" /><text catchtap="looklook" data-type="a">{{ !eyeFlag.a ? '查看姓名地址' : '隐藏姓名地址' }}</text>
        <van-icon wx:if="{{ !eyeFlag.b }}" name="eye-o" />
        <van-icon wx:if="{{ eyeFlag.b }}" name="closed-eye" /><text catchtap="looklook" data-type="b">{{ !eyeFlag.b ? '查看手机' : '隐藏手机' }}</text> -->
      </view>
    <view><text>{{list[0].user_address}}{{ '****' }}</text></view>
    <!-- <text class="seeOwnerInfo" wx:if="{{ true }}">查看收件人信息</text> -->
  </view>
  <!-- <view class="addressBtns">
      <text class="flr mr10" bindtap="copyAddress" data-address="{{ '这个是拼接好的地址 xxxxxxx xxxx号' }}">复制</text>
      <text class="flr mr10" bindtap="modifyAddress">修改</text>
    </view> -->
</view>

<!-- 商品 -->
<view class="detailGoods">
  <order-item url="{{ url }}" isDetail bind:operationOrder="operationOrder" bind:clickItem="clickItem" data1="{{ list }}"></order-item>
</view>

<!-- 备注  -->
<view class="remarks">
  <view class="remarkHead1"><text class="remarkTxt1">备注</text><text class="remarkTxt2">（备注信息仅商家与平台可见）</text></view>
  <view class="remarkItem" wx:if="{{ orderLog.admin_note }}">
    <view class="remarkTime">
      <text class="absTime">{{orderLog.time2}}
      <text class="smallTime">{{orderLog.time1}}</text>
      </text>
    </view>
    <view class="remarkContent">{{ orderLog.admin_note }}</view>
    <view class="remarkOperation"><view wx:if="{{list[0].seller_order_status_detail == '待发货' || list[0].seller_order_status_detail == '待支付'}}"><van-icon name="records" custom-class="remarkIcon" catchtap="modifyRemark" color="#18c2ba" size="50rpx"/></view></view>
  </view>
  <view class="noRemark" wx:if="{{ !orderLog.admin_note }}">
      该订单没有备注！ 
  </view>
</view>
<!-- 订单信息部分 -->
<view class="orderParams">
  <view class="params inlinerela">订单编号：{{ list[0].order_sn }} <text class="absCopy" bindtap="copyOrderCode" data-code="{{ list[0].order_sn }}">{{ ' ' }}</text></view>
  <view class="params">下单时间：{{ list[0].time1 }}</view>
  <view class="params" wx:if="{{ list[0].seller_order_status_detail != '待支付' }}">付款时间：{{ list[0].time2 }}</view>
  <view class="params" wx:if="{{ list[0].seller_order_status_detail != '待支付' && list[0].seller_order_status_detail != '已取消' && list[0].seller_order_status_detail != '已取消(已退款)'  }}">成交时间：{{ list[0].time3 }}</view>
</view>

<!-- 弹出备注 showRemarkPopup -->
<van-popup show="{{ showRemarkPopup }}" overlay round bind:close="onPopupClose" bind:click-overlay="onPopupClose">
  <view class="remarkBox">
    <view class="remarkHead">编辑备注</view>
    <textarea style="color:{{ remarkVal.length == 0 ? '#ccc' : '#555' }};" bindinput="areaInput" class="remarkArea" value="{{remarkVal}}" maxlength="100" placeholder-class="remarkPlace" placeholder="请输入备注，仅商家和平台可见"></textarea>
    <text class="absRemarkSum">{{ remarkVal.length }}/100</text>
    <view class="remarkBtn" catchtap="savreRemark">保 存</view>
  </view>
</van-popup>

<wxs module="m1">
  var noPassByMobile = function(str,flag){
    var str = (str ? str : '') + ''
    if(null != str && str != undefined){
      if (flag) {
        return str
      } else {
        return str.substring(0,2) + "*********" + str.substring(9,str.length)
      }
    } else {
        return "";
    }
  }
  var noPassByName = function(str,flag){
      var str = (str ? str : '') + ''
      if(null != str && str != undefined){
          if (flag == true) {
            return str
          }
          if(str.length <= 3){
              return str.substring(0,1) + (str.length == 2 ? "*" : "**");
          } else if(str.length > 3 && str.length <= 6){
              return "**" + str.substring(2,str.length);
          } else if(str.length > 6){
              return str.substring(0,2) + "****" + str.substring(6,str.length)
          }
      } else {
          return "";
      }
    }
  var setImg = function(s){
    if (!s) {
      return 'grey'
    }
    if ( s == '未知' || (s.indexOf('取消') != -1) || (s.indexOf('关闭') != -1) ) {
      return '/images/order_status_grey.png'
    } else if ((s.indexOf('待发货') != -1) || s == '待支付' || s == '待自提') {
      return '/images/order_status_orange.png'
    } else {
      return '/images/order_status_theme.png'
    }

  }
  module.exports.noPassByMobile = noPassByMobile;
  module.exports.noPassByName = noPassByName;
  module.exports.setImg = setImg;
</wxs>