<import src="../../../utils/wxParse/wxParse.wxml"/>
<view class="container">
    <view class="type-navbar">
        <view class="type-box" wx:for="{{categories}}" wx:key="index">
            <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                {{item.name}}
            </view>
        </view>
    </view>
    <view class="goods-detail">
        <!-- 商品首页 -->
        <view class="goods-info" hidden="{{activeCategoryId==0?false:true}}">
            <swiper class="swiper_box" indicator-dots="{{true}}" vertical="{{false}}"
                    autoplay="{{!videoLink}}" interval="{{3000}}" duration="{{1000}}">
                    <swiper-item wx:if="{{videoLink}}">
                        <video controls="{{ true }}" class="wh100" src="{{ videoLink }}" />
                    </swiper-item>
                    <block wx:for="{{data.gallery}}" wx:key="index">
                        <swiper-item>
                            <image class="wh100" src="{{item.image_url ? item.image_url : ''}}" catchtap="showImg" data-curimg="{{item.image_url ? item.image_url : ''}}" mode="aspectFit" />
                        </swiper-item>
                    </block>
            </swiper>
            <view class="goods-title pd-bg-fff" wx:if="{{ is_apply!=1 }}">
            <!-- <view class="goods-title pd-bg-fff"> -->
                <view class="goods-name ellipsis-2" catchlongpress="copyTitle" data-txt="{{data.goods.goods_name}}">{{data.goods.goods_name}}</view>
                <view class='share-btn' catchtap='catchShare'>
                    <image src='../../../images/icon-share.png'></image>
                    <view>分享</view>
                </view>
            </view>
            <view class="goods-price pd-bg-fff">
                <view class="price co-red" wx:if="{{data.goods.exchange_integral}}"><text>{{select.activity.priceName}}</text>
                    <text style='font-size:22rpx;' class='mon'>￥</text >
                    <text style='font-size:44rpx;' >{{select.price[0]}}</text>
                    <text style='font-size:22rpx;' class='mon'>.{{ data.goods.each_hand_single_price }}</text> 
                    <text style='font-size:34rpx;'>  + {{data.goods.exchange_integral}}积分</text>
                </view>
               <view class="price co-red" wx:else ><text>{{select.activity.priceName}}</text>
                    <view wx:if="{{select.activity.prom_type  && select.activity.prom_type != 6}}"><text class='mon'>￥</text>{{ data.goods.each_hand_single_price }}</view>
                    <block wx:else>
                         <text class='mon'>￥{{ data.goods.each_hand_single_price }}</text>
                         <!-- <text class='mon'>￥</text>{{select.price[0]}}<text class='mon'>.{{select.price[1]}}</text> -->
                    </block>
                                   
                </view>
                <view class="prom-info" wx:if="{{select.activity.prom_type  && select.activity.prom_type != 6}}">
                    <text class="prom-type">{{select.activity.countName}}</text>
                    <text>{{select.activity.countTime}}</text>
                </view>
                  <navigator class="prom-info" wx:if="{{select.activity.prom_type == 6}}" url="../../team/team_info/team_info?goods_id={{select.activity.goods_id}}&team_id={{select.activity.team_id}}&item_id={{select.activity.item_id}}">
                    <text class="prom-type">{{select.activity.countName}}</text>
                    <view style="display:inline-block;" >点击前往</view>
                  </navigator>
                <view class="salescollectstock">
                    <!-- <text>销量：{{(data.goods.sales_sum + data.goods.virtual_sales_sum)>0?(data.goods.sales_sum + data.goods.virtual_sales_sum):0}}</text> -->
                    <text wx:if="{{ data }}">收藏数：{{ data.goods.collect_sum }}</text>
                    <text wx:if="{{ data }}">浏览数：{{ data.goods.click_count }}</text>
                    <text>库存：{{ data.spec_goods_price[0].store_count }}</text>
                </view>
                <view wx:if="{{select.activity.prom_type==2}}">{{select.activity.virtual_num}}人已参团</view>
               
            </view>
             <view wx:if="{{cardList.length>0 && data.goods.is_virtual == 0}}" class="logistics-list pd-bg-fff coupons" bindtap="getCardList">
                 <view class="logistics-item">
                    <view class="item-title">优惠券</view>
                    <view class="promotion-item-mes-card">
                          <block wx:for="{{cardList}}" wx:key="index">
                              <view wx:if="{{index<3}}"><text class="promotion-item-mes-cardborder">满{{item.condition}}减{{item.money}}</text></view>
                          </block>
                         
                    </view>
                    <view class="item-img"><image class="wh100" src="../../../images/icon-arrowdown.png" ></image></view>
                </view>
            </view>
            <view class="logistics-list pd-bg-fff activity" wx:if="{{data.activity.data[0] && data.goods.is_virtual == 0}}">
                <view class='hd_item'>
                    <view class="item-title">活动</view>
                    <view class='containter'>
                        <view class='event'>
                        <view class='man' wx:for="{{data.activity.data}}" wx:if="{{index < 5}}"  wx:key="index" >
                            <text class="text">{{item.title}}</text><text class='item_content'>{{item.content}}</text>
                        </view>
                     </view>
                    </view>
                    
                </view>
            </view>

             

            <!-- <view class="logistics-list pd-bg-fff specifications">
                 <view class="logistics-item" bindtap="openSpecModel">
                    <view class="item-title">货号颜色</view>
                    <view class="item-mes">请选择</view>
                    <view class="item-img"><image class="wh100" src="../../../images/icon-arrowdown.png" ></image></view>
                </view>
            </view> -->
    
            <view class="logistics-list pd-bg-fff address">
                <view class="logistics-item"  wx:for="{{ data.goods.attr }}" wx:key="index" wx:if="{{ index <= 1 }}">
                    <view class="item-title">{{ item.attr_name }}</view>
                    <view style='width:604rpx;' class="item-mes ellipsis-1">{{ item.attr_value }} <text space="ensp" style="font-size:22rpx;">{{ item.attr_name == '适用年龄' ? ( data.goods.suggest_age_start ? ('（建议年龄' + data.goods.suggest_age_start + ' ~ ' + data.goods.suggest_age_end + '）') : '' ): '' }}</text></view>
                </view>

                <view class="logistics-item" bindtap='openSpecModel'>
                    <view class="item-title ellipsis-1">货号颜色</view>
                    <view class="item-mes">请选择</view>
                    <view class="item-img"><image class="wh100" src="../../../images/icon-arrowdown.png" ></image></view>
                </view>

                <view class="logistics-item" bindtap='enterAddress'>
                    <view class="item-title ellipsis-1">收货地址</view>
                    <view class="item-mes">
                    <image class='loc' src='../../../images/loc.png'></image>
                    {{address.address ? address.address:'请选择配送地址'}}</view>
                    <view class="item-img"><image class="wh100" src="../../../images/icon-arrowdown.png" ></image></view>
                </view>
                <view class="logistics-item">
                    <view class="item-title">配送运费</view>
                    <view style='width:600rpx;' class="item-mes">{{shipping}}</view>
                
                </view>
                <view class="logistics-item"  wx:if="{{false}}">
                    <view class="item-title">服务</view>
                    <view style='width:604rpx;' class="item-mes ellipsis-1">由{{data.store.store_name}}提供服务</view>
                </view>
            
            </view>

            <!-- 店铺信息 -->
            <view class="shops-mes" wx:if="{{ is_apply!=1 }}">
            <!-- <view class="shops-mes">  -->
                <view class="shops-info" >
                    <view class="shops-pic"><image class="wh100" src="{{url + data.store.store_avatar}}"></image></view>
                    <view class="shops-name">
                        <view class="ellipsis-1">{{data.store.store_name}}</view>
                        <view class="ellipsis-1">电话:{{ data.store.store_phone }} <image bindtap="contactTel" style="width:40rpx;height:40rpx;" src='../../../images/shop-tel.png'></image></view>
                        <!-- <view class="ellipsis-1">联系厂家时,请告知是再壹童网看到的信息</view> -->
                        <view class="ellipsis-1">地址:{{ data.store.store_address }}</view>
                        <!-- <view class="store-desc ellipsis-1">
                            <text>关注人数:{{data.store.store_collect}}</text>
                            <text>商品数量:{{data.store.goods_count}}</text>
                        </view> -->
                    </view>
                    
                </view>
                <view class="scores-list">
                    <view class="scores-item">
                        <view class="scores-title">
                        商品评价 <view class="co-red">{{data.store.store_desccredit}}
                                    <text class="{{data.store.store_desccredit < 4.5 ? 'low' :data.store.store_desccredit < 4.8?'middle':''}}"> {{data.store.descScoreDesc}}</text>
                                </view>
                        </view>
                    </view>
                    <view class="scores-item">
                        <view class="scores-title">
                            服务评价<view class="co-red">{{data.store.store_servicecredit}}
                                    <text class="{{data.store.store_servicecredit < 4.5 ? 'low' :data.store.store_servicecredit < 4.8?'middle':''}}">{{data.store.serviceScoreDesc}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="scores-item">
                        <view class="scores-title">
                            物流评价<view class="co-red">{{data.store.store_deliverycredit}}
                                <text class="{{data.store.store_deliverycredit < 4.5 ? 'low' :data.store.store_deliverycredit < 4.8?'middle':''}}">{{data.store.deliveryScoreDesc}}</text>
                            </view>
                        </view>
                    </view>  
                </view>
                <view class="baguette" catchtap="toStore" data-url="/pages/store/index/index?store_id={{data.store.store_id}}">
                         <view>进店逛逛</view>
                     </view>
                     <view class="baguette2" catchtap="collectStore">
                         <view>收藏店铺</view>
                     </view>
            </view>


            <view class="user-comment logistics-item pd-bg-fff">
                <view class='evaluation'>用户评价<text>({{data.statistics.total_sum}})</text></view>
                <view bindtap="tabComment" class="good-comment">
                   好评<view class="co-red">{{data.goods.goodCommentRate}}%</view>
                    <view class="item-img"><image class="wh100" src="../../../images/icon-arrowdown.png" ></image></view>
                </view>
            </view>
            <!-- 评论s -->
                <view class='estimate'  wx:for="{{data.comment}}" wx:for-index="cIdx" wx:key="cIdx">
                    <image class='user_img' src='{{item.is_anonymous ? defaultAvatar : item.head_pic ? item.head_pic : defaultAvatar}}'></image>
                    <view class='user'>
                        <view class='id'>
                            <view class='star_on'>
                                <text>{{item.is_anonymous ? '匿名用户' : item.nickname}}</text>
                                <block wx:for="{{item.goods_rank_new}}" wx:key="index">
                                <image src='../../../images/stars-{{item}}.png' ></image>
                                </block>
                                <text class='time'>{{item.addTimeFormat}}</text>
                            </view>
                        </view>
                    <text class='estimate_content'>{{item.content}}</text>
                        <view class='estimate_img' wx:if="{{item.img[0].length>0}}" >
                            <image mode='aspectFill' wx:for="{{item.img}}" wx:key="index" wx:for-item="img" src='{{url}}{{img}}'></image>
                        </view>
                    </view>
                </view>
           
            <!-- 评论e -->
  
            <view class="recommend" wx:if="{{data.recommend_goods.length > 0}}">
                <view class="recommend-title">为你推荐</view>
                <view class="recommend-ul">
                    <navigator wx:for="{{data.recommend_goods}}" wx:if="{{index < 6}}"  wx:key="index" class="li" url="/pages/goods/goodsInfo/goodsInfo?goods_id={{item.goods_id}}" open-type='redirect'>
                        <view class="li-img">
                            <image class="wh100" src="{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_id}}&width=200&height=200"></image>
                        </view>
                        <view class="li-title ellipsis-2">{{item.goods_name}}</view>
                        <view class='color'><text>￥</text>{{item.price_new[0]}}<text>.{{item.price_new[1]}}</text></view>
                    </navigator>
                </view>
            </view>
           
        </view>
        <!-- 商品详情 -->
        <view wx:if="{{goods_norms}}" class="goods-norms" hidden="{{activeCategoryId!=2?false:true}}">
             <view class="type-navbar2">
                <view class="type-box2" wx:for="{{categories2}}"  wx:key="index">
                    <view id="{{item.id}}" class="{{activeCategoryId2 == item.id ? 'type-item2-on' : ''}}" bindtap="tabClick2">
                        {{item.name}}
                    </view>
                </view>
            </view>
            <view hidden="{{activeCategoryId2==0?false:true}}" class="wxParse">
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view>
            <view class="parameter" hidden="{{activeCategoryId2==1?false:true}}">
                <view class="table">
                    <view class="th-thitle tb">主体</view>
                    <view class="td-cont tb" wx:for="{{goodsAttrs}}" wx:key="index">
                        <view class="td-title">{{item.attr_name}}</view>
                        <view class="td-text">{{item.attr_value}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 商品评论 -->
        <view class="goods-comment" hidden="{{activeCategoryId==2?false:true}}">
            <view class="type-navbar3">
                <view class="type-box3" wx:for="{{categories3}}"  wx:key="index">
                    <view id="{{item.id}}" class="{{activeCategoryId3 == item.id ? 'type-item3-on' : ''}}" bindtap="tabClick3">
                        {{item.name}}({{item.num}})
                    </view>
                </view>
            </view>
            <view class="comment-list">
                <view class="comment-item" wx:for="{{comments}}" wx:key="cIdx" wx:for-index="cIdx">
                    <view class="comment-title">
                        <view class="user-name">
                            <view class="user-pic"><image class="wh100" src="{{item.is_anonymous ? defaultAvatar : item.head_pic ? url + item.head_pic : defaultAvatar}}"></image></view>
                            <view class="user-word">{{item.is_anonymous ? '匿名用户' : item.nickname}}</view>
                        </view>
                        <view>{{item.addTimeFormat}}</view>
                    </view>
                    <view class="comment-cont">
                        <view>
                            <view class="stars">
                                <view class="stars-checked">
                                    <image class="star" src="../../../images/star-red.png" wx:for="{{item.goods_rank}}"  wx:key="index"></image>
                                </view>
                                <view class="stars-unchecked">
                                    <image class="star" src="../../../images/star-gray.png" wx:for="{{5-item.goods_rank}}" wx:key="index"></image>
                                </view>
                            </view>
                            <view class="state-spec ellipsis-1">{{item.spec_key_name?item.spec_key_name:''}}</view>
                        </view>
                        <view class="comment-mes">{{item.content}}</view>
                        <view class="img-ul">
                             <view class="img-li" wx:for="{{item.img}}"  wx:key="index">
                                <image class="wh100" src="{{item}}" bindtap="previewCommentImgs" data-cidx="{{cIdx}}" data-id="{{index}}"></image>
                             </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 返回顶部按钮  -->
<view class="toTop" bindtap="doScrollTop" wx:if="{{supportPageScroll}}">
    <image class="wh100" src="../../../images/topup.png"></image>
</view>
<!-- 加入购物车栏  -->
<view class="join-cart">
    <view class='flex_bottom'>
        <view class="goods-collect" catchtap="toStore" data-url="/pages/store/index/index?store_id={{data.store.store_id}}">
            <view class="collect-img">
                <van-icon name="shop-o" color="#18c2ba" size="20px" />
            </view>
            <view class="collect-des">店铺</view>
        </view>
        <view class="custom-service cart-ico"  >
            <button wx:if="{{imChoose==1}}" open-type="contact" class='cs-button'  session-from="wechat|{{userInfo.user_id}}|{{userInfo.nickname}}|{{userInfo.head_pic}}|{{data.store.store_id}}">
                <image class="cs-img cs-img-kf" src="../../../images/custom-service.png"></image> 
                <view class='cs-ing-name'>客服</view>
            </button>
            <view wx:elif="{{imChoose==0}}" class='cs-button' bindtap='contactService'>
                <image class="cs-img cs-img-kf" src="../../../images/custom-service.png"></image> 
                <view class='cs-ing-name'>客服</view>
            </view>
            <view wx:else class='cs-button' bindtap="contactTel">
                <image class="cs-img cs-img-kf" src="../../../images/custom-service.png"></image> 
                <view class='cs-ing-name'>客服</view>
            </view>
         </view>
        <view class="goods-collect" bindtap="collectGoods">
            <view class="collect-img">
                <image hidden="{{data.goods.is_collect}}" class="wh100" src="../../../images/heart.png"></image>
                <image hidden="{{!data.goods.is_collect}}"  class="wh100" src="../../../images/heart-h.png"></image>
            </view>
            <view class="collect-des">收藏</view>
        </view>
        <!-- <view class="shopping-cart cart-ico" bindtap="copyDetail"> -->

        <!-- <view class="shopping-cart cart-ico" bindtap="goCard">
            <view open-type="navigate">
                <image class="sc-img" src="../../../images/shopping-cart.png"></image>
                <view wx:if='{{cartGoodsNum}}' class="cart-num ellipsis-1"> {{cartGoodsNum}} </view>
                <view class='shopping_cart'>购物车</view>        
            </view>
        </view> -->
    </view>
    
    <view wx:if="{{data.goods.is_virtual}}" class="buy-btn cart-btn cart-btn-lg" bindtap="openSpecModel">立即购买</view>
    <view wx:elif="{{data.goods.prom_type == 4 }}" class="buy-btn cart-btn cart-btn-lg" bindtap="openSpecModel" data-index="{{false}}">立即预定</view> 
    <block wx:elif="{{data.goods.exchange_integral <= 0}}">
        <text class="newBtn addFx" bindtap="openSpecModel" data-type="car" >加购物车</text>
        <text class="newBtn addCar" bindtap="copyDetail" wx:if="{{ is_apply!=1}}">加入分销 </text>
        <text class="newBtn buyNow" bindtap="openSpecModel" data-type="buy" >立即购买</text>
    </block>
    <view wx:elif="{{data.goods.exchange_integral > 0}}" class="buy-btn cart-btn cart-btn-lg" bindtap="openSpecModel">立即兑换</view>
</view>


<!-- 商品预览 -->
<van-action-sheet round="{{false}}" bind:close="onClose" show="{{ show }}" title="">
    <view class="sheetPrice"><text class="small">￥</text>{{ selictGoods.price }}<text style="font-size:24rpx;">{{"/件"}}</text><text style="color:#ccc;font-size:30rpx;" space="emsp"> 库存{{ selictGoods.store_count }}件</text></view>
    <view class="sheetAllprice"><text class="small">每手总价 ￥</text>{{ selictGoods.allprice }}<text hidden="{{ !selictGoods.introduce }}" style="float:right;margin-right:45rpx;color:#555;font-size:28rpx;">{{ '当前已选:' + selictGoods.goods_num + '手，合计' + totalPrice + '元' }}</text></view>
    <view class="sheetstock"></view>
  <scroll-view class="scroll-y" scroll-y="{{true}}"> 
    <scroll-view bindscroll="scrollXfun" enhanced="{{true}}" showScrollbar="{{false}}" scroll-x="{{true}}" style="height:{{ scrollBoxHeight-0+15+'rpx' }}" class="scroll-x12" id="scroll">
        <view class="scrollx-item-box" style="width:{{scrollBoxWidth + 'rpx'}};height:{{scrollBoxHeight + 'rpx'}};">
            <view bindtap="clickImg" class="scroll-item {{curImg==index?' curimg':''}}" data-index="{{index}}" wx:for="{{result.goods_spec_list[0].spec_list}}" wx:key="index" style="width:{{sItemWidth + 'rpx'}};">
                <!-- <image class="imgg" src="{{url}}/api/goods/goodsThumImagesForCart?goods_id={{goodId}}&width=100&height=100&item_id={{item.item_id}}" style="{{ result.spec_goods_price[index].store_count == 0 ? 'filter: saturate(0%);' : '' }}" mode="aspectFit"></image> -->
                <image class="imgg" src="{{ item.src ? item.src : '' }}" style="{{ result.spec_goods_price[index].store_count == 0 ? 'filter: saturate(0%);' : '' }}" mode="aspectFit"></image>
                <view class="txt{{curImg==index?' txt2':''}}">{{ item.item}}</view>
                <image class="fangda" src="../../../images/preImage.png" catchtap="imageFangDa" data-index="{{ index }}"></image>
            </view>
        </view>
    </scroll-view>
    <view class="pressLine" wx:if="{{ ulWidth != '200rpx' }}">
        <view style="width:{{ulWidth}};left:{{pressLeft}};" class="pressitem"></view>
    </view>
    <view class="logistics-list pd-bg-fff address">
        <view class="logistics-item"  wx:for="{{ data.goods.attr }}" wx:key="index" wx:if="{{ index <= 1}}">
            <view class="item-title{{ index == 0 ? ' orange1' : ' zhuticolor' }}">{{ item.attr_name }}:</view>
            <view style='width:604rpx;' class="item-mes ellipsis-1">{{ item.attr_value }}</view>
        </view>
    </view>
    <view class="size-box">
        <view class="showSize">
            <text class="fs38">每手几件:</text><text class="sheetsizeitem" bindtap="changeShoushu" wx:for="{{ result.goods_spec_list[1].spec_list }}" wx:key="index" data-index="{{index}}" data-size="{{item}}">{{ item.item + '件' }}</text>
        </view>
        <view catchtap="siseHelp" class="siseHelp">？</view>
    </view>
    <view class="sheet-num">
    <text>购买数量</text> 
    <van-stepper custom-class="stepperrootclass" plus-class="plusclass" minus-class="minusclass" input-class="inputclass" long-press="{{ false }}" integer button-size="26px" input-width="165rpx"  bind:change="bunSumChange" value="{{ selictGoods.goods_num }}" max="{{ sheetMaxSum }}"/>
    <text class="buysumtips">(手)</text>
    </view>
      <view class="jiade"></view>
  <button class="sheet-sub" bindtap="buyOrcar">确{{"     "}}定</button>
  </scroll-view>
</van-action-sheet>

<!-- 模拟previewImage 轮播图 -->
<view class="previewImage-box" hidden="{{ isSwiperShow }}" catchtouchmove="{{true}}" bindtap="previewImageTap">
    <swiper class="previewImage" bindchange="previewImageChange" current="{{ currentSwiperIndex }}" bindanimationfinish="swiperOver">
        <swiper-item wx:for="{{ result.goods_spec_list[0].spec_list }}" wx:key="index">
            <image class="aaa" src="{{ item.src ? item.src : '' }}" mode="aspectFit"></image>
            <!-- <view class="introduce-txt">{{ splicep.sp(result.goods.goods_name) + result.goods_spec_list[0].spec_name + '-' + item.item }}</view>    暂时不要商品名字 -->
            <view class="introduce-txt">{{ result.goods_spec_list[0].spec_name + '-' + item.item }}</view>
            <view class="introduce-price"><text style="font-size:24rpx;" space="ensp"> ￥</text>{{result.spec_goods_price[index].each_hand_unit_price}}</view>
        </swiper-item>
       
    </swiper>
    <view class="previewImage-introduce-box">
        
    </view>
    <view class="previewImage-index">{{previewImageIndex-0+1}}/{{ result.spec_goods_price.length }}</view>
    <image class="previewImage-image" src="https://www.yitongwang.com/public/static/images/minniapp/previewImg-img.png"></image>
    <view class="previewImage-close" hover-class="previewImage-close-hover" catchtap="previewImageClose">
        <image src="https://yitongwang.oss-cn-hangzhou.aliyuncs.com/miniapp/guanbiguanbi.png"></image>
    </view>
</view>
<!-- 优惠信息弹框  -->
<view hidden="{{!openPromModal}}">
    <view class="cover-layer" bindtap="closePromModal"></view>
    <view class="prom-model">
        <icon type="cancel" color="gray" size="22" class="modal-close" bindtap="closePromModal"/>
        <view class="prom-title">优惠信息</view>
        <view class="logistics-item" wx:for="{{select.activity.data}}" wx:key="index">
            <view class="item-title"><text class="prom-item">{{item.title}}</text></view>
            <view class="item-mes ellipsis-1">{{item.content}}</view>
        </view>
    </view>
</view>

<!-- 分享海报生成 s-->

<!-- <view wx:if='{{share_btn}}'> -->
<view wx:if='{{share_btn}}'>
  <!-- <view class="cover-layer" bindtap="closePromModal"></view> -->
  <view class="prom-model">
    <icon type="cancel" color="gray" size="22" class="modal-close" bindtap="closeShareModal" />
    <view class="prom-title"><text space="emsp">{{ shareTxt }}</text></view>
    <view class='share-pic'>
      <image catchtap='previewSharePic' style='width:100%;height:100%' src='{{share_pic}}'></image>
    </view>
    <view class="share-save-btns">
      <view class="share-save-btn" catchtap="saveSharePic">保存海报</view>
      <!-- <view class='share-tips'>保存海报至相册，可在朋友圈分享海报</view> -->
    </view>

  </view>
</view>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" z-index="99">
  <action-sheet-item>
    <button wx:if="{{ userInfo.is_B == 1 || userInfo.store_id == 0 || !userInfo.store_id}}" class='action-sheet-btn' catchtap="shareTogether">发送给同行</button>
    <button wx:if="{{ userInfo.is_B != 1 && userInfo.store_id > 0 }}" class='action-sheet-btn' open-type="share">分享给微信好友</button>
  </action-sheet-item>
  <action-sheet-item wx:if="{{ userInfo.store_id == 0 || !userInfo.store_id }}" catchtap="getSharePic" type="3">分享给下级采购商</action-sheet-item> <!---普通人-->
  <action-sheet-item wx:if="{{ userInfo.is_B == 1 }}" catchtap="getSharePic" type="3">分享给下级采购商<view>（对方看不到壹童网信息）</view></action-sheet-item> <!---大B-->
  <action-sheet-item wx:if="{{ userInfo.is_B == 0 || !userInfo.store_id }}" catchtap="getSharePic" type="0">分享至朋友圈</action-sheet-item> <!---大A 或普通人-->
  <!-- <action-sheet-item catchtap="getSharePic" wx:if="{{ userInfo.is_store_member > 0 && userInfo.is_B != 1 }}">分享至朋友圈</action-sheet-item> -->
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>
<!-- 分享海报生成 e-->
<!-- 分享下级二维码 -->
<view class="mask" catchtouchmove="true" wx:if="{{hasQcode}}">

    <view class="qCode" wx:if="{{hasQcode}}">
        <view class="codeClose">
            <icon class="icon-small" color="#999" type="cancel" size="23" catchtap="closeQcode"></icon>
        </view>
        <image src="{{qCodeImg}}" />
    </view>

</view>
<!-- 分享下级二维码 end -->

<!-- 复制商品 -->
<view class="mask" catchtouchmove="true" wx:if="{{dialog1}}"></view>
<view class="dialog1" wx:if="{{dialog1}}">
    <view class="dialog1-title">复制商品</view>
    <view class="dialog1-content">
        <view class="dialog1-item">
            <view class="dialog1-label">分销价格：</view>
            <input type="number" class="input1" bindinput="hasPrice" value="{{price1}}" placeholder="请输入分销商品的价格"></input>
        </view>      
    </view>
    <view class="dialog-footer">
        <view class="dialog1-btn" catchtap="cancel">取消</view>
        <view class="dialog1-btn" catchtap="sure">确定</view>
    </view>
</view>
<!-- 每手几件弹出框 -->
<van-dialog id="van-dialog" />


<!-- 联系客服 拨打电话 -->
<van-action-sheet show="{{ telShow }}" bind:close="onTelClose">
    <view class="makePhone col666">{{result.store.store_phone}}</view>
    <view class="makePhone telHasImage bgc18" catchtap="callOtherTel"><image src="../../../images/shop-tel.png"></image> {{ "   呼 叫" }}</view>
    <view catchtap="onTelClose" class="makePhone telHasImage bgce6"><image style="background-color:#777;" src="../../../images/dax-1.png"></image> {{ "   取 消" }}</view>
</van-action-sheet>

<!-- 大B分享同行的弹框 -->
<van-dialog
  title="提醒"
  message="请再次确认，本次分享，对方将知晓壹童网信息，是否继续？\n如若不想让对方知晓壹童网，请返回使用“私密分享给下级采购商”功能来进行分享"
  show="{{ shareTogether }}"
  show-cancel-button
  message-align="left"
  zIndex="9999999"
  confirmButtonText="继续"
  cancelButtonText="返回"
  confirm-button-open-type="share"
  bind:close="shareTogetherClose"
>
</van-dialog>

<!-- 筛选提示遮罩层 -->
<view class="tips-mask" hidden="{{ tipsmask }}" catchtouchmove="{{ true }}">
    <image src="https://www.yitongwang.com/public/static/images/minniapp/fx-tips-3.png"></image>
    <view class="txt" catchtap="closeMask">我知道了</view>
    <view class="txt2">该提示6次后不再出现，当前已提示{{ pastSum }}次</view>
</view>



<wxs module="splicep">
    var sp = function(v){
        return v.substring(0,12) + '...'
    }
    var formatUrl = function(url){
        if(true){
            return url
        } else {
            return 'https://www.yitongwang.com' + url
        }
    }
    var getRandom = function(i){
      if(i){
          var i = i + '' 
          return i[i.length - 1] - 0 + (i[i.length - 2] - 0)
      }
  }

    module.exports.getRandom = getRandom;
    module.exports.sp = sp;
    module.exports.formatUrl = formatUrl;
</wxs>
