<van-tabs active="{{ active }}" bind:change="onNavChange" animated color="#18c2ba">
  <van-tab title="待支付"><order-item url="{{ url }}" bind:operationOrder="operationOrder" bind:clickItem="clickItem" data1="{{ list }}"></order-item></van-tab>
  <van-tab title="待发货"><order-item url="{{ url }}" bind:operationOrder="operationOrder" bind:clickItem="clickItem" data1="{{ list }}"></order-item></van-tab>
  <van-tab title="已发货"><order-item url="{{ url }}" bind:operationOrder="operationOrder" bind:clickItem="clickItem" data1="{{ list }}"></order-item></van-tab>
  <van-tab title="全部"><order-item url="{{ url }}" bind:operationOrder="operationOrder" bind:clickItem="clickItem" data1="{{ list }}"></order-item></van-tab>
</van-tabs> 
<view wx:if="{{ list.length == 0 }}">
  <van-empty
    class="custom-image"
    image="/images/custom-empty-image.png"
    description="暂时没有相关订单哦~"
  />
</view>
<!-- 弹出备注   showRemarkPopup -->
<van-popup show="{{ showRemarkPopup }}" overlay round bind:close="onPopupClose" bind:click-overlay="onPopupClose">
  <view class="remarkBox">
    <view class="remarkHead">编辑备注</view>
    <textarea style="color:{{ remarkVal.length == 0 ? '#ccc' : '#555' }};" bindinput="areaInput" class="remarkArea" value="{{remarkVal}}" maxlength="100" placeholder-class="remarkPlace" placeholder="请输入备注，仅商家和平台可见"></textarea>
    <text class="absRemarkSum">{{ remarkVal.length }}/100</text>
    <view class="remarkBtn" catchtap="savreRemark">保 存</view>
  </view>
</van-popup> 

<!-- 底部菜单 --> 
<import src="../../index/publics/publics.wxml"/>
<import src="../../index/publicPage/publicPage.wxml"/>
<template is="distributMenu" data="{{page:3,isiphoneX:isiphoneX,is_A:is_A}}" />
<template is="operations" data="{{operaList,current:'',isiphoneX:isiphoneX}}" wx:if="{{shouldOperationsShow}}" />
<template is="proposal" data="{{proposalData,isProposalDone}}" wx:if="{{shouldProposalShow}}" />